INDEX.

Romanorum seniores occidunt, 1. Glaucus medicus, IV. 94. V·.¹²⁶·
309, 310. Galli duo defodiuntur, Polymedis F. IV. 188. Corintho
”Ea‘lidmm origo, 1. 299. virtus, Ggrtiffi'vixsshiiriii'ka, tv. 476·

111. 183. avaritia, 11. 470. primus Gnacion amnis, Ι. 92.

111 Italiam tranfituS, 1. 300. secun- Gnaffiaena, 11. 156.

da ὲ Caesare defectio, IV. 127. Gnidii libertate donati, IV. 150-
rex occiditur, ll. 249. de Gallo· Gnosus‚ 1. 17.

rum vietoria, Pyrrhi epigramma, Gomphi Thellaliae urbS, IV. 145.

ΙΙ. 470. Gonatas, cognomentum Antigoni,
Gallos a Capitolio rejicit Man· 11. 154.

lius, 1. 315. pestis Romae infestat, Gongylus Corinthius, 111. 232.

I· 316· ν Gordium oppidum, IV. 26. Gordi-
Gallia Caesari decreta, 111. 474. IV. um vinculum, ibid.
115. Gordius, ΠΙ. 49.
Galliae Circumpadanae Sertorius Gordyena, 111. 165, 173, 181,460.

quaestor, ΙΙΙ. 307. Galliae Cisalpi- Gordyeni, 111. 171,,180. IV. 46.
nae M. Brutus praefeaus, V. 222.
Galliae defecato, IV. 126. in Gal·

Fossa Mariana, 11. 501. foffae Cloe-
Frlritaee’r Iidrgie'm uxorem ducit, 1.
Prii} is qui securi, 111. 414.
Fregellani, II. 280. Fregellana con—
FrJuugttiltucir’t ξιῖηάἰξῐξι, 1. 200.
frugalitas, 111. 383, 389, 420. IV.
¹19, Ι93, 219, 297, 479- V· 208·
Frumentariae legis defenfione Cicero
Pompeio restituit imperium, ΙΙΙ.
Ρυέἶιόριὼῑς, 1. 76.
Fulcinia Marii mater, 11. 486.
Fulgurum procuratio quomodo pe-
ragi solita, Ι. 152.
Fulmen orationis‚ I. 345. fulmine
ielum sepulcrum, 1. 127. de ful-

mine afflatis religio, Il. 474. ful· liam Pompeius Metello suppetias
minum expiatiO, l. 153. fert, III. 426.

Fulvia M. Antonio nubit, V. 75. Galloscythae‚ Cimbri vocati, 11. 495.
Catilinae confilium de perimendo Gallus Syllae legatus, 111. 70.
Cicerone patefacit, lV. 456. mo· Gandaritae populi, IV. 83.
ritur, V. 95. Ganges fl. ibid.

Fulvius Gracchi collega, homo se· Gargettus, 1. 11.
ditiosus, IV. 391. mittit filium ad Gaudii vis, V. 328.
consulem, 1V. 3¹97. cum filio Gausamela, lv. 45, 46.
majore occiditur, lV. 98. Ful· Gazae obsidio, IV. 37.

vii minor filius interfe us, IV. Gedrofia regio, IV. 88.
399. Fulvius Flaccus Tib. Grac· Gegania virgo Vestalis a Numa sa-
clio infidias patefacit, IV. 377. crata, I. 144.

F unebris lex Solonis, 1. 197. fune· Gelanor, Il. 479.
brium orationum initium, Ι. 223. Gelas, ΙΙ. 141. 111. 118.

Funeris honos qui splendidiffimus Gellius consul contra Spartacum
haberi debeat. 11. 238. funerum murus, ΙΙΙ. 260. censor, 111. 442.
ritus Pontificius, 1. 146. Gelo, ΙΙ. 437. Siciliae tyrannus, ΙΙ.

Furnius eloquentissimus, V. 125. 129. V. 163. Romanorum ami—

cus, ll. 70.
G. Gelo Thebanus, ΙΙΙ. 396.
GAbeni, ΙΙΙ. 357.

ἓὲῐῖιέὖίιῖε, ἰῗίψςη, 530. 111.69, 70, , quaestor in Sardinia, IV. 383. a
Gabinia via, I. 318.
Gabinius, ΙΙΙ. 448. V. 67. Antonii

Ggitiiiuxsl'lilssiibrum rex, Π. 156. servo occld1tur‚ IV· ‘²99'

ὲ Perseo proditus, 11. 16:⁷³.
Genucius trib. pleb. IV. 385.
Geometria‚ Π. 258.

Georgi, >1. ¹99·
Geradas, I. 106.
Geraestus, Ι.. 305.
Gerandas, ΙΙ. 226.

  
 
   
  
   
    
 

 
   
 
  
  
  
  
  
    
   
   
   

Gcir ias u6nus ex Eumenis ducibus,

1 . .

Gorgias34rhet0r a Cicerone objurga-
ωε, IV. 466.

Gorgidas {Epaminondae socius, 11.
211, 21 .

Gorgo Leonidae uxor, Ι. 103-

Gorgoleon, 11. 217.

Gorgus, II. 141.

Gorpiaeus meniis, Ι. 18.

Gortynii, ΙΙ. 387, 388, 472.

Gracchorum acta Romanis nihil pro-
fuiffe, IV. 403. descriptio egre-

gia, IV. 359. exitus infelix, IV·

1334. iiggenia, IV. 1452. mores,

gesiae‘TOw. 2353... ’ἒὲῑὲειῑῗὲ

pop. Romano honorata, IV. 386.

Gracchos quantopere pop. Rom.

{3st mortem eorum desideraverit,
. 00.

C. Gra‘gchus trib. pleb. creatur, IV.
385. iterum trib. pleb. IV. 389. of·

fendit collegas tribunos, IV. 3935

Gracchi ὅτ senatus stom. stdirio,
IV. 394. eloquentia, IV. 382.
mores, ibid. potentia, IV. 387.
leges, IV. 386, 388. ad Dianam
preces, IV. 398· uxor Licinia,
IV. 380. uxoris ad ipsum verba,
IV. 397. somnium,‘IV. 383. fu-
ῗει, IV. 398. ex Sardinia reditus,
V. 384. repulia tertii tribunam,

IV. 394. 1ἰξ101 Antyl-lius confo-
ditur, 1V. 395.

- Graccho refistit Livius Drusus,

legatus, V. 241. Syriae praeficitur,
IV. 472. Consul, ΙΙΙ. 474. IV.
47gabinii lex de imperio Pompeii
contra piratas, 111. 446.
Gaesatae milites, 11. 244. 247.
Gaesyius Spartanus, V. 206.

ΓαιίιοχΘκ Ι. 36. Gerania, IV. 334. V. 343.

Galata mons, IV. 209. · Gerglthus, lV-124-

Galatae, 111. 176. Galatia, 11. 522- Germania incendus a Caesare vasta·
ΙΙΙ. 452, 457. tur, IV. ¹25·

Galepsus‚ ΙΙ. 174. Germani, 111. 260. I-V. 121. IV. 390. in Gracchum senatus-
Galli aCaesare caeii, 1V. 127. a Fla· Germanicus, V. ¹53·

'- consultum IV. 6.
minio superati, 11. 245. a Mar· Genus vis, ΙΙ. 244. ’ Gracchu’m stipi? plebs Romana,
cello caefl, ΙΙ. 249. caeduntur pro· Gigis ancilla Parysatidi fidissima, V. 2 ibid. ,
pe Ardeam, 1. 311. Capitolium 296. , 1Tib. Gracchus augur, IV. 361. pa-
Romae obsident, Ι. 310. infesti Gisco,1. 395. 11. 137. cem facit cum Numantinis, lv.
Romam contendunt, 1. 303. cae· Gladii Laconici, 1. 111.. ’ἰ 362. perfert legem agrariam, 1V.
duntur a Camillo, 1. 333. iterum M. Acilius Glabrio, 11. 394.

Romam petunt, Ι. 3312- noete ag· Glaucias Illyrici rex, 11. 434. Marii ,- {771 mbunatum abrogat Offlwlo'

grediuntur Capitolium, I. 314. socius, 11. 518.. coebe317g.1131d}61}ges agranas fem?
V οι.. V'· J G g g g Gracchi

