, Andrum missa colonia, Ι. 349.

INDEX.

'Avinoeeem Ῐ- 33, 149.
Νεκρὰ, I. 33.
Angelus, ΙΙ. 433.
Anguillae, ΙΙ. 125.

Amphiffyones, Ῑ.1’8 3, 269.111.61,116.

Amphilochia, ΙΙ. 439.

Amphipolis colonia Athen. 111.116,
505. IV. 424.

Amphitheus, 111. 38.

Amphitropenfis Diophantus, 11. 324.

Amphitryon, 111. 40. . .

Ληιυ1111Ιε, I6 39, 41. Amulii interi-
tus, ..4 .

Amycla Alcibiadis nutrix, Ι. 107. ΙΙ.
5. Amyclae filia, IV. 302.

Amyntas Macedo apud Darium, IV.

- 28. rex deficitab Antonio,V. 119.
Philippi legatus, IV. 414140110-
nia: & Galatiae rex, V. 127.

Anaces unde dieti, l. 31.

Anacharsis cum Solone consuetudo,

- 1. 1-6.

Ἀναίίζτ, reges, Ῑ. 33..

AnaliuS, vide L. Anahus.

Anapus flumen, ll. 126. V. 185.

Anaxagoras, l. 340, 341, 358, 374.
ΙΙΙ. 138. Anaxagorae auditor The-
=mistoc1es,l.147. philosophia, 111.1 7.

Anaxarchus, IV. 1 4. Abderita philo·
sophus, lV. 72. Alexandrum con-
solatur, ibid. Anaxarchi ditfitum,
IV. 41.

Anaxenores citharoedi, V. 87.

Anaxidamus, 111. 70. ⁸

Anaxilaus, 1. 183. ΙΙ. 41. Anaxi—

vlai fortitudO, ll. 43.

Anaximenes,lV.435.sophista, IV.497.

Anaxo Troezenia, l. 28.

Ancharia, V. 95.

Ancharius senator, ΙΙ. 538.

Ancillaegastu Roma bello liberatur,

Anco, 111. 21.

Ancus Martius, Ι. 160. 11.54. ¹ ⁸

Ancilia unde di&a, Ι. 149. 111101110-
111111 delapsus ὲ 00010 l. 148.

Andocides orator in carcerem con-
iectus, ΙΙ. 17.

Andocidis hermae, ΙΙΙ. 223.

Andria, Ι. 99.

Andrii, I. 169.

Androcydes, ΙΙ. 116.

Androcles concionator, ΙΙ. 14.

Androclion, II. 433.

Androclides, ΙΙ. 101. 433. 11138.

Androcottus rex, lv. 83.

Androcrates, II. 303. ι

Androgei mors, ob quam Athenien-

, ses tributum pendebant Minoi,l.12.

Andromache He&orem comitans,
V. 239. Andromaches ad Hecto-
rem verba, ibidem.

Andromachus Timaei historici pater,
ll. 114. manu loquitur, ibid. An-
drgomachi in Crassum perfidia, ΙΙΙ.
1 .

Andrgnicus Rhodius, 111. 81.

Androtion, lv. 411.

Anticato, IV. 157.
Anticrates Lacon, ΙΙΙ. 410-
Anticyra scortum, V. 29, 13<-

ἱ Π . Antigenes Luscus, IV. 92. argyras*
Amelus, vrde L. Anicius, pldum praefectus, III. 354.

Anima AEsopi in alium tranfit,I. 178 Antigone Pyrrhi uxor, ΙΙ. 441. Be-
Animus aridus, praestantiffimus, l.75. renices filia, Il. 436. Philotam
Animi aeternitas & orig0‚ ibidem. prodit, IV. 67.
de animo, Aristotelis dialogus, V. Antigonia olim Mantinea, V. 359.
179.Ide animo, Heracliti senten· Anitligonid regni succeffio expiravit,
tia, . 75. · 67·
Anio amnis, lv. 161. “ Ληῑίἕὲηἰς tribus, V. 16.
Anitis, Diana, V. 306. Antigonus ab Achaeis accerfitur, V.
Anius, amniS, lV. 141. 355. Acrocorinthum occupat, V.
Anni ratio varia, 1. 156. concerto, 328. Antigonus ἃ Demetrius co-
IV. 161. nanturliberare Graeciam,V.12..An-
Annibal a Fabio obsessus, l. 391. a— ›tigonus &Demetriusregesappellan-
pud Antiochum exul, 11. 412. cir- tur,V. 22.Eumenis proditores tolli
cumvenit Minutium, Ι. 390. Fabio jubet,III.363.Eumenem contemnit
struit infidias, Ι. 401. funditur a aegrotum,lll. 357. Sparta potitur,
Marcello, 11.276. Hetruriam va· IV. 346. calumnias struit Arato,V.
stat, 1. 386. in errorem praecipita- 326. de Pyrrho, ΙΙ. 441 .Demetrii
tur, 1. 391. Marcellum funere ho· pater, V. 7. Spartae auxilium fert,
norat, 11. 180. Marcellum prae- II.476. primus bellumcontraEu—
lio vincit, 11. 174. oraculo decep-
tus, ΙΙ. 425. unoculus, ΙΙΙ, 305.
Annibalis a victoria Cannensi
cunetatio, I. 397, 398. calliditas in
Fabium, I. 385, 386. Annibalis ἃ
Scipionis colloquium, ΙΙ. 417. in
Romanos odium, ibid. mors, ΙΙ.
416. mortis causa Quintius, ΙΙ.
425. strategema, Ι. 391. stratege-
mata inpugna Cannensi,l.396.con-
tra Annibalem Fabii gesta, 1. 389,
· 390. Marcelli contra Annibalem
Irssssbiggstcfs’mlrlnussgss ἀιερῖἰῖῗοὲῃΐῗξξιόῗ
de Annibale Marcelli victoriae, ΙΙ.
Αῐῗιξίἶίς, vide C. T.

  
     
   
   
    
  
   

   
  
   
   
   

menem gerit, 111. 1³>47' clade af-
fectus, ΙΙΙ. 356. emetrii filius
Macedonia pulsus, ΙΙ. 469.
Antigoni caedes, V. 36. 011111
Antigoni copiis Eumenis pugna
ἂ victoria, 111. 356. de custodi-
endo Eumene capto responsum,
111. 361. diEtum militare, 11. 379,
380. dolus in Acrocorintho occu·²
pando, V. 318. humanitas in ca-
daver & amicos Pyrrhi, ΙΙ. 481.
in Aratum honor, V. 356. in
Demetrium filium indulgentia, V.
14. in proditores dictum, Ι. 58.
milites aureis armis teffi, 111. 356.
}{i.2⁵n??.2⁰²d3”i³5s⁰{{iffi1ssi {uta
Annius, II. 539. Ptolemaeum, V. 10.
Annius Milo, lV. 477. contra Antigonum Eumenis
Anno dux Carthaginensium, ΙΙ. 114. strategema, ΙΙΙ. 3ς8. Regum con-
Ansercs sacri aedem Junonis servant, spiratio, V. 34. ob Antigonum
I. 315. Anserum natura, ibidem. infamia quae Arato accesserit, V.
Antaeus lucta oppressus, Ι. 10. An· 358. ab Antigono Cleomenes fu—
taei corpus, &sepulcrum, 111. 313. sus, IV. 345.
Antagoras Chius, ΙΙ. 310. cum Antigono Cleomenis proe-
Antalcidas ab Artoxerxe honoratus, lium, IV. 344. Eumenis colloqui-
V. 299. Antalcidae dictum in A· um, ΙΙΙ. 351. Eumenis conflictus,
efilaum, 1. 101. ΙΙ. 114. mors, 111. 359. de Antigono Macedo-
ΞΙ. 300. pax, ΙΙΙ. 394. dieta ali· num rege Pyrrhi victoria, II.469.
quot acuta, 111. 405. Antigoni Demetrii filii erga patrem
Antalcidia pax, V. 299. pietas, V. 61. mors, IV. 346.
Antemna, ΙΙΙ. 88. bonitas, II. 482.
Antemnates contra Romanos insur- Antigonus Doson, ΙΙ. 65.
gunt, I.58. a Romanis victi, ibid. Antigonus Judaeus, Regum primus
Antenor, Ι. 141. securi percuffus, V. 101.
Anthedon urbs, ΙΙΙ. 81. Antigonidae vasa, II. 186.
Anthemionis filius Anytus, II. 9. Antilibanus, IV. 36.
Anthemocritus, I. 372.. Antilochus poeta, ΙΙΙ. 16.
. Anthesterion, ΙΠ. 65. V. 32, 366. Antimachus poeta, Il. 141. ΙΙΙ. 16.
Ambo, Ι. 40. Antiochia Epidaphne dicta, ΙΙΙ. 104,

Antiates, 11. 62, 74. Mygdonica, 111. 154. ⁴
Vot.. V. *Β b b b Ana.-

