INDEX.

Laetus tempus Spartae, 1. 121· R0· parentes, HJ. 135. milites sedi· 125⁴. patientia ὅ( mansuetudo, Ι.
mae,1‚ 146, , tionem movent, 111. 181. sub 98. 111 deum pietas, 1. 111. stipi-

L- Lucullus ad Euphratem-venit, & Sylla gesta, 111. 139. somnium, entia, Ι. 94. sententiae quaedam, I·
trajicit, ΙΙΙ. 170. ad philosophiae ΙΙΙ. 151, 168. ad urbem reditus, 112. rhetra de legibus scribundis,
studium, tanquam in portum, se ΙΙΙ. 190. triumphus, ΙΙΙ. 191. autnon scribundis, l. 101. rhe-
contulit‚ ΙΙΙ. 136. appellatus >ges- morS, ΙΙΙ. 198. tra de luxu, ibid. rhetra de bel·
xes togatus, ΙΙΙ. 193. App. (210- Lucullo Cilicia <St bellurn con-

. · Π . · 10, Ι. 101.Ἰ peregrinatio, Ι. 88.
dium ad Tigranem mittit, III· tra Mithridatem decernuntur, ΙΙΙ.

164. Asiam relevata foeneratorum 144. illatae a Pompeio injuriae, ΙΙΙ. ,ἔξω caedes ’ I* 87⁸ mors ⁷ l*

crudelitate, ΙΙΙ. 163. caedit Mi· 189. smaragdus insignis donatus, Lycurgo & Numae quid coin-
thridatis equitatum, 111. 150. cae- ΙΙΙ. 138. succedit Pompeius, ΙΙΙ. 11111116, l. 171. excutitur oculus,
ditMithridatis peditatum, ΙΙΙ. 151- 188, 45¹· i'n Lucullum Catonis Ι. 98. mortuo honores divini ha—
classem Mithridatis affligit„ ΙΙΙ· dictum, ΙΙΙ. 194. biti, Ι. 127. cum Lycurgo Solon
¹52· Neoptolemum Mithridatis Lucullia, 111. 168. comparatur,1. 190, 191.

ducem profligat, ΙΙΙ. 140. Cyre· Lucumonis adulterium, I. 300. Lydorum pompa Spartae, II. 312.
naeis leges scribit, ΙΙΙ. 137. dese- Lucus Petellinus, 1. 327. Lynceus, 1. 30. Samius, V. 33.
rit remp. ΙΙΙ. 192. Cimoni quibus Ludi Gymnici, ΙΙΙ. 110. magni, Ι. Lysander ad Ammonem proficisci-

in rebus fuerit 111111Ιί5, III· 309- 190. Nemei, II. 386. sacri δε 6- tur, ΙΙΙ. 29. elafii praefec'tus, ΙΙΙ.
expeditionem in Parthos molitur, questreS, IV. 217- scenici, ΙΙΙ.
111. 180. Fimbriae adeffe non vult 4²·

in capiendo Mithridate obseffO, Lunae defeEtus, ΙΙ. 166. lunae de· diruit, 111.23. dividendis carnibus
111. 140. historiam Graece scripsit, fectus causrc, ΙΙ. 167. lunae defe- praeficitur. ab AgefilaO, ΙΙΙ. 34.
111. 136. iterum fundit Tigranem, ctus diu incognitus, ΙΙΙ. 238. divitiarum contemptor, 111. 6. E-
111. 183. Monetae a Syiia praefe- Lupa quid, 1. 41. phesum amplificat, ΙΙΙ. 7. dux

etus, ΙΙΙ. 137. Nifibin expugnat, Lupercalia, Ι. 65. IV. 163. luper- Lacedaem. vincit Antiochum, Π.
HL ¹84· P ΟΥΠΡΕἦ glosiae aemulusa CstlbeS canem immolatum, 1· 48. jurisjurandi contemptor, ΙΙΙ.
ΙΙΙ. 141. repudiat Clodiam, ΙΙΙ. 66.

13. literas contra se fert, Ill. 29.
191. Servilium accusat, ΙΙΙ. 13ς. Luperci quare currunt nudi, Ι. pecuniam mittit Spartam, 111. 13.
Sinopen capit, ΙΙΙ. 168. Amisum 66. oppugnat Haliartum, ΙΙΙ. 39. o·
capit, ΙΙΙ. 161. somno a nece ser· Lupis Athenienses infesti, Ι. 199. racula falsa concinnat, ΙΙΙ. 36.
vatus, III. 157. Tigranocerta ob· ὲ Lusitanis Sertorius accitur dux, pecuniam a Cyro in stipendium
fidet, ΙΙΙ. 172. Tigranocerta ca- IiI. 314. accipit, ΙΙΙ. 8. Leotychidem reg-
pit, 111. 179. Veffium in Pom· Lusius a Sertorio vidtus, ΙΙΙ. 317. 110 privat, ΙΙΙ. 31. regnum mccii-
peium subornaffe dicitur, ΙΙΙ. 197- de Luxu, Lycurgi rhetra, Ι. 101.

tatur, ΙΙΙ. 35. revocatur ab exer—
Ξι militibus suis desertus, ΙΙΙ. in Lycia M. Bruti gestu, V. 247. citu, ΙΙΙ. 18. Spartanorum opti-

187. · in Lycios M. Bruti clementia, nius, ΙΙΙ. 99, 100.- subdolus, 111.
Luculli adventum nunciantes V. 249. 12. temperantia Syllae anteponen-

interficit TigraiieS, 111. 171. ad Lycomedes Syriorum rex, Ι. 34. dus, ΙΙΙ. 105. triginta tyrannos
milites oratiO, ΙΙΙ. 1ς4. aedificia, 111. 117. Atheniensibus imponit, 11. 51. ·

ἂ luxus, III. 192, 193. ‘aliquot Lycomedes Atheniensis, Ι. 164. Lysandri genus, 111. 5. imago,
de Mithridatis ducibus victoriae, Lycophones, Ι. 108. ibid. mores, ΙΙΙ. 6. honores, iii.
111. 158. ambitio de imperio con— Lycopliron, H. 140. 26. prudentia, ΙΙΙ. 34. parlimonia
tra Mithridatem obtinendo, 111. Lycortas Polybiipater, ΙΙ. 399.
143. ambitio laudabilis, ΙΙΙ. 153. ”

bibliotheca, 111..196. coenae, 111,

7. conjurationes in oppidis conci-
tat, 111. 9. Atheniensium muros

ἃ temperantia, 111. 101. pauper-
Lycurgus agros aequaliter civibus par· tas, ὅ( abstinentia, ΙΙΙ. 42. anibi—
194. coena in Apolline, 111. 195. gtfgr’tixitisae'liilitogcolffllaleicffici'iicaed? iiii), {cntugtgr'bigfiulslilh gggiizarriffixzjdlli
consulatus, 111. 142. dietum liu· 116. Delphico oraculo probatus, committenda, HI. 14, 15. crude-
maniffimum, ΙΙΙ. 161. eloquen— l. 90. exteros cur civitate expu- litas, 111. 20, 27. commentum
tia, III. 136. cum Pompeio con- lerit, 1. 121. in Cretam proficisci· ad regnum occupandum, ΙΙΙ. 36.

gressus fn Gallia, ῙΠ· 189, 453- tur, Ι. 88. inutiles artes ejicit, l. de movendo regno deteeia coini-
cum Pompeio contentio, ΙΙΙ. 454.

96. Homeri poemata invulgavit, lia, ΙΙΙ. 43. cum Agesilao sermo
cum Pompeio diffensiones, ill. l. 89. monetam mutat, Ι. 95. Laconicus, ΙΙΙ. 34. de Athenien-
.189, 452. equitatum fugat Mi·- icmp. Lacedaem. immutat, Ι. 90. fibus vietoria navalis, lli. 9. di-
thridates‚ 111. 155. contra Ti· Senatum instituit, Ι. 91. tollit ze· 6111111111 Dionyfii munera, 111. 7.
granem exercitus, ΙΙΙ. 174. 111 lotypiamerepubl. i. 105. in Boeotiam expeditio, ΠΙ. 39.
Tigranem expeditio, Ili. 169. de Lycurgi aetas, I. 85. dierum, fulminans oratii), lli. 31. caedeS,
Tigrane ingens vietoria, ΙΙΙ. 177. ΙΙΙ. 297. genus, I. 86. disciplina ΙΙΙ. 40. sepultura, ili. 41.
felicitatis converfio, 111. 184, 185. ὲ Philopoemene dissolvitur, ΙΙ. Lysandro mortuo honores Spar-
in familiares & doctos humanitas, 393. F. Antiorus, l. 127. in Asi· tae habiti, ΙΙΙ. 43. 111 Lyfiindi-um
ΙΙΙ. 19'6. 111 urbem Amisum liii- am profcfflo, Ι. 89. 111 stabilien- Cyri prosum, ΙΙΙ. ¹3- in Lysan-
manitas, ΙΙΙ. 161. 111 fratrem :i- dis legibus mirum consilium, Ι. druni Eteoclis 6116111111, 111. 27.
mor, ΙΙΙ. 137. 111 AEgyptum pro· 123. legum stabilitas uiidc,1.17o. cum Lysandro Agelilai timultas,
fectio, III. 138. periculum ab legum vis, IV. 333. leges non 111. 33, 374.

Olthaci infidiis, ΙΙΙ. 157. pium scriptae, scd moribus implantatae, Lysandridas, iV. 340.
dictum de cive servandO, ΙΠ. ¹46· Ι. 101. pecunia leges corruptae, 1. Lyssades Megalopolitanus tyra‘ijigg

