INDEX.

Ephorus historicus notatur, V. 194. E vercam deprehendendo, V. 45.
ΕΡῩΞᾚ iuv‘.¹⁰3132?t¹.5g}‡55?·03s0333 Essssfizileefti’. '2'037‘

ΙΙΙ. 370. caesi, IV. 322.. Eretria. lv. 188. Eretrienses, 1.
Epicles citharoedus, Ι. 251- 259, 260.

Epicrates, Ι. 273, 274. II. 234. Ergades, tribus Atheniensis, Ι. 199*-
Epicurus, 111.200. IV. 169. V. 41. Erginus, V. 329, 346.

Phocionis accusator, IV. 213.
Epicurea philosophia, 11. 459. V. 253.
Epicydes, I. 252.

Epidauria, I. 7.

Epidaurus, Ι. 378. 111. 61, 445.

Epigethes, V. 344.

Epigonus tyrannus, ΙΙΙ. 139.

Epimenides Phaestius, e septem sapi-
entibus unus, 1. 184.

Epipole, ΙΙ. 127.

Epirotici regni origo, ΙΙ. 432. in E-

pirum fugit Pompeius, iIV. 138. 476.

in Epirum Pyrrhi ex Italia reditus, Evander, 1. 65. Cretensis, 11. 174.

ΙΙ. 469. in Epirum transmittitCae- Evandri tumulus, ll. 396.

sar, lV. 140. Evangelus de ordinibus militaribus,
EpisT-OLARUUM paradigmata. A· ΙΙ. 377. Periclisfamulus, I. 357.
· gesilai ad Idriea (Darem, ΙΙΙ. 382. Βιῑασμός. ΙΙ. 270.

Alexandri Magni ad Alcetam‚ [V. Euboea, I.¹ 255, 363. IV. 186, 413.ι
75. Antipatrum, ibid. Aristotelem, Euboeenfium resp. Ι. 187.

IV. 13..Att-alum, IV. 75. Cra· Eubulus orator, IV. 182.
terum, ibid. Leonidam, lv. 37. Euchidae celeritas mira, ΙΙ. 317.
Parmenionem, IV. 32. Peucestam, Eucliae Dianae ternplum, ibid.
IV. 58. Annibalis ad Fab. Maxi· Euclides, ΙΙ. 117, 289. V. 354.
mum, 1. 401·- Bruti advAttic'um, Euclides Cleomenis frater, 11. 378-
V. 246. Ciceronem, V. 238. Per· ccesus, IV. 345.
{affi'z’dvxnsslssiuffimlss’ {²⁷5⁷'d‘ {3{{{{³S'³⁵1¹f²3‘}z.v· ²80·

, . . . .
Dionysii Minoris ad Dionem vi - Eudaenion, ΙΙ. ὅς.
orem supposititia, V. 189. Ephoro-
rum ad Lysandrum, ΙΙΙ. 21. Fa-
bricii ad Pyrrhum, ΙΙ. 460, 461.
Icetis Leontini ad Corinthios, II.
110. Lacedaemoniorum exercitus
ad ephoros, ΙΙ. 39. Lysimachi ad
Pyrrhumsuppolititia,ll. 439. Mar-
doni'i ducis ad Graecos, ΙΙ. 301.
Olympiadis ad Alexandrum F.

{imiiff‘ii' {54¹{421pi51‘5322351'fflssss {lgenissassdisnlzfflaisffyiissdJigssffff

liblerlta’s 'lli.⁹’400. patientia, ΙΙ. pliim famii'iarem, 111. 61.

{gfff-*3⁰⁸⁸ ‘tiu’ ¹3(- s‘i· {{}{25.{⁵21P¹¹{’{¹3⁵‘ W· 2⁹8*

{iia Aiggijllag daemssoeotiae libertate Eponyn'ius magistratus, ΙΙ. 288.

contentio, ΙΙΙ. 400. in Peloponnc- Epoptica mysteria, V. 31.

sum expeditio, ΙΙ. 224. secunda Equa pro virgine immolatur, ΙΙ. 223.

in Spartam expeditio, ΙΙΙ. 409. equi—cauda vulsa, ΙΙΙ. 321. equus

vi&ori‘a Leuitika, ΙΙ. 223. caedes, 'I'rojaiius, 1. 251.

ΙΙΙ. 410. funus, Ι. 411. Equites ut censerentur, ΙΙΙ. 442.

Epaminondam ὲ Lacedaemone Equestre certamen, ΙΙ. 15. equester

Agesilaus rejicit, 111. 409. in Epa· ordo Athenis, Ι. 192. equester

minondam Thebanorum ing-rati- ordo cumCicerone reovestemmu-

tudo, ΙΙ. 225. ab Epaminonda tavit, lV. 473.

Meiiene restituitur, 111. 408. Equitare in castris Rom. non per-
Epcratus Achaeorum praetor, V. 361. missum, ΙΙΙ. 457.
Ephesus, ΙΙ. 268. Ill. 81, 168. a Equitatus Achaeorum, ΙΙ. 379. Eu-

Lysaudro auita, ΙΙΙ. 7. menis, III. 341. · Ι . .
Ephetae,1. 194. Erafistrati medici solertia in Anti· industria, ΙΙΙ. 352. in equitatu
Ephialtes, 1. 3143, 347, 348. 111. 120, ochi amore erga stratonicem no· comparando solertia, 111. 341,

124, 129· · 59- 3⁴}-

Ecdelus, V. 315⁶.- ι

Ecdemus Megalopolitanus, 11. 373.

Echecrates, ll. 215.

Echecratidas sophista, IV. 194.

Echedemus, Ι. 31.

Ecnomus, V. 184.

Ecprepes‚ IV. 303.

Edessa, ΙΙ. 447.

Edonides‚ IV. 7:

Educatio, Ι. 169. ll. 55, 353, 354.

Edylius mons, lli. 68.

Egeria Numae, Ι. 134. 1

Eion urbs, lIl. 115. colonia, 111.
116.

Elaea, IV. 194.

Elatcam invadit Philippus, IV. 424.
Elatici campi, Ill. 67.

Elatus ephorus, Ι. 94.

Elea, ll. 19³· 111. 141. V.·239.

Elei, Il. 19.IlI.219. notati,l. 112.
visti, ΙΙ. 381.

Elephantorum mira solertia, & erga
dominum solicitudo, IV. 81.

Elephenor,.I. 35.

Eleus Cimonis F. Ι. 370, ΙΙΙ. 127.

Eleusiniae Cereris campus, II. 303.

Eleutherae, Ι. 28.

Elicium, loci nomen, I. 153.

Eloquentiae vis, 1. 356. IV. 452.

Elpinice, 1. 348, 369. ΙΙΙ. 111.

Elymaei, III. 460.

Elyfii campi, Ill. 313.

Emathion, I. 38.

Embaterium carmen, 1. 115.

Empedoclis elementa, V. 10.

Empylus, V. 218.

Enarsphorus, l. 30.

Endymion, Ι. 134.

Enguium oppidum Siciiiae, ΙΙ. 266.

Epaminondas Laconiam incursat, Ill.
404. Lacedaemonem niiffus lega-
ἱιίιε, ΙΙΙ. 400. Pelopidam liberat,

. 2 2.
Ep3aminondae diElzum, I. 101.

  
    
  
   
    
  
    
 
 

   
  
    
   
   
   
   
    
    
  
   
   

Ergoteles‚ Ι. 275.

Erianthus Thebanus, 111. 22.

Eros, Antonii servus, V. 143.
Eryx oppidum, 11. 464. Erycinus
Etssffiisiii ssissandrum dietum, 111.
Εῑέἶῖᾷε, V. 180¹.

Etymocles, 111. 398.

Euagoras, ΙΙΙ. 17.

Eualcus Lacedaemoniorum· dux, ΙΙ,

Eudaeus, ΙΙ. 174.
Eudamidas Spartae rex, IV. 296.
EuIdlaimus elephantorum praefeffls,
Eudamffig'cyprius, V. 179.
Eudamus Pergamenus, IV. 372.
Eudoxus, II. 258.
Euergetes, ΙΙ. 65.
Euius, ΙΙ. 270. ΙΙΙ. 338.
Eumenes a Macedonibus capitis dam-
natur, ΙΙΙ. 347.> a Perdicca contra
Neoptolemum mittitur, ΙΙΙ. 341.
ῗῆθὲξῖἒ ³¹Ziip1‘3e‘ssiffc‘2333‘sste {3525}
. . ‚
111. 341. amicorum literas ne eis
oblint corrumpit, ΙΙΙ. 359. caedit
Neoptolemum, ΙΙΙ. 346. obsessus‚
ΙΙΙ. 35¹- obsidione liberatur, ΙΙΙ.
3ς3. regibus Macedon-iae quomo—
do conciliatus. 111. 337.
Eumenis abstinentia, ΙΙΙ, 354.
adv milites suos proditores orarit),
111. 361. asperis in rebus conti-
nentia, 111. 349. calliditas, ΙΙΙ.
344. facundia, ΙΙΙ. 352. forma,
ibid. genus, 111. 337. magnanimi·
taS, ΙΙΙ. 362. somnium, ΙΙΙ. 344.
ssrategema, ΙΙΙ. 349. in oblidione

