prodigia,ll ‚478.in ejus cadaver & :i-
micos, Antigoni humanitas,ll.482.
cum Pantaucho certamen, ΙΙ. 440.
de Antigono Macedonum rege
victoria, ll. 469. de Gallorum

INDEX.
Q.

Uadrantula Clodii soror cur ap-
pellata, 1V.471.

victoria epigramma, ΙΙ. 470. de Quadrantis mathematici descriptio,

Romanis copiis dietum, ll. 407.
de Romanis vffiloria, ΙΙ. 4ςς. den-
tes, 11. 435. ex tempestate perleu-

11. 265.

Quadringentorum senatus Athenis,

Ι.194. ΙΙ.37.

111111, 11. 451. excurfio in Mace— Quaestioues Gymnosophistis propost-

doniam, ll. 443. expeditio in lta—

tae, lV. 85.

liam, ΙΙ. 45¹· expeditio in Pelo· Quaestoruui creandorum causa, Ι.

ponnesum, ΙΙ. 470. facilitas, 11.

243. initium, Ι.116.

441. filius Helenus, ΙΙ. 480. fiii· QUAESTOR:

us Ptolemaeus caesus, ΙΙ, 476. ge-
nus, 11. 432. in Demetrium ex—
peditio, V. 49. in Epirum ex Ita⁴
lia reditus, 11. 469.in Siciliam ex-
peditio, 11. 463. in urbe Argis
pugna, ΙΙ. 478. irruptio in Mace-

Cato Major, ΙΙ. 331. Cato Mi-
nor, IV. 119. Caesar, IV. ¹04·
Cicero iu Sicilia, IV,445. Grani—
us Petro, IV. 117. Lentulus Su-
ra, lV. 457. Sertorius, 111. 307.
Sylla, 111.46. Titius, V. 109.

don. regionem, 1. ll. 438. ii. ΙΙ. Quinda, ¹¹.1·.3542.V· 39.
44ς. mores, 11. 436. pugna cum Quinquemilliurriviri, 11. 35. .
Romanis, 1. ΙΙ. 454. 11. ΙΙ. 461. Τ. Quintius Flaminius adjungitThe·

111. 11. 468. reditus ex Sicilia in
ltaliam, 11. 466. scientia rei mili-
taris, ΙΙ. 441. limultas ἃ bellurn
cum Demetrio, ΙΙ. 439. somni-
um, 1¹·444· strategema in Spar—
tanos, 11. 471. violentia in Sici-
lia, 11. 465. vultus, Il.435. uxo-
res & liberi, Il. 442.

Pyrrho medici sui infidias indicat
Fabricius, ΙΙ. 460. in Pyrrhum
Demetrii expedir1'0‚ V. 49. ad
Pyrrhum Demetrii exercitus defi-
cit, V. 54. in Pyrrhum Lyfima-
chi fraus, 11. 439. Pyrrhum Ta-
rentini in Italiam accersunt, 11.
448. cum Pyrrho Cineae serino
pulcherrimus dc moderanda cupi-
ditate, ll. 450.

Pythagoras consuetudinem cum Nu·
ma an habuerit, 1. 129.
Pythagorae & Numae praecepto·

rum similitudo, Ι. 150. Pythago»
1ae ἃ Numae institutorum fimili-

tudo, l. 140.
Pythagorei cur nihil scriptum
reliquerint, l. 161.

Pytheas orator, IV. 196, 414, 434.

Pythia Athenis celebrata, V. 49.
Pythii templum, V. 87.
Pythium, ll. 163.

Pythius Apollo, ΙΙ. 1ς1.
Pytho Alexandri dux, lV. 98.
Pytho Byzantius, 1V. 4¹5-
Pythocles, JV. 211. V. 3¹3·
Pythoclides, 1. 339.
Pytho-dorus, 1. 275. V. 31.
Pytholaus, ΙΙ. 240.

Python, ll. 216, 441.
Pythonica meretrix, IV. 196.
Pythopolis, Ι. 25.

banos Romanis, II. 407. Anni-
balis mortis causa, ΙΙ. 425.Attilii
legatus in Graecia, 11. 419. bonis
imperavit, ΙΙ. 430. censor crea-
tur, 11. 422. consul ἃ dux primi
belli Macedonici, ΙΙ. <02- curpa-
cem fecerit cum Nabide, ΙΙ. 417.
dat Philippo pacem, ΙΙ. 411. de-
precatur pro AEtolis, 11. 420. li-
bertatem restituit Graecis, ΙΙ. 413.
Philippum acie vincit, ΙΙ. 4¹0-
Philopoemene prudentior, ΙΙ. 419.

Quintil anibitiO, ΙΙ. 425. 011111
Philippo rege Macedonum pugna,
Il. 409. crudelitas, ΙΙ. 349. dieta,
11. 411. cum AEtolis simultas, ΙΙ.
411. frater Lucius senatu a Cato-
ne motus, ΙΙ. 414. in Graecosbe-
neficia, ΙΙ. 419. in Catonem Ma-
jorem indigna faeta, 11. 414. in
Graecos humanitas, ΙΙ. 431. in
Graeciae libertate confirmanda stu-
dium, 11. 415, 416. lenitas, ΙΙ.
421. mores, ΙΙ. 401. nequitia, ΙΙ.
349. prima militia, Il. 402.fimul-
tas curn M. Catone Majore, ΙΙ.
&hisi-¹55? {2‡{2.‚¹¹1'1.4.¹.{{3.Q<{{1¹312¹3
tii ἃ Romanorum moderatio in
Graecos, Il. 406.

Quintio honores habiti ob ser-
vatos Chalcidenses & Grcecos, ΙΙ.
411. Quintium offendit Philopoe-
men, ll. 391- a Quintio angustia:
montium ad Apsum occupantur,
ΙΙ. 404. Quintio manu fortior
Philopoemen, ΙΙ. 430.

Quintium senatu movet Cato Ma-
> jor, ΙΙ. 348. L. Quintius insnum

locum a populo restitutus, ΙΙ.414,

Ω.4ἒ1ῃ111αε, ΙΙ. 461 .

Q. Aiityllius, IV. 394.

Q. Arbelitis, ΙΙΙ. 90.

Q. Arrii indicium, IV. 455.

Q. Caffius, V. 70.

Q. Cicero, IV.461‚ 476, 492¹.

Q. Fabius Ambustus, Ι. 301.

Q. Fulvius dictator, ΙΙ. 273.

Q. Hortensius, IV. 139.

Q. Ligarius, IV. 483.

Q. Marcius, ΙΙ. 54.

Q. Metellus, Ι. 49- IV. 373, 456.

Q. Pompeius, ΙΙΙ. 53.

Q. Sertorius, H, 484.

Q. Sulpitius, ΙΙ. 146.

Q. Valerius, 111. 428.

Quirinus cur Romulus dietus, Ι. 76.

Quirinalis collis, 1. 76.

Quirinalis flamen a N umainstitutus,
ο 1 ι

Quiritt3359 unde dieti, 1. 63, 132, 133.

Quiritis Juno, 1. 76.

Rs.

RAtumena porta, 1. 228.

Regum amicitiae, V. 326.

Remonium, Ι. 47.

Remus capitur, 1. 43. Remi agni-
tio, Ι. 44. Remi captivi oratio ad
Numitorem adduffi, ibid.

Rhadamanthus, I. 14.

Rhamnus Antonii stipator, V. 1¹5·

Rhea Romuli mater, 1. 40.

Rhea, mater Sertorii, ΙΙΙ. 305.

Rhegini Timoleontem juvarit, ΙΙ.
113.

Rhena‚ 111. 208.

Rhenum Caesar ponte jungit, IV.
¹25·

Rhetra quid, 1. 91. rhetras, quare
eIkaycurgus vocarit suas legeS, ibid.

102. >

in Rhodanum Marius sonam ducit
a mari, ΙΙ. 500.

Rhodiorum inhumanitas, V. 27. cum
Demetrio pax, V. 28.

Rhodus a Demetrio obsidetur, V.
26. capitur a Caffio, V. 246.

Rhoerium, IV. 339-

Rhomboides, I. 27.

Rhopoperperethra, 1V. 416.

Rhus, 1. 27.

Rhyndacus fl. ΙΙΙ. 150.

Rhynmces avis, V. 296.

Rignarium, Ι. 47.

Riphaei monte3‚ Ι. 199.

Rilssllss simulacrum, l. 118 templum,

. 1 .

Roesac{s‚3111. 111.

Roma a bello ancillae astu liberata,
1. 311. a Gallis capta,l.3o8.con·-
ditur, Ι. 46. instauratur post Gal-
llicam cladem, l. 311. unde dieta,

Romae amnestia Athenienstum
Ie·

