Concilium Graeciae indiditum, Ι. 358.

Concio in quali loco habenda, 1. 91.

οέἕέἒέἶῗῗὲέἒὲάίᾪ ii} 400
. , . . . .

conjugium, seu Matrimonium, 11.
ῗ 51. Conjugii seu matrimonii lex,

. 1 .

conjuggm communitas, 1. 167. IV.
304. fides, V. 278.

Conjuratio contra remp. Ι. 116.

ἃ {Jonj urationis sacramentum, ib.
V. 1.

Connidasfflghesei paedagogus, I. 4.
Conon, Ι. 190. dux Atheniensium,
III. 16. re is Persarum, V. 298-

Conopion, 1 . 213.

Conscientia, ΠΙ. 114.

Confidii difflum, IV. 115.

Confinarius optimus tempus, Ι. 360.

Οἳῐξξωεηὲἰί patriam lugentem ratio,

. 2 1 .

Ωοηΐρὶᾷτὶτίἆ 1119101111). Π. 306. con—
spiratio Caesaris, Craffi, ἃ Pom-
peii, 111. 266.

Consualia, 1. 55.

Consularis dignitas, Ι. 406.

Consul plebeius creatur, Ι. 334. de
consule altero ex plebe creando,
Romae seditio, ibid.

Consulatus absenti datus, ΙΙ. 497.

ΟοΝευιΕε. M. Attilius ὅ( T.
Manlius, Ι. 158. P. Cornelius &
M. Baebius, I. 162.. Lucretius &
Μ. Horatius, Ι. 117. Poplicola&
Τ. Lucretius, Ι. 131. M. AEmi-
Iius & L. Sextius, Ι. 33ς. Teren-
tius Varro, ὅτ L. AEmilius, 1. 394.
Poplicola 1111, Ι. 136. 0. Fla-
minius, Ι. 386. M. Valerius Po-
plicolae frater, ἃ Posthumius Tu-
bertus, Ι. 235. Fabii Max. F. Ι.
406. Cominius, ΙΙ. 60. AEmilius
Paul. ΙΙ. 152. AEmilius Paulus i-
terum, ΙΙ. 157. Q. Flaminius, ὃς
P. FurIus, Il. 245. Pansa, <Sc Hir-
cius, ΙΙ. 190. IV. 487. V. 81.
Tib. Sempronius, ΙΙ. 146. Mar-
cellus <Sc Cn. Cornelius, II. 247.
Marcellus 11, ΙΙ. 255. Marcel-
]us 111, ΙΙ. 1’ς6. Marcellus, 1111,
ΙΙ. 270. Marcellus v. ΙΙ. 177.
Cato major, ἃ L. Valerius Flac-
cus, ΙΙ. 339. Tib. Sempr. 11·342·
M. Cato, ll. 364. Τ. Quintius,
11. 391. M. Acilius Glabrio, ΙΙ.
394. Quinetius, &Sex. AElius, ΙΙ.
401. 0 Fabricius, ἃ Q. AExnili—
us, ΙΙ. 461. Cotta, ΙΙ. 487. Me-
telluS, ΙΙ. 490. Marius 1, II. 491,
494. Marius 11, II. 497. Marius
111, ΙΙ. 500. Marius 1111 cum Cn-
tulo, ibid. Marius v, ΙΙ. 510.
Marius vr, II. 517. Marius ν11
011111 Valerio Flacco, ΙΙ. 540. Cin-

na, Cornelius Merula, ὁι oetavi-

INDEX.

us, ΙΙ, 535. Sylla & Q. Pompei-
us, ΙΙΙ. 53. Cinna, 111. 59. Flac-
cus, 111. 74. M. Cotta & Lucul-
lus, ΙΙΙ. 141. Gellius ὅτ Lentulus,
ΙΙΙ. 160. Pompeius & Craffus,111.
Pompeius solus, Ilngss3-IK'· ἓξὲξ.
Caesar cum Calp. ss1bu10, III. 473.
IV. 113, 148. Scipio, ΙΙΙ. 414,
425. Lepidus cum Catulo, ΙΙΙ.
434. Piso, 111. 448. Piso & Ga—
binius, 111. 474. Spinther, 11L476.
Domitius & Messala, ΙΙΙ. 481.
Paulus, ΙΙΙ. 487. IV. 131. Cice-

164, 168, 441, 4

r0, IV. 107, 136, 450. Lentulus, 1

IV. 134. Caesar 11, ὅτ Isauricus,
IV. 140. Caesar 111, IV. 153. V.
75. Caesar 1111, IV. 158. Caesar ν,
V. 76. Maximus, IV. 160. Ca-
ninius Rebilius, ibid. Philippus

Marciae pater, IV. 256. Caesar ,

oetavianus, V. 143. 0. Antoni-
us, IV. 451. ,Silanus & Muraena,
IV. 455. Gabinius Piso, IV.474.
Cicero F. IV. 495. Marcellus, V.
70. Lentulus, ibid. Lepidus, V.
{svssssmllss’ 2⁷.- baffi&
383. C.'Fanniu{, IV. 389, 393.

Consus deus, I. 53.

Contemptus opum, ΙΙ. 195, 340. ΙΙΙ.
6. rerum inanium, Ill. 391. pe-
cuniae, IV. 193. ex nimia famili-

Cgrrlittigteengrguggffigstlgffi insigne in
Paulo AEmilio, ΙΙ. 196.

001>1Α11ἶ Alexandri, IV. 11. Anti-
{Sssi'ifiifqss‘}&slssssssslsss'isssssffls
Cyrum fratrem, V. 283. Deme-
trii adversus Pyrrhum, 11. 443.
Dionis in Dionysium minorem
moventis, V. 179. M. Antonii
contra Parthos, V. 102..

Copillus Teerosages, ΙΙΙ. 47.

Coponius Can-as tenet, 111. 287.

Coracesium promontorium,

Coqrssne, Ariadnae nutrix, Ι. 18,

Corcyraeorumlis, l. 273. amulium
iis mittitur ab Atheniensibus, Ι.

ΙΙΙ.

370-

Corduba, IV. 118.

Core, I. 30.

Corfinium, IV. 138.

Corinthus Achaeis adjungitur, V.

03.³..{.·.5{¹3{‘233¹2}..s3¹1?2{sss} §3332
cusas, ΙΙ. 119. Acradinarn occu-
pant, Π. 113. vocantur ad Syra—
cusanam remp. constituendam, V.
4309. Corinthiorum resp. qualis,

. 110.

Coriolanus ad Volscos se confert, ΙΙ.

77. corona. civica donatur, ΙΙ. 56.

4

exilio damnatus, ΙΙ. 75. contra-
Romanos dux belli a Volscis crea-
tur, ΙΙ. 81. reducit ab urbe Vol-
scos, 11. 93. regni affefitati accu-

satus, ΙΙ. 75. consulatus patitur
repulsam, 11. 69.

Coriolani ad Tullium oratio.
ΙΙ. 76. adversus plebis insolentiani
orat1o, ΙΙ. 70. in eninm, ΙΙ. 54,
55, 99. in (110011 a causa constan-
tia, ΙΙ. 71. continentia in honori-
bus accipiendis, 11. 63, 64. in ma-
trem pietas, II. 57, 93. primami-
litia, ΙΙ. 56. in agrum Romanum
excursio, ΙΙ. 81. in Romanos ex-
peditiO, ΙΙ. 83. caedes, ΙΙ. 96. fu-
Coffissufoffssiae fitia, IV. 100. Cae-
sarls uxor, IV. 104. Cornelia
Gracchorum mater, honorata ὲ
populo Romano, IV. 386.
Corneliae magnanimitas, lV.400.
«10105, ΙΙΙ. 483. moeror ob Pom-
pen cladem‚-HI. 505, 506.
Cornelius militum dux, IV. 101.
de tribus Corneliis Romae imperaturis
oracula, IV. 458.
Cornelius Balbus, IV. 163.
Cornelius Cethegus, ΙΙ. 246.
Cornelius Cossus, Ι. 57. ΙΙ. 250.
Cornelius Dolabella, V. 149. -
Cornelius Lentulus, Ι. 397. IV.
06111Ξ11115 Merula, ΙΙ. 535.
Golmegus Scipio, equitum magister,-
. 2 .
Cornific9iu8, IV. 154.
Cornus sacra, Ι. 64.
Cornutus, II. 538.
Coroebus, Ι. 3ς1.
Corona ex. apio, 11. 131. oleagina,
Ι- 265. querna, II. 56.
Coronea, ΙΙΙ. 41 389.
Corraeus, V. 7. ⁹
Corficum mare, 111. 448.
Corvus ad populi Rom. clamorem
cadit, ΙΙΙ. 447.
Corvorum Ciceroni proscripto.
ἃ fugitanti oblatum prodigium, IV.
ngyzffsetes quid, Ι. 7.
Cosconii interitus, IV. 154·
Cosin regis Albanorum fratremporn*
peius occidit, ΙΙΙ. 460. ’
Cossa, ΙΙ. 401.
Coflinius, Ill. 259.
Gorgon, poculi genus Laconicum, Ι-
Co9tta a Mithr. proelio superatus, 111.
146. a Sert. 11161115, 111. 316. 011111
exercitu caesus, IV. 116.
Coturnix Alcibiadis, ΙΙ. 14.
ἓῗὲἔὲἷθὲῗξέςοίὶῗω “x’ ω’ ³ ⁷⁹ '
C‘raffus' Spartacum {coeginssljfl-gfi}
rce-

