INDEX.

. Gracchi in dissensione modera- Gratiano, 11. 204, 442. Hephaestion pro deo cultus, IV. 94.

· tio, IV. 368. in octavium colle· Gravidarum purgatio, Ι. 109. . Hephaestionis & Crateri diffidi-
gam moderatio, IV. 370. in uxo· Grus, saltationis genus, 1. 19. um, IV. 65. morS, IV. 94. fu-‘ ·
rem Corneliam pietas, IV. 358, Grypus, 1165, 485. nus, ΙΙ. 238. Hephaestioriis ob
359. lex agraria. lV. 366. leges Guras, 111. ¹842 ¹ mortem, Alexandri moeror, IV.
aliae, IV. 375. quaestura, 1V. 362. Gyas, Syracusani agri pars, V. 195. 94. . . ‘
tribunatus, IV. 366. *militia, IV. Gylippus‚ 1.. 363. avarus, ΙΙΙ. 245. Hephaestioni ut parentarent Ma-
}gz. concio de tribunitia ἕοτείὶίιξε, Ῑῖξμᾳεξΐαῃιὲ ίξιεουττιῑὲιᾞῐ. 213113. ῗεάοιὲρς, Οᾳῗεοὶᾳὲη gens ab A-

. 374. amicorum cae es, ⁷. urripi ar enum pu icum, . exan ro exci a, ι ι π

, ΞέἒῖῧὲἰῗῐζῑῐὴεινηὲἓῖῗέῐᾈῐῖἰέῘΙεηὸιέὲζ ὶῦἒξῇρρἰ exciugm'sfflixi‘24' m gggffigglcfllssflgss ἒξ), 453. V. 28.
tia, . 3 1. . yippo e it e ieras, . critica, . 15.
ἀὶειῗῖῡῖξὲἓαῖῐξ tillbllls3glaccus mfi- Gyzlssg, JV. 410. · [lillessgiigeaes’ ρΙι1ειὶ-,Ο 'IlIf-239.
37{³.¹‘²⁰⁰¹¹¹³{f¹ Nam-³ niam, Wj {ifflffisslolss‘iliaeli'eJ 85. fflssssssssli‘ffiss} Έῗὲἒζῗέἳὲἓῗᾱρῖνῄἦῆο.

Gssssffltss⁰ssaissssffissngffffessssff¹¹15³?ssss G351i3052¹3if³e1i’1.¹{'<30‘?⁶⁰' 335³,¹3¹0ss3¹3³1ss¹525¹3t11¹53¹³i51ae31¹21 ¹90’
proelio' navali vincunt Xerxem, 1. Gytliium, ΙΙ. 390. 1V. 346. gementi de animo sententia, Ι. 75.
2⁶&siffiissni‘eiszrssgsiggz H. ..ξῑῖεῑὲέῑῑέξῧῇ {22232 22,
4{}.vdtemli‘leiigs pvrisslndgiisgilatlgiiataeas, HAEmon, I. 27. IV. 425. &iffflss 26⁴} ⁶38,'11099,' {05³ {alig}
ll. 314. 11111118τέφὲἓέἑυῖΙὲῑῶῐὲ ΙΠΙΙΞιὲιῑιτωῑη oppugnat Lysander, &925830‘143314' 418. lV. 6, 35.
V.4i72.¹jpaciuobliat Alcibiades, 11? Haiicarna'ffus, IV. 25. Herculis augurium, Ι. 48. terri-
¹7· de Haloneso oratio, IV. 416. pla, Ι. 34, 261. ΙΙΙ. 240. IV.

Graecis libertatem Quintius re· HarmOma dea, II· 219· · 425. V. 126. sacrificium, ΠΙ.

stituit, ΙΙ. 413. Plataeenses quo- Harpalus Athenas venit, IV. 431. 240, 264. scyphus, IV. 97.
modo parentarint Graecis qui ibi Harpali pecuniam contemnit Pho- Hercynia sylva, ll. 496.

in acie ceciderant, ll. 318. Grae- cion, IV. 196. ab Harpalo De· Herennius, C. Sertorii legium, ΙΙΙ,

cos Demosthenes contra Alexan· mosthenes corruptus, lV· 431· 437. Ciceronis percussor,lV. 493.

drum concitat, IV. 429. in Grae- Harpates Tiribazi F. V. 310. Herippidas, ΙΙΙ. 379.

cos Antonii civilitas, V. 86. Grae- Hecale ὲ Theseo honorata, I· 12· Herniae mutilati, ΙΙ. 24. 111. 205,

cos Pyrrhus juvat contra Demetri· Hecalene‚ ibid. 223.

uin, ΙΙ. 446. ob Graecos servatos Hecalcliurn sacrum, ibid. Hermaeus aruspex, ΙΙΙ. 159.

Quintio habiti honores, ll. 421. Hecataeus rhetor, Ι. 112. Cardiae ty· Hermagoras sophista, ΙΙΙ. 467.

Graecasdisciplinas Cato majorcon- tanum, ΙΙΙ. 340. Herminius, I. 231.

tempfit, ΙΙ. 358. Hecatombaeon mensis, Ι. 10, 304. Hermion locus, l. 9. ΙΙΙ. 44ς.
Graeciae civitates censet Aristides, 11. lV. 7. Hermionica purpura, IV. 53. ⁴

321. dux contra Persas designatur Hecatonibaeum‚ V. 352. Hermippidas‚ ΙΙ. 212..

Alexander Magnus, IV. 20. dux Hecatompedon, Ι. 352. ΙΙ, 334. Hermippus, lV. 435.
Demetrius declaratur, V.31.tem— Hector, 1. 33. ΙΙΙ. 451· V. 239, Hermfflm, IV. 197.

pla Sylla spoliat, 111. 61. salutis 314· Hermo, ΙΙ. 3ς.

Themistocles autor, Ι. 253. in Hedera ubi proveniat, IV. 53. Hermocrates, ΙΙΙ. 205. Syracusano-

GsaeciaelibertateconfirmandaQuin- HeduiaRomanis deficiunt, 1V.128. rum dux, ΙΙΙ. 227, 241, 244,

tii studium, II.415. Graeciae com- Hegemon Atheniensis, IV. 209. 245. Dionysii socer, V. 161. . ·

pedes, 11. 413. HegestpyIa, ΙΙΙ. 110. · Herinocrates Rhodius, V. 298.

Graeciam concitat Demosthenes Hegestratus‚ I· 212. Hermolal' infidiae ἀςῐεξὶῶ, IV. 75.
contra Macedonas, lV. 423. Helenam rapit Theseus, 1. 30. Hermotimus, Ι. 365. '

Graeciam liberare Demetrius & Helenus Pyrrhi F. ΙΙ. 442.⁷ 480, Hermus, I. 25.

Antigonus conantur, V. 12. Grae- 482. Hero Aristotelis consobrina, IV. 76.

ciam ‘liberat Nero, ΙΙ. 417. 1in Helepoxllis, maxigna Demetrii machi· Herodes, lV. 466. ad Caesarem de-
ρῗρῐῗςη {grupen apparatus, II* ἓῆῗέοη ’(Σιξὲἷεὲηιᾎε, V. 176. Hessgctiotxiis· ¹133it81iynus a deo amatus,

. ’Μ . e ico . . . .
Giffriiiiiiisticus peissssffus ab Alcibiade Helicusz' IV. 339. Heroib3u48 cur draco consecratus, IV.

quod Homerum non haberet, Il. Hellanicus historicus, 1. 14, 24, 26, 356, 357.

11. 30. 11. 27. Herophytus Samius, ΙΙΙ, 118.
Granicus amniS, ΙΙΙ. 151. IV. 22. Hellanicus Syracusanus, V. 199. Herostratus Bruti socius, V. 240.
Granius Marii privignus, II. 527. Hellesponto Philippum ejicit Pho· Hersilia Romuli uxor, I. 54.

praetor, ΙΙΙ. 96. cion, IV. 189. Heliodus, Ι. 135·

Granii Petronii quaestoris interitus, Helveticum bellum, lV. ¹19- Hestiaea, Ι. 255.

lV. 117. Helvia Ciceronis mater, 1V. 440„ Hesychia, Ill. 223.

Gratiis sacrificare, 11. 485. Heniocha, 1. 24. Hetruriain vastat Annibal, Ι. 386.

Ην

