INDEX.

342. colossus, V. 127. ad duces

post Alexandri mortem in officio F.

retinendos commentum, ΙΙΙ. 3ς4.

cum Antigono conflffius, 111. Abia Terentia, IV. 234.

359. contra Antigonum stratege· Fabius Ambustus, Ι. 147, 289.

ma, ΙΙΙ. 358. cum Antigono col· Fabiorum genus ὅ( nomen, Ι. 384.
loquium, ΙΙΙ. 351. cum Cratero Fabius Buteo metator, I..¹ 3962
conflieius, III. 345. de Neopto· Fabius Maximus Confillls bcip. A·

lemo vietoria, ΙΙΙ. 347. fricani adversatur, Ι. 408. Anni-
Eumeni Cappadocia & Paphla· halem obsidet, Ι. 392. captivos de
gonia prov'inciae decernuntur, ΙΙΙ. suo redimit, I. 386. commutat
340. Eumenem aegrotum Antigo- cum Annibale captivos, ibid. 111-
nus contemnit, 111. 357. de Eu· arator, I. 388. silii mortem tulit
mene capto custodiendo Antigoni moderate, l. 407. Tarentum quo-
responsum, 111. 362. modo receperit, I. 403. Fabii ad-
Eumenidum templum, I. 26. monitio ad Paulum AEmilium, I.
Eumolpidae, ΙΙ. 29, 45. 394. consilium prudens, I. 386.
Eumolpus, ΙΙΙ. 63. post cladem Cannensem constan-
Eunws, Ι. 25. tia, Ι. 399. de diis Tarentinorum
Eunomus, 1. 86. Thriasius, IV. responsum, I. 45³5: dietatoris ma-
Euciiiis's fugitivus, ΙΙΙ. 96. {ffssss'aIC‘U3ffi2 (ΙῖεὲἓᾈΙΙιι {iiio ilri-
Euphorion, 1. 172. gilantia, Ι. 391. incorrigendis de-
Euphranor, V. 316. lictis lenitas, 1. 402.. contra Anni-
EuphrantidaS, Ι. 262. ΙΙ. 300. balem gesta, Ι. 390 10111310, Ι. 38 .
Euphrates, ΙΙΙ. 49, 164, 170, 455. votum, Ι. 389. mors, . 410. fu-
Euphronius liberorum Antonii ma· nus, I. 411. de Fabio &c Marcel-
gister, V. 139. lo Pofidonii dietum, I. 401.
Eupolemus Icetae F. ΙΙ. 139. Fabius Rutilianus Maximus, I. 384.
Eupolia, ΙΙΙ. 367. ejus laus, Ι. 407.
Eupolidis dietum de Alcibiadis fa— Fabius 1316101, Ι. 399.
cundia, ΙΙ. 16. Fabius Verrucosus, etiam Ovicula

Euripidis sepulcrum, Ι. 127. Euri· dietus, Ι. 385.
pidis poemata multos Athenienses Fabricius indicat Pyrrho medici sui

in Sicilia servaverunt, ΙΙΙ. 246. infidias, ΙΙ. 460. Fabricii constan-
Eurybiades Graecorum dux, Ι. 253, tia & magnanimitas, ΙΙ. 459.

259‚ 265. ΙΙ. 299. Faleriorum obseffio a Camillo, 1.
Eurycles Syracusanus, ΙΙΙ. 244. La· 295.

co, V. 133· Falisci dedunt se Camillo, Ι. 296.
Euryclides, lV. 322. Fames Atheniensium, V. 40. exer-
Eurydice Demetrii uxor, V. 19, 64. citus M. Antonii, V. 111, 112.

Philae soror, V. 56. in exercitu Mithridatis, ΙΙΙ. 150.
Eurylochus AEgaeus, IV. 59. Familiaritas nimiacontemptum parit,
¹Eurymedon Atheniensium dux, 111. Ι. 343.

233. perit, ΙΙΙ. 239. Fannia Marii custos, 11. 531.
Eurymedon fl. ΙΙΙ. 123. Fasces quid, I. 71.

Euryptolemus, Ι. 343. ΙΙ. 44 ΙΙΙ. F asti emendantur, IV. 161.

112, 127. Faunus, Ι. 152. IV. 109.
Eurysaces, I. 182. ΙΙ. 5. M. Favonius, IV. 263. Catonis ’.ε-
Eurytion, Ι. 86, 87. Eurytionidae, mulus, lv. 124. V. 250. Pom-

1. 87, ΙΙΙ. 35. IV. 296. peio in fuga servivit, Ill. 505.
Euterpe, 1. 246. Favonii dieteriis Pompeius im-
Euthippus Anaphlystius, 111. 130. pulsus patriam deserit, ΙΙΙ. 518.
Euthymus Icetae dux, 11. ¹39· Leu- Favonii festivitas, ΙΙΙ. 497.

cadius, ΙΙ. 137. Fausta Metellae F. Ill. 93.
Euthynous Thespiensis, 111. 409. Faustulus, 1. 40, 45, 49.
Euxinus pontus, ΙΙ. 525, 541. ΙΙΙ. Faustus Syllae F. 111. 93, 467, 473.

141. IV. 114, 469. V. 224.

Exathres Darii frater, IV. 62. Februa, 1. 157.

Execestidas, Ι. ¹72· Februarius mensis, I. 65, 157.

Execrationum vis, ΙΙΙ. 270. Februata dies, Ι. 65.

Exercitationis utilium, IV. 443. Felicitas quibus in rebus consistat, I.

Exquiliuus collis, ΙΙΙ. 57. ως. lv. 407. reipub. Ι. ¹59- de
felicium morte AEiepi dicium, ΙΙ.
239.

Felix Sylla cognominatus, 111. 93.
Femur aUteum, Ι. 140.

F erentina porta, Ι. 69.
F eIrIetri‘uleupiter, Ι. 57. unde dietus, “
Ferit-e fiat'iiiae anistae, I. 335.

Ferrum Margianum, III. 280. ,
Fertilitas post magnam pugnam, II.
mitigante& 11. 362. ficus Rumi-
Ρῐῖἷέἓὲἔεέζ 5⁰38. Fidenae, 1. 68.
Fidentia, 111. 83.

Fides, IV. 283. fidei fanum, Ι. 153.
Filiam pater ducit, V. 302. , ,
Fimbria obsidet lVIithridatem, III.

139. F imbriae caedes ΙΙΙ. 80 F im· -.

briae Lucullus adesse non vult in

capiendo Mithridate, IlI. 140. ,

flilmbriani milites, pro corruptis,
· 144.

F istula canere, illiberale, ΙΙ. 7. Fir
stula Gracchi, IV. 360.

Flaccufssconsnl contra Syllam per-
git, . 74.

Flamen Quirinalis a Numa institutus,
Ι. 139. flamines unde dieti, ibid.
Flaminius Gallos devincit, 11. 245.
glamlinii praecipitantia, Ι. 386. cae-

es . 7.

Flamina qioemadmodum ex sole eli-
ciatur, Ι. 143. flammea moles coe-
lo delapsa, ΙΙΙ. 147.

Flavius trib. militum, ejusque facinus
egregium, ΙΙ. 276. trib. pleb. IV.

164. Bruti socius, V. 269. Gal· , ’.

lus, ejusque audax facinus, V.
108, 109. 1

Flora meretrix, ΙΙΙ. 419, 420, 480.

Fluvius fiunis, V. 114.

F odiendi lex Solonis, Ι. 200.

13οάἐὶ 011111 dic-Ji qui post Fabii, I.

cheiaz'uea Ι. 147. eorum munus, Ι.

02 30 .

Ιῖοὲιηίἷηε {nando maxime floreant,
V. 89. Romae quando in funere
laudari coeptae, Ι. 294.

Foeneratorum acerbitas Romae, ΙΙ.
58. foenus sublevatum, IV. 140.

Foenum in cornu, ΙΙΙ. 257.

Fontium origo, ΙΙ. 162. sontium
⁵cum uberibus comparatiO, ibid.

Fonteius Capito, V. 101.

in Formosas Alexandri dis-lum, IV.

F oiii'tudinis exemplum, Ι. 7. 11.
207. dignitas, ll. 55. usus, 1Ιὲ
188. 414-

Fortunae artificium, ΙΙ. 122. cum
virtute certamen, II. 124. incon-
stantia, ll. 118. de fortune 111-
constantia Pauli AEmilii oratio, ll.
188. ’

Fortunataeinsulz ΙΙΙ. 312. ,
4 F offa

