INDEX.

Didymaeum templum, 111. 445. Graecis affectus, V. 174. in adver· disciplinae iimilitudo aptiffirna, 1.-
Dies alba quae, I. 368. in Diebus ob· farios clementia, V. 204. 1110- 402. disciplinae vis ad pellendos an·-

1ervandis Romanorum superstitio, destia ὅτ frugalitas, V. 208. in Di· gores, IV. 401.

Ι, 305, 306. dies nefasti, I. 304. 01115 posteros Syracusanorum cru- Divinae potentiae majestas, 11. 95.

ιΙΙΙ. 176. delitas, V. 21 ς. caedes, V. 213. Divitiae inferiores paupertatecum vir·
Difficilia quae pulchra, III. 285. Dioni in Dionysium Min. per· tute conjun&a‚ Ι. 174. de divitiis,
Dimnus Alexandro infidias struit, IV. genti maris tempestas adversa, V. Solonis judicium, I. 173. divitia-

67. 182. in navarchia Heraclides prae— rum usus, IV. 117.
DinarchumnecarijubetPolyperchon² fertur a Syracusanis, V. 191. infi- Dives quis, V. 40.

IV. 209. diae structae a Soside, ibid. Syracu· DivortIum Romae primum, 1. 83
Dindymene, mater defim, Ι. 281. sana arx traditur, V. 107. 168, 169. '
Dinias, V. 314. in Dionem Callippus conspirat, Docimus, ΠΙ. 348.

Dinocrates Meffeuius, ΙΙ. 395, 422. V. 110. in Dionem cives conci· Dodona, II· 432. {Dodonaeum tem-
mors ejus, 11. 399. tat Heraclides, V. 205. in Dionem plum, ibid.

Dinomacha, 11. 5. Dionyfii Min. dolus, V. 189. ad Dodonides, 111. 36.

Diocles, Ι. 9, 282. V. 329. Dionem Dionysii Min. legati, V. Dolabella, III. 87. 1V. 487.Δ tribu⁴²

Dioclides, 11. 27. 187. in DionemPhilisti calumniae, nus plebis, V. 73. repetundarum

Diodorus Syphacis filius, 111. 314. V. 170. Dionem Leontini recipi· a Caesare postulatus, IV. roz. Do-
Diogenes philosophus legatus Ro- unt, V. 197. Dionem revocant labellae&M.Ant0nij diffenfiones„

, mam missus, 11. 357. Syracusani, V. 198, 199- V² 73, 74-
Diogenis dic‘tum, 1. 397. 11. 120. Dionyfius tyrannus, III. 6. auxilium Dona Vestarum, I. 307, 308.

curn Diogene Alexandri colloqui- Spartanis mittit, III. 408. tyran· Dolichos cursus, IV. 198.v

um, IV. 10. nidem recuperat, ll. 104. Dolopes, ΙΙ. 410.
1310ςί10, ΙΙ. 239. . Dionysii majoris facinus, 11. 109. Domini-«st. servi'quando—unaresciso*
Diomedes Alcibiadis amicus, 11. 15. uxores, V. 161. cum Platone con- liti, I. 165.

scriba, V. 143. greffus, V. 162. timiditas, V. Domitianus, II.176. ejus menses, Ι.
Dion ab Dionysio Min. exponendus 167., mors, V. 164. 157. prodigalitas, 1. 130.

in ltaliam datus, V. ¹72· accerfit Dionyfius Minor ἐι 1310110 pugna su· Domitius a Caesare dimissus, IV.
Corinthios ad constituendamremp. peratus, V. 189. 13101115 exulis ux- 138. consul, 111. 497. Corfinium
Syracusanam, V. 209. bellum orem alteri collocat, V. 178. Di· obtinet, IV. 138.» a Pharnace vi-
contra Dionyfium minorem susci- onem exponendum dat in Italiam, 61115 effugit, IV. 153. ab Antonio .
pit, V. 178- Dionylii affinis, V. V. 172. Platonem remittit, V. ad Caesarem oet. deficit, V. 129..>
161. curn Heraclide per Gesylum 173. Platonem revocat, V. 175. moritur, ibid.-

conciliatur, V. 207. hortatur Di- profugit Syracufis, V. 195. Timo— Domitii dieterii‘s Pompeius im·
onyfium Min. ad literas, V. 167. leonti se dedit, II. 117. pulsus patriam deserit, 111. 518.
Platonis discipulus, V. 159, 162. Dionysii vitia, V. 165. in Di- . Domitium :Pompeius cum exa
popularem statum non probavit, onem dolus, V. 189. in Dionem ercitu concidit, 111. 430.

V. 170. rerum naturalium peritus, odii causae, V. 165. cum Dione Dorycnion, V. 25.

ΙΙΙ. 238. nimium gravis ὅ( auste— pugna, V. 188. ad Diouem lega· Dorylaus-Mithridatisdux, 111. 74.
rus, V. 166. M. Bruto quibus re· ti, V. 187. mutatio ex Platonis occisus, III. 159.

bus fuerit inferior, V. 274. capit adventu, V. 170. Dotes clari cur a Solone prohibitum,
Minoam, V. 183. occupat Syra— Dionysium hortatur ad literas Ι. 195, 196. ⁷

cusas, V. 185. Nypfium. Syracu· Dion, V. 167. adDionyfium in Si- Doson, 11. 65, 154.

115 in arcem compellit, V. 2022. ciliam proficiscitur Plato, V. 169. Draconis capitis δ( caudae fabula,IV.
Syracusanis reddit libertatem, V. ad Dionyfium Platonis tertia pro· 294.

1186. Syracusanorum seditione ob· feffio, V. 175. in Dionyiium A· Draconis leges §.Solone abrogatae, 1.-
ruitur, V. 195. Syracufis excedit, ristippi dietumN. 176. a Dionyfio 191.
V. 196 Sofidis in se accusationem repetitPlatonem Archytas,V. 177. Draconvtides, 1. 374.

diluit, V. 192. uxorem, alteri quae Dionysius Chalcus, 111. 110. de Dramatibus judicium, Ι. 208.
nupserat, recipit, V. 208. Dionyfius Colophonius piStor, II. Dromichaetas, V. 48.

Dionis ad Carthaginenses episto· 141. “’ Dromoclidas Sphettius, V. 181 ora-
la, V. 171. apud Dionysium Ma· Dionyfius legissator, II. 130. tor, V. 41.
jorem in dicendo libertas, V. Dionysius Ergini frater, V. 331. Dulce quid Homero. IV. 176.
160. bellum contra Dionysium Dionyfius Magnes, IV. 444. Ducis conspectus in certamine mag-¹
promovent philosophi, V. 179. ad· Dionysius Meli'enius, lV. 95. ni est momenti, Ill. 156. duci
versus Dionysium Minorem co- Dionysodorus Troezenius, V. 312. milites conciliat laboris societas,11.

piae, ibid. exn-lis uxor alteri collo· Diophanes Achaeorum dux, 11. 392. 490. praecipitantia in duce vitupe2
catur, V. 178. uxor parit in car· Diophanes rhetor perit, IV. 366, tanda, 11. 285.
cere filium, V. 213. oratio ad mi· 379. Dyme urbs, III. 450.
lites de auxilio Syracusanis feren· Diophantus Amphitropeniis, ΙΙ. 314. Dyrrhachium, ΙΙΙ. 81. IV. 138.
do, V. 199, 200. in epulo dando Diopithes, 1. 374. 111. 31.
magnificentia, V. 180. 111 Syracu- Diphilus sacerdos, V. 56. E
sana urbe pugna, V. 101. de Di· Diphridas ephorus, 111. 386.
onyfio Minore vicloria, V. 189. Dipylos, I. 372. ΙΙΙ. 64. ΕΒ1101115, I. 111. V. 63, 292.‘
opeS, V. 172. honores quibus a Disciplina quantum valeat, I. 169.. Ecbatana, IV. 51, 93.E dl

0 e us,

