I

frater Archidamusinterficimr, IV.
320. uxorem Alcibiades corrum-
pit, 11. 31. 111. 369. uxor Agiatis
Cleomeni coacta nubit, lV. 315.
Agidi resistit Leonidas, lv. 302.

Agno Teius, lV. 57.

Agnon, Ι. 374. ΙΙΙ. 206. IV. 32..

Agnonides‘oraton IV. 208. damna—
tus interficitur, IV. 2¹3·

Agnothemis, IV. 98„

Agnufius leals, I. 11.

Agnusiis curn Pallenaeis connubia
non intercedunt, ibid.

Agrariae afitiones in Ti. ὃ( C. Grac—
chi vita. Vide Lex agraria& Agri.

Agrauleniis, Ι. 272.

Agric6ulturae laus,l. 154. Π. 356, 361,

Agrigentum, ΙΙ. 463- instauratur, II.
1 1

Agrippa, vide M.

Agrippa, vide Menenius,

Agrippa, V. 131, 140, 152. Caesaris
amicuS, V. 100.

Agrippina Neronis mater, V. 153.

Ahala, vide Servilius.

Aiacis mater Periboea, Ι. 28. filii,
Ι. 182. ΙΙ. 5. templum, IV. 435.

Aidoneus Molofforum rex, Ι. 30.

Aio Loquutio ternplum exaudium
Romae, Ι. 319.

Alaei, pisces, ἃ oppidum, 111. 81.

Alalcomenius, ΙΙ. 318.

Alba faba, Ι. 368.

Albani, 111. 173, 458. Albanorum
defeetio a Pompeio, ΙΙΙ. 459. Al-
banos Pompeius fundit, 111. 460.

Albanus, 111. 480, 513-

Albani lacus miraculum, Ι. 288.

Albi equi, I. 292.

Albinus vielus, ΙΙ. 492. praetorius a
militibus caesus, lli. 52.

L. Albini in deos pietas, 1. 308.

Albus dies, l. 368.

Alcaeus Sardianus, 111. 462.

Alcaei poetae in Philippum epigram—
ma, ΙΙ. 411. m-

Alcander, Ι. 98.

Alcetas, ΙΙΙ. 342, 348. Tharrhytae
- filius, 11. 432.

Alcibiades, ll. 297, 325.111. 27,215.
’ lv. 407. V. 137. a Socrate serva-
tus, 11. 12. absens damnatur, Il.
29. duces Athenienses reprehendit,
l. 267. Agidis regis uxorem cor
rumpit, Il. 31. ΙΙΙ. 369. autor ex-
pedii-‘mi in Siciliam, sl. zabal—
bus, ll. 6. c' π111εε1001110 mutabili-
or, ΙΙ. 30. legato: L2.ce<laeinonio·
rum dtr-{pir Al. 18.Ιέ1. ,18011111

Alcibiades, horti nomen, Π. 33.
Alcidamas rhetor, lv. 412.
Alcimencs Achaeus. V. 180.
Alcimus, l. 283.

Alcimus Epirota, V. 27.

lichaon, l 183, 207, 273. H. 324.
A'cn aeon Amphiarai nlius, V. 314.
Alci.senaida>v 209.

ria restituit, 11. 46. paci Graecorum
obstat, 11. 17. praetor creatur, II.
19. praetor in Siciliam mittitur, ΙΙ.
2 . premitur iterum calumniis, ΙΙ.
4 . profanatorum sacrorum accu—
satur, 11. 24, 25. publicanis impo-
nit, 11. 10. qualis iu matrimonio,
ΙΙ. 12, 13. reconciliatur Athenien-
sibus, ΙΙ. 32. relictis Lacedaemo-
niis fugit ad Tiffaphernem, ibid.
revocatur ab exilio, ΙΙ. 36. revoca-
tur Athenas adjudicium, II. 28.
Selybriam capit, ll. 41. oratione
Socratis delinitus, 11. 8, 9. Spar-
tam confugit, 11. 30, uxorem suam
ὲ foro domurn extulit, ll. 13.
Alcibiadis a Thiffapherne capti
fuga, ΙΙ. 38. accusatio, 11.29. ad
remp. acceffus, ΙΙ. 14. adversarii ini-
tio reip. gerendae, ΙΙ. 16. studia, II. 7.
caedes ΙΙ. 53. caedis causa, Lais Co-
rinthia meretrix, ibid. circa pecuni-
am modus, 11. 100. eloquentia, ΙΙ.
issuiiiessffssssdiiios{⁶31³}ss {4113}
ΙΙ. 5. nutrix ἃ pae’dagogus‚ l. 107’.
statua Rornae, I. 142. gubernator
Antiochus praelio navali caesus, II.

48. honorificus in patriam reditus,

Il. 43. imperium delatum, ΙΙ. 45.
in Anytum insolentia, ΙΙ. 9. in pa-
triam animus, ΙΙ. 101. 111 patriam
redeuntis cautio, Π. 44. ingenium
varium, ΙΙ. 49. inimicorum‘doli, ΙΙ.
25. largitio, 11. 13. liberale fafitum
11. 10. luxus, II. 20. mores ΙΙ. 6.

99. petulantia, II. 21. prima mi-
litia Socrate comite, ΙΙ. 12. redi-
tus malum omen, 11. 45. salutare
confilium contemnunt Athenien—
ses, ΙΙ. 50. somnium ante necem,
ΙΙ. 52. victoria ad Chalcedonem,
II. 40. vietoria ad Cyzicum, ΙΙ. 39.
Olimpiacae vietoriae, ΙΙ. 15. -
Alcibiadi adimunt Atheniensts
imperium, II. 49. erga Alcibiadem
Socratis amor, ll. 8.
Alcibiademsua ipsius rerum ge-
starum 310110 evertit, ll. 47. Al-
cibiadem Timauum funerat, ΙΙ. 53.
ad Alcibiadem videndum Atheni-
enlis populi concursuS, ΙΙ. 44,

venir r 1101041, ll. 29. indiuisgi- Ac an pocta, 1· 122. ΙΙΙ. 96.
[hs-w ,gg-[iilis- 1373le [ψη] filialem sslClHCH„ . 7. ἐκ. 40. ffliCmCssOE
ΗΟ· ¹. 03¹.. 1. 11,1111ῗ1111.νῑῆπτ11.11 - cuo-avez ..w n· it„ Ι 75.

stj *¹ 5³³- nwr‘x'a'n pisselzo νων u *iz s Attiroi& filius, 41, 482.
ἰ a. 11191111, ll, 37. n μω ⁴ ., , , 1,,-. „20.

 

 

 

Alexander Magnus Macedonum rex,
ΙΙ. 228. Aristidi confilium Mar-
donii exponit, 11. 308. a Phocione s
Athenienlibus placatus, IV. 192.
aes alienum rnilitum dissolvit, IV.
91. alteram aurem reservat reo,
IV. 60. a Clito servatus, IV. 13.
Clitum occidit, lV. 71. Cli-
tum cur occiderit, IV. 69. A—
ristotelis commenta irridet, 1V.96.
divinitatem arrogat fibi, lV. 41.
duas petras capit, 1V. 78. ducit
Roxanem uxorem, IV. 65. dux
Graeciae contraPerlas,1V. 20. ex-
pugnat Tyrum, IV. 37. Gazam
capit, ibidem. Granicum tranfit,
lv. 22. Gymnosophistis decem
quaestiones solvendas proponit, IV.
85. Gymnosophistas captos cum
muneribus dimittit. IV. 86. hono-
rat Phocionem, IV. 192. honorat
Plataeenfium magnanimitatem, ΙΙ.

. rial&issiiaessisffsalssrffffi{lsi
stitui justit, IV.92. Philippo patri
insultat, lV.1 5. inducias non servat,
IV. 80, ludos facit, IV. 42. lux-
um suorum carpit, IV. 57. medi-
cinam exercuit, lv. 13. omniurn
regum festiviflimus, IV. 34. ora-
tores Athenienses deposcit, lV.
430. otii inimicus, IV. 58. quan-
ti fecerit Homerum, IV. 13. rade-
re barbam praecepit Macedonibus,
l. 5. Thebas evertit, IV. 18. The-
odcetis memoriam honorat, IV. 26.
Triballorum regem fundit, lV. 17.
vestem barbaricam firmit, IV. 62.
unico dido Macedonas ad offici-
um reducit, IV . 64. 111 coluerit Ari-
stotelem, IV. 14. Acrocorinthum
tenens, V. 328. Antipatrum for-
midat, IV. 96.

Alexandri ad Ammonis oracua
lum profectio, IV. 39. ad Ari
stotelem epistola, IV. 13. agilitas
ὅ( audacia, IV. 36. arma, IV. 48.
caniS,Peritas,IV.82.fiipraAlexandri
ffissfffeqll¹²l1ffl¹1÷al?3.³glffi{5⁸3³ss

, . . . , . .
comessationes in Carmania, lV. 88.
continentia, lV. 31. crudelitas 111

‘suos lV. 77. corpus fragrantiam

reddebat, IV. 8. ,cum Dario con-

fliCtus in Cilicia, lv. 29. cum

Diogene colloquium, lV. 20. de

Achille dictum, lV. 22. de ami-

cis solicitudO, 1V. 58, 59. difficul-

tas in persequendo Dario, IV. 6).

equus Bucephalus, lv. 11. exer-

citus calamitas, IV. 88 expeditio

in Indiatii, IV. 76. forma, XV- 8

frater Aridaeus‚ lv. 99. genus,

lux 6. gesta contra Porum regem,

lv. bo. g· 011ae cupiditas, lV· 93hu-

manitas,

