mitas, IV. 337. moderatio in ho—
stes, IV. 342. mores, ὅτ studia,
IV. 316. oratio de ephororum o-
ricine, 1V. 324. strategema, IV.
34³1.Ii{}rtus‚ IV. 351. uxot mori-
tur, . .

Cleom‹33131i7 ecana nubit Agidis
uxor Agiatis, IV. 315. 0011113610-
omenem Philopoemenis praeclarum
fanum, ΙΙ. 378. a Cleomene Ar-
givi deficiunt, IV. 335. V. 357.

Cleon Atheniensis, Ι. 376. ΙΙΙ. 206,

,· 20 21 .

’ (ἶ1εοέΈγῑέηῑίω1ς, IV. 189.

Cleon Halicarnaffeus, ΙΙΙ. 36.

Cleon Sicyonius, V. 313.

Cleonae, IV. 435. V. 340.

Cleonaei, ΙΙ. 107. ΙΙΙ. 130.

Cleonice a Pausania violata, 111. 1 1 4.

Cleonides, V. 20.

Cleonymus Spartanus patriae bellum
facit, ΙΙ. 470. regno exclusust, IV.
296. Boeotos juvat, V. 47. Spho-
driae filius, ΙΙΙ. 397, 402.

Cleopater praetidii praesecans, V.

C13eg‘1iatra Antonium perdidit, V.
128. blandiendi magistra, V. 93.
capitur, V. 145. cum M. Anto-

INDEX.

in Ciliciam accersit, V. 89. M.
Antonius in Syriam accersit, V.
101. Οᾶ. Caesar invisit, V. 148.
ad Cleopatram comprehendendam
mittitur Proculeius,V. 145. ad Cle-
opatram M. Antonius in monu-
mentum portatur, V. 143. in Cle-
opatram M. Antonii amor insanus,
V. 102„ 103. ob Cleopatram M.
Antonii crimina, V. 124, 125.

Cleopatra Antonii ἃ Cleopatrae fi-
lia, V. 101. Jubae regi nuptum
data, V. 152.

Cleophanes, IV. 188.

Cleophantus, I. 282.

Cleophylus, I. 89. .

Cleora Agesilai uxor, ΙΙΙ. 390. 1

Clepsydra Athenis, V. 98.

Clientes, I. 52.

Climax, JV. 26.

Clinias, Ι. 90. Alcibiadis pater, ΙΙ.
5. Arati pater, V. 313.

Clisthenes, Ι. 338. ΙΙ. 290. 111.
127.

Clitomachus, IV. 442, 443.

Clitorii, Ι. 86.

Clitus Alexandrum servat, IV. 23.
caeditur, IV. 69.

Clitus Bruti servm, V. 269.

nio ad bellum proficiscitur contra Clodia, lasciva ὅ( improba mulier,

Octavium Caesarem, V. 123. fu-
git intra monumentum, V. 142.
humat Antonium, V. 147.

ΙΙΙ. 192. Quadrantula dieta,1V.

011. effigias, vide Appius.

Caesarem decipit, quali cupiat vive· Clodius absolvitur ᾔει-11111110 profana-

re, V. 149- parentat M. Antonio,
ibid. procuratorem suum Caesare
O& praesente verberat, V. 148,
14 .

Cleopatrae ad Antonium profi—
ciscentIS ornatus, V. 90. aetas mo-
ricmis, V. 152. ancillae duae curn
ea mortuae, V. 151. aspidis ex
morsu interitus, ibid. filiis ex M.
Antonio distribuuntur provinciae,

· V. 120, 121. in Antonium iile-
cebrae, V. 119. in experiundis ve-
nenis sedulitas, V. 139. imago
curn aspide in triumpho elata, V.
151. forma ne squalore quidem
extima, V. 148. 011111 Marco An—
tonio luxus sami, V. 122, 123.
mors, V. 150. venere5‚ V. 91.
Cleopatrae Antoniique ad Caesarem
061. legationes, V. 139. Cleopa-
11ae Antoniique convit iil 1011111 J'am
desperatis, V. 138. (310ορ111οΑ11-

. toniique coenarum a: paruum, V.
90. Cleopatrae Antoniique in ΑΞ-
gypto immensi sumptus, V. 92.
Cleopatrae antoniique miserabile
spectaculum, V. 143, 144.

Cleopatrae MAntonius provin-
cias ingentes donat, V. 101.

torum sacrorum, IV. 111. abso]-
vitur nocens, IV. 472. accusatur
ob contaminata sacra Bonae deae,
IV. 110. Ciceronem reum agit,
lV. 473. concitat milites contra
Lucullum, 111. 186. in sacris Bo-
nae deae deprehensiiS, IV. 110.
Pompeium adoritur, III. 475. prae-
tor fusus ὲ Spartaco, 111.258. pro-
fanat sacra Bonae deae, IV. 109,
wifflodii aeta revellit ὲ Capitolio
(310010, lv. 477. cum Cicerone
inimicitiae, IV. 470. in Pompeiam
Caesaris uxorem amor, lV. 109.
scelera, IV. 471.

IIIClodio conjungit se Pompeius,

. 72.

Clssdium Cato Minor cogit urbe
cedere, IV. 2 4. occidit Milo,lv.
478. per Clodium Caesar Cicero—
nem urbe expellit, lV. 115. in
fflo‘flum testimonium Ciceronis,

. 47¹-

cum Clodio Caesaris δι Pompeii
pastiones, lV. 250· &Clodio Pom-
peius acerbe notatus,III. 47 .οι1111
Clodio tres principes viri a versus
Ciceronem, IV. 472.

Cleopatram fugientem sequitur M. Clodones, IV. 7.
Antonius, V. 133. M. Aiitonius Cloeliae facinus, Ι. 234.

v 91.. V.

Cloeliae follae, Π. ὃς.

Clusini, I. 147. obseffi. Ι. 301. ·

Clypenm projicientes cur puniverlnt
Graeei, ΙΙ. 198. .

Cnacion amnis, vide Guac10n.

Cn. Cornelius. 11. 247.

Cn. Fulvius, ΙΙ. 272. ·

Cnidii libertate donati, vide Gnidu.

Cnidus, 111. 387.

Coalemus, ΙΙΙ. 110.

Cocles, Ι. 231.

Coelesyria Cleopatrae ab Antonio do-
no data, V. 101.

Coelia Syllae uxor, ΙΙΙ. 53.

Coelius dux Carbonis, III. 424.

Coelius orator, IV. 480. ·

Coelius Antonii legatuS, V. 131.

Coenae a rege miffae, IV. 353.

Coenomentorum ratio apud Graecos
gt Latinos, ΙΙ, 64, 295.

Cohors sacra, 11. 218.

Coi, ΙΙΙ. 139.

Colchi, 111. 155.

Colchis, III. 452.
Colchica regio, ΙΙΙ. 459.

Colias, Ι. 180.

Collatinus, Ι. 214, 220.

Collina porta, III. 86.

COLONIA in Cariam duaa, Ι. 8.
Carthaginenfis, IV. 160, 391. Ca-
puana, IV. 389. Tarentina, ibid.
Coloniae Athenienfium, 1. 349.
Graecorum in Siciliam duetae, ΙΙ.
Πῧοῖἒιῖῐπυη. dedufflo, 11. 402.

Colonis, vicus, ΙΙ. 395.

Colophonii, ΙΙΙ. 139.

Coloffi Athenis, V. 127.

Colyttus, IV. 418.

Comae usus, 1. 115. ΙΙΙ. 5, 280.
ί00111310 ρΙι-ἰῑῃῐῐίεε Apollini sacrificari
oiae, . .

Comoedia veffus, ΙΙΙ. 193.

Comeffatio itineraria, IV. 88-

Cometa grandiS, IV. 173.

Comias, 1. 212.

Cominius, vide Pontius.

Comites, 11. 180. V. 280.

Comitialis morbus, IV. 118.

Comitium unde, Ι. 63.

Commeatum Lysandri, ΙΙΙ. 37.

commorientium genus vitae, V. 138.

Communio rerum, ΙΙΙ. 120. ’

Comparationes δι similitudines scitae,
I· ¹117 125, 164, Ζ’781 295² 376,
400. ΙΙ. 9, 11, 109, 142, 162,
198, 220, 232, 272, 332, 368,
381, 386, 39ς, 422. IlL‘26, 100,
171, 192, 193, 200, 201, 215,
371, 407, 426. lv. 5, 176, 177,
178. 197, 198, 293, 351. 359,
412, 429. 430, 434» 445- V· 23,
55. 91, 216, 264, 304² 322,

Coqmgedes Graeciae, 11. 413.

*Eece Con-

