INDEX.

dentis, ΙΙΙ. 291. Darii ad deos, Orontes Persa, V. 314.

lV. 44, 45. Dionis ad milites de Oropia cauta, [V. 411.

auxilio Syracusanis ferendo, V. Oropii,II.357.

200. Eumenis ad milites suos pro· Oroffus, V. 39.

ditores, ΙΙΙ. 361. Fabii maximi Orphei fignum cupressinum apudLi-

admonitoria ad Paulum AEmiliuin, bethta sudavit, IV. 21.

Ι. 394. C. Gracchi ad Dianam Orsodates Interiectus, IV. 77=

precabunda, IV. 398. ejusdem ad Orthagoras, 11. 108.

populum, lV. 385. Tib. Gracchi, Orthia Diana, Ι. 30.

IV. 367. ejusdem de tribunitia po· Orthopagus, ΙΙΙ. 70.

testate, IV. 374. Liciniae C.Grac- Osca urbs, 111. 333.

chi uxoris,ad maritum dissuasoria,

IV. 397. Luculli ad milites, ΙΙΙ.

154. Marcelli responsoria ad cri-

minationes Syracusanorum, II.

271. ejusdem severa in milites, ΙΙ.

31⁷.s·1¹1”⁴e;¹{¹²1³1<}55l{52255 {2³⁰5ssss
‚ . .

recusantis, ad legatos, Lg136.

Numae patris regnum ut reci-

piat, ad Numam filium, 1.

137. Pauli AErnilii ad milites ad-

monitoria, ΙΙ. 161. ejusdem ad

juvenes Perseo capto, 11. 178. e-

jusdem ad Persea captivum, ibid.

{bnsdemide fcgtunae ἰῃεοῗΙΙῒᾱηὲἰΞ,
ρο u um ornanum . 1 .

Perpeflnae seditiosa, in S'ertoriuin,

441, 444. cladis ad Chaeroneam, ΙΙΙ. 333. Phocionis, IV. 179. Re-

lV. 425.de Cleomede Astypalensi mi ad Numitorem captivi, 1. 44.

consulentibus, Ι. 75. de Corneliis Sertorii de vi perseverantiae, ΙΙΙ.

tribus Romae regnaturis, IV. 458. 321. M. Servilii, pro Pauli AE-

Dioni, V. 180, 181.de Gordiino- milii triumpho, 11. 183. Syracu-

di solutione, lV. 26. Julio Pro· sanorum accusatoria in Marcel-

culo a Romulo post ejus mortem, lum, 11. 271. Themistoclis ad A·

Ι. 74. Lycurgo, 1390. Lysandro, ristidem, ΙΙ. 299. Therycioiiis de

ΙΙΙ. 41,42. Mario juveni, 11.528. contemnendamorte, IV. 347. Va-
leriae Poplicolae sororis, ad Vo-
lumniam Coriolani matrem,11.90.
VolumniaeCoriolani matris, ad ma-
tronas Romanas, ibid. ejusdem ad
Coriolanum filium, ΙΙ. 91. Alia
ad eundem, 1: 93.

Oratio-nes funebres, vide Funebres
orationes.

Orchalides tumulus, ΙΙΙ. 42.

Orchomenus, ΙΙ. 215. lii. 39, 74,
75, .¹08’ 140. IV, 343.

Orcynia Cappadociae, ΙΙΙ. 349.

Orestes consul, IV. 383.

Oresteum, 11302.

Oreum, ΙΙ. 156.

Orexartes, fliV. 63.

Orgia, IV. 109.

Oricum, ΙΙΙ. 494. IV. 140.

Oritae‚ IV. 88.

Orneus, Ι. 31.

Ornis locus, V. 331.

Ornytus, I. 8.

Onarus, 1. 1¹7·

Oiiatius Aurelius, ΙΙΙ. 264.

Oneiicritus, IV. 64, 86, 88.

Oiiii nionteS, IV. 334.

Onomarchus, ΙΙ. 137. ·

Opheltas rex,HI. 106. Cyrenes prin-
ceps V. 1 .

Opima’spoiia9unde, δι a quibus re-
lata, Ι. 57. ΙΙ. 25¹-

L. Opimius a Ju urtha pecunia cor-
ruptus, & con eninatus, IV. 400.
Concordiae aedem aedificat, ibid.
repulsam paffus in cos. petitione,
IV. 392.

Oplacus, ΙΙ. 455.

Oppius, IV. 119.

Opuntii Romanis se dedunt, 11406.

O RAcuLA :
AEgeo a Pythia editum de sobole
defiderata, 1. 3. Alexandro Mag-
no, IV. 7, 21. eidem ante mor-
tem, lV. 952de Annibale, Il.425.
de Arati sepultura, V. 365. Ari-
stidi, 11. 303. Athenienlibus a Do-
donidibus, lV. 203. Caesari ante
aciem pharfaiicam, IV. 146. M.
Ceditio de Gallorum in Italiam
adventu, Ι. 299. Ciceroni, 1V.

 
   
   
   
     
 

  
   
  
     
    
    
   
   
   
  
  

Oschophoria festum, I. 20, 21.

Osculandi propinquos origo, 1. 38.

Ostaces, V. 281.

Ostanes, V. 277.

Ostentum, ΙΙ. 116. II. 439.

OSTENTA facita:
Apro, tauro, arieteque ad sacrifl-
cium adduffis, mortuus est aries
nulla vi, sed casu, 11. 439. Aqui-
1ae apud castra Bruti ἃ Cassii, V.
3³35& fflgssiffl'nae‘iffi, κῗῗ
35. Dioni, V. 180. ante Pharsali-
cam pugnam, IV. 146. Syllae, ΙΙΙ.
52. vultures duo se semper osten-
dunf' ante Marii victorias, comi-

Offlantuliique {gruem 11. 503.
ia, . 2 .

L. Ostius ³primus apud Romanos pa-
trem necavit, Ι.67.

Ostracismus, I. 347.II. 17. ostracis-
mi descriptio, ΙΙ. 297, 298.

Otacilius Marcelli frater, ΙΙ. 243.

Ovatio,11.269.ovatio Craffi, ΙΙΙ. 264.

Oviculae cognomen, Ι. 385.

Ovis pretium decern oboli, I. 226.

Oxabes, V. 281.

Oxathres, V. 277.

Oxus, IV. 77.

Oxyartes, IV. 78150nf0ditur,lV.90.

Pausaiiiae ceterisque Graecis in
communi, 11. 303. Soloni, I.
181. Spartanis, ΙΙΙ. 369. Themi-
stocli, Ι. 262.

Oratio quae optima, IV. 180. qualis
effe debeat, IV. 176. orationis brc-
vitas apud Laconas, I. 1 11.

O R A T 10 N E s:

Alcibiadis ad populum in patriam
reversi, ΙΙ. 45. M. Antonii ad de-
os,humanitatis plena, V. 111. e-
jusdem in Caesaris funere, V. 236.
Appii Claudii ad Patres conscrip-
tos, ΙΙ. 457, 458. Aristidis ad
Themistoclem, ejusdem ad Spar-
tiaras reliquosque Graecos, ΙΙ. 305.
Calliae taediferi adjudices, ΙΙ. 323.
Camilli ad jovem precabunda,
VeiiS captis, Ι. 291. Catonis mi.
noris in C. Caefarem, IV. 108.
Chelonidis Leonidae regis fiiiae,
IV. 3092 Cleomenis de Ephoro·
ffissfigffiziffeissfkmiiiffi‘fffssififf 8332333’122355 111. 49.
liurn II. 782 ejusdemadversus ple· Orodes rex, 111. 272, 275. occisus,
bis insolentiam, 11. 70. Crassi ad V. 102. Palma victori quando primurn prae‹
milites post filii caedem, ΙΙΙ. 285. Oroesus Cretenfis, Il. 476. mium data, Ι. 19. palma aenea,
ejusdem ad suos ad· mortem va· Oromasdes, Persarum deus, V. 3:29. 111. 208.

vox.. V. JKkkk Pai-

PAcciauus Syllae legatus, ΙΙΙ. 313.
Paccus, ΙΙ. 340.

Paches, ΙΙΙ. 211. mors ejus,ll.325.
Pachynus, V. 182.

Paciacus Vibius, 111.252.

Pacorus, ΙΙΙ. 296. V. 98.

Padus, ΙΙ. 247. IV. 121. ·
Paedagogi boni officium, 1V. 216,
Paedaretus, 1. 118.

Pagae, five Pegae, Ι. 360. V. 357.
Palaesceplis, Ι. 280.

Palaestina, ΙΙΙ. 154.

Palaiitiuin, lV. 3¹9-

Palatiurn mons, Ι. 37.

Palilia I. 50.

panadium, 1. 26, 307- 111. 223.
Pallantidae, Ι. 4, 11. ·

Pallantium, Ι. 37, 64. V. 348.
Pallenaei, Ι. 11.

Panium puniceum, 1L378.

