cealtaiirfrum<pugna adversus Lapi-
t as, . 2

Centimani, il. 261.

Cephalegeretes, I. 33 .

Cephalus legissator, l . 130.

Cepha¹0 Arati amicuS, V. 365.

Cephisodotus, 11. zto.

Cephisodotus plastes, IV. 194.

Cephisus, ΙΙΙ. 68, 75, 405. IV. 14.

Ceramieon, ΙΙΙ. 64.

Ceraunii monte3‚ IV. 204.

Ceraunus, vide Ptolemaeus.

Cerberus, I. 30. 111. 205.

Cercina insula, ΙΙ. 534. V. 182.

Cercyon Arcas, 1. . tilia ejus aThe-
seo compressa, 19 28.

Cereri sacrificatur, Ι. 121. pars bo-
norum viri consecratur, 1. 67. Ce-
reris sacra, IV. 437. Cereris Eleu-
finae campus, Π. 304.

Germanus locus, Ι 40.

merrham, Ι. 183.

Certamen gymnicum, 11. 413. Grae-
corum, 111. 244.

Cerva Sertorii, 111. 315.

Cethegus Catilinae. socius, lv. 107,
237, 456, 463. Marii socius, ΙΙ.

Clia3b3iias‚ Ι. 305. IV. 422z inAEgy-
pto, ΙΙΙ. 413. Chabr1ae ingenium,
IV. 180. mors, IV. 182.

Chaero, Chaeroneae conditor, 111.70.
Megalopolitanus, IV. 7.

Chaerondas archon Athenis, IV. 430.

Chaeronea, Ι. 3c5. ΙΙΙ. 41, 68, 106,

(sufflamus, 1v. 67, 68.

chalcaspides, 111. 68.

Chalcedon obsessa, 11. 40. ΙΙΙ.

Ciixiigidenses, Π. 420. IV. 415.

Chalcioecos, 1. 91. IV. 304, 308.

Chalcis, 11.413.111. 73, 74.

Chalcodon, 1. 34 ⁷

Chaldaei, II. 537. 111. 96, 154. IV.

Chamaeleon, ΙΙ. 30.

Chaones, ΙΙ. 473.

Characitani dolo capti, HI. 322.

Chares, ΙΙ. 199. lV. 179, 188. V.
27.

Ch3ares amnis, V. 340.

Charicles, 1. 9. ΙΙΙ. 209. Charicles
Phocionis gener, IV. 196, 211.
Charidemus Athenienfis, ΠΙ. 191.

orator, IV. 430. a Charidemo
Troja capta, 111. 305.
Charilaus rex Lacedaemoniorum, I.
88, 9¹ , 112..
Charimenes vates, V. 337.
Charinus, I. 372.
Charmium. V. 126, 151.
Charinus, I. 173.
Charon Thebanus, 11. 204, 205, δι
· deinceps.

INDEX.

Charonitae, V. 80.

Charopus Mach'ata, 11. 405.

Chelidoniae insulae, 111. 122.

Chelidonis Leotychidis filia, 11. 471.

Chelonis Leonidae filia, IV. 309.

Chersonesus, I. 349, 360. 111. 125,
¹4³3, 168. Syriae, V. 61'. Epiri, ΙΙ.

Criu, II. 32.

Chileus Arcas, Ι. 253.

Chilo lucrator, 11. 353.

Chio regios exigit Lucullus, ΠΙ.

(ιιῖιῗὲὁη, 11. 206.

Choeac menfis, 1. 51.

Choerillus Spart. poeta, 111. 26.

Cholargenfis curia, 1. 338.

Chori Spartanorum„ Ι. 1 14.

Chtysa, Ι. 26.

Chrysantes, 11. 285.

chrysermus, lV. 354.

Chrysis scortum, V. 29.

Chlrxyfogonus, Π. 43. Syllae libertus,

. 2.

Μ. T.4⁴i:icero a Clodio reus agitur,
IV. 473. abit consulatu, IV. 464.
ad Pompeium proficiscitur⁴ belli ci-

vilis tempore, lV. 481. ambitio-

sus, IV. 446. Antiochi auditor,
1V. 443. Atheniensium amnestiam
Romae suadet, IV. 486. angimus.

479. candidus in aliis laudandis,
lV. 465. Catilinam interrogat in
senatu, IV. 454. Catonis Min.
pertinaciam infringit oratione, IV.
333: &ffifffflsssssszpssssgssss‘ffl
lit, IV. 477. concordiam molitur
inter Caesarem ὅ( Pompeium, 111.
488. JV. 480. declamavit Graece,
lV. 444. defendit Muraenam a
Catone Minore accusatum, IV.
a3d6. 139ῐηῖξὲἰῖξοοῧ in gratioffligsss
11187ῗὲᾞὲξεῖ egregius poessfi V. 4 41 ³
{errarat W· aa:
,gffappelffitusj IV.43‡{50. ii]2 C.
Caesarem conspirationis minime
conscius, IV. 486. in Clodium
testimonium dicit, IV. 471. in
Graeciam navigat, ΠΙ. 487. in se

laudando profusus, IV. 465, 497.

laudationem Catonis scripsit, lV.
157. Luculli amicus, ΙΙΙ. 195.
Milonem defendit, lv. 478. Mu-
tii Seaevolae affectator, lv.. 442.

pater patriae primus appellatus,lV.

464, 465. per notas ἀ figuras bre-
viter scribere docuit, ΠΙ. 238.
Philonis discipulus. IV. 442. pro· ·

consul Ciliciae, IV. 479. proscri-
bitur, IV. 491. puellam ducit, IV.

485. reprehendit Pompeium, ΙΙΙ.

492. sequitur Pompeium, 111. 493.

Terentiam repudiat, IV. 485. Tri·
&gnos offensos uno mitigat verbo,

· 449² 50·

Ciceronis ab exilio reditus, lv.
477. abstinentia, lV. 498. ad Va·
tinium'difitum, lV. 449. cumAn-
torno lnimicitiarum semina, IV.
487. caedes, lv. 494. caedis tem-
pore aetas, IV. 494. conspectum
*ugit Pompeius, IV. 74. consu—
latus, IV. 450. Cra us inimicus,
111. 265. cum Clodio inimicitiae,
IV. 470. de Caesaris ingeninudi-
cium, lv. 103, 104. de Catone-
Min. & repub. Rom. dietum, lv.
1¹ 237'435 'dssepss'ffiss' {⁶33}ssssssssss
dierum, IV. 480, 481. cum De-
mosthene comparatio, IV. 496.
Cic. Demosthenisque vitae exitus
quo distent, IV. 500. diem argu—
ta <St festiva, IV. 466, 467. dieta in
afflonibus contra Verrem, lV
447. difia in castris, IV. 482. Ci-
ceronis δε Catonis Min. timultas.
1V. 25-6. exilium,IV. 475. exilii
causae, lV. 499. exulis animus εδ·-
Jeetus, IV. 475. F.Tulliolae mors,
IV. 486. F. Octavii Augusti in..
cos. collega, IV. 490. filium
commendat M. Brutus, V. 240.
genus, IV. 440. in dicendo suavi-
¹1²²v⁸' ἳζεζ Ἣ· 1¹31?ssssss nr‘ss‘ifftiffdi‘if '
483. in metanda rep. peritia', lV.
498. in Verrem afiiiones, IV. 4473
m verubus faciendis mira facultas,
IV. 484. indoles, lv. 441. ime-
oritas in administratione provincia,
i'V. 479. laus, lV. 463. maxima
potentia Romae, IV. 490. menda-
cium, V. 71. moresstV. 497.
natalis, IV. 441. cum oeta-
vio conjunfflo, IV. 488. opes,
IV. 448. Philippicas, IV. 494.
praetura, IV. 449. primus ad rem·-
pub. accessus, IV. 445. pro Liga-
rio oratio, lV. 483. prudentia in
Antonio cons. collega retinendo,
IV. 452. quaestura, lV. 445. snb
Caesare vita, IV. 483, 484. varta
ἃ multiplex doctrina, JV. 496.

Ciceroni cedit imperium clasiis
Cato Minor, IV. 482. conjungi-
tur octavius Caesar. V. 80? exuli

. favet Pompeius, lV. 476. exuli

ostentum oblatum, IV. 475. ora-
culum editum, lV. 444. ostentum
filet-um,- IV. 460. proscripto ὃς
fugitanti corvorum oblatum pro-
dzgnnn, IV. 493. ridiculum quid-
dam 111 itinere oblatum, IV.

449-
ciceronemCaefarvletorminian&
483- M. Brutus increpat oi> landa.-
mni

