nis legislator, 1. 187. euml.. cur-
30 comparatur, I. 190. de endit
causam templi Delphici, Ι. 183-
dotes dari prohibuit, I.195. Dra>
conis leges abrogat, 1. 19¹· epu-
lan in curia instituit primus, 1.
201. insaniam simulat ad recupe-
randam Salamina, ⁴ Ι. 180. Sala-
&affimat 3:135 iffi:
caturam primum exercuit, I. 173.
'minam auxit, 1. 189. philosophi-
am moralem amplexus, 1. 175.
phyfices ignarus, ibid. Pifistrati
dolum ad occupandam tyranni-
dem confletum deprehendit, 1208,
209. poesi usus, I. 175. recusat
suscipere tyrannidem, Ι. 187. re-
dit Athenas, I. 207. sedat seditio-
nem Athenis, 1. 185, 186. tradu-
cit cives ad artificia, Ι. 198.

   

&fif-cffifflffafsslgitle· nl: ἓξὲξ
Darii Persarum regis, IV. 27.De-
metrii, V. 35. Demosthenis, IV:
436. Dionylii, V. 167. Ephon
cujusdam, 1V.321. Eumetris,lls.
{3⁴1⁶}‘32²{⁰?)‘}X·r³2}³?al⁴i⁰¹²{¹g’
Mith{id’atis, ΙΙΙ. 455. Pelopidae,
11. 221. Periclis, quo docetur a*
Minerva medicinam, 1. 353, 354.
Petitii Naucleri, 111. 504. Philip-
pi Alexandri patrIs, 1V. 6. Potn-
peii ante aciem Pharsalicam, ΙΙΙ.
498. Proserpinae sacerdotum, ΙΙ.
111. Pyrrhi regis, Il. 444, 474.
SyHae, ΙΙΙ. 84. Themistoclis, Ι.
180. Timoleontis, II. 111. Titi
Latini, 11. 79.

Somniorum eausa, V. 253·
Sophanes, ΙΙ. 366.

Solonis genus, Ι. 171. aequi- Sophene, regi0, 111.171‚ 179.

tas,

Ι. 186. cum Anacharsi sophisma, V. 93.

consuetudo, Ι. 176, 177. de Sophistaequi,1.248.

divitiis judicium, Ι. 173. de ty-
rannide dietum, Ι. 187, 188. insti?
tutum de menlibus, I. 202. ele-⁴
ῗῐκ, Ι. 180. cum Croeso congres>
us, 1. 204. cum Thalete collo.-
quium de liberorum procreatione,
1. 177. cum Pisistrato amicitia, 1.
172. in Salamine insula recupe-
randa astutia, Ι. 180. libertas ὅ(
constantia, Ι. 110. mors, l- 212.
peregrinatio, Ι. 103. rempub. Po—
plicola exprcfftt, 1. 242. stratege<
ma, 1. 180, 181. Solonis tempo-
re Athenis pecuniae raritas, I. 199.
in Solonis honorem Soli urbs in
Cypro conditur, Ι. 103.

Solonis lex fodiendi, Ι. 100. de
civibus adscriptitiis, l. 201. fune-
bris, I. 197. de iis quiin seditio·
ne neutram partem sequuntur, Ι.
194. de maledictis,l. 196. de mu-
lierum peregrinationibus, 1. 197.
*de mulieribus, I. 198. plantandi,
Ι. 200. de puellis orbIs opulentis,
1. 195. de puteis, 1. 200. de testa-
mentis, 1. 196, 197.

vSoloni qui beati, Ι. 105-
1Solonern observavit Pilistratus,

. 210.

Solone absente Athenae seditio-

ne infestantur, Ι. 107.
’8010011 adolescentis ἃ fl. nomen, Ι.
25.
somma: Agesilai Aulide,IIl.373.
Alcibiadis ante necem, ΙΙ. 52. A-
lexandri Magni de Clito, IV. 69.
Antigoni,V. 9. Antonii,V. 80,81.
Arimnesti, 11. 304. M. Artorii, V.
258.C. Caesarisad Ariminum, IV.
136. Calpurniae,lV. 1 67.Ciceronis
de oetavio, IV.4389. Cimonis, 111.-

   
  
      
   
   
  
  

Soffius Senecio, 1. 1. 1V. 407. V.

Sostratus, 11. 465.

Soter, 11. 65.

Soi paetum fraudulentum, 1. 186.
Spanus, HL315.

Sparamixes,
Sparta adjungitur Achaeisper Philo·

Sophoclis di&um veriffimum, 111.

510. cum AEschylo certamen A·
thenis, ΙΙΙ. 117.

Sophrosyne, Dionyfii filia, V. 164.
Soranus, IV. 222.

Sorex, mimus, 111. 95.

sornatius, ΙΙΙ. 158,181, 187.
Sofibius, Ptolemaei aulicus, lV.350.
SoficleS, Ι. 163..

Sofigenes, Demetrii amicus, V. 60.
Sofls, homo improbiffimus, Dioni

struit infidias, V. 191. damnatur,
V. 193. Sofidis in se accusatio-
nem diluit Dion, V. 192.

159. Antonii legatus, V. 99.

V. 292.

poemenem, ΙΙ. 391. rebus novis
infestatur, ΙΙΙ. 35.

Spartae constantia, III. 402.c0r-
ruptela, pecuuiae admiratio, ha-
bendique cupido, Ι. 114, 125. de-
ligendi senatoris forma, 1. 119.
adulteria incognita, Ι. 106. laetus
tempus, l.121.

Spartam conservavit Aoefflaus,
ΙΙΙ. 467. luxus inducitur, lDV. 197.
mittitur pecunia, ΙΙΙ. 13.

Spartanarum mulierum fortitudo,II.

472. ΙΙΙ. 403. a Spartanis ad A- ·

thenienses Aristides transfert im-
perium Graeciae, ΙΙ. 319, 310.
Spartiatae legati liberum ad Deme-
trium responsum, V. 50. Spartia-
tarum dieta aliquot acuta, ΙΙΙ.
405. mos in servis inebriandiS,V.

4

   

 

6. Spartiatis eomae german-

cultus autor, 111..5.

Spartacium bellum, 111. 257.

Spartacus a Crasso caesus, 111. 263.
beni Servilis autor, 111.258. fun-
dit Caffiurn, 111. 260. fundit Clo-
dium praetorem, Ill. 259. fundit
Mommium‚ 111. 260.

Spartaci militum virtus,111. 161.
vietoriae de Varino, III. 259. con-
tra Spartacum Craffus mittitur„
111. 260. Gellius &Lentulus con·
sules rniffi, ibid.

Sparte), Boeotorum dux, 111. 389.
Rhodius, IV. 194.

Spe68tru1n, Ι. 35, 38. ΙΙΙ. 107. V.
1 0, 252.

Spendon, Ι. 122.

Speusippus philosophus, V. 178.

Sphaeteria insula, ΙΙΙ. 113.

&11aequ Ι. 91. Borysthenites, lv.
31 .

Sphetta, I. 11.

Spffines, IV. 87.

Sphinx, lv. 447.

Sphodrias conatur Pitaeeum occu-
pare, 111. 396. rei capitalis postu-
iatus,III. 397. quomodo servatus,

SPbragmdes nymphae, 11. 303, 315.

Sleher, ΙΙΙ. 476, 497.

δΡῑῑὴήάαιεε, ΙΙΙ. 35, 375, 379. lv-

Spssiifggpinm, 11. 251.

SPUrll Herculem colunt, I. 246.

Sp. Carvilius primus Romae uxorem
repudiavit, 1. 83, 168, 1ἑ59.

Sp. Manlius tyrannidem a cetat, V.
217.

Sp. Posthumius, IV. 366.

Sp. Vettius interreX, l. 138.

Stagira instaurata, IV. 12.

Staphylus Thesei F. l. 18.

Staficrates architeetus, IV. 94.

Statianus Antonii legatus, V. 103.
Statilius Catonis Minoris imitator.
IV. 285, 292. V. 227. Epicu-
reus, V. 227. Bruti socius, V.
227, 269. ejus interitus, V. 269.

Statiroe Darii uxoris mors, lv.

Stfft'i'r‘a Dariifilia, IV. 91. Alexan-
dri uxor, rb. a Roxane necatur,

Statira {garmerus uxor veneno ,tol-
litur, V. 296. ejus humanitas, V.
181.

Statira Mithridatis sor'or, ejusque
fortitudo, ΙΙΙ. 161.

Stator Jupiter unde dicius, I. 61.

S 1 Aru AE: Alcibiadis, I. 142. An-
tonii, V. 126. Bruti, V. 276. Ju-
lii Caes. IV. 150, 164. Catonis
Majoris, 11. 352. Catonis Mino-
ris, ΠΛΡ-90. Coclitis, I.⁴ 1310111,ιὲ-

