securis dictus Phocion, 1V. 417.
prima in scribendo exercitatio, IV.
412. patgimolrguggltIigl. 411Vo. άῐέὶέ,
igneriisss', (11Ιὲ 235.’cum⁸Nfidia

 

INDEX.

Junius, Ι. 396. Miuutius, 11. 247.
posthumius Tubertus, Ι. 286.
Quintius Capitolinus, 1. 326. Q.
Fulvius, II. 273, 274. Sylla, 111.
91.

inimicitia, IV. 418. exilium, IV. DICTA ET APOPHTHEGMA-

432. exilii causae, IV. 499. ex
f
. . , . . ,
ΙΙΙ. 245. IV. 436.
Demostheni mortuo honores ab
Atheniensibus habiti, IV. 438. De—
mostheni remittitur mulcta, IV.
435 · , , ,
Demosthenem indormire in ora-
tionibus dixit Cicero, IV. 465.
Denarius, Ι. 298.
Dercetaeus, V. 144.
Dercyllidas, 1. 104. V. 298.
Dercyllus praetor Atticus, lV. 207.
Desidia victoriamnon parari, ΙΙ. 169.
cum Desperatis haud pugnandum, V.
Deucalion Minois filius, Ι. 16.
Deus igitium motus voluntati praebet‚
Dei providentia in Romulo &
Remo servandis, I. 42. de Dei
providentia Psammonis philosophi
(11610111, IV. 41. Dei repentinum
auxilium, 11. 222. Deum mente
colendum, Ι. 141. ὲ Deo ada-
mati qui, Ι. 134. de Deo pia sen-
tentia, II. 222. in Deo tria prae-
cipua, II. 296. deorum contemp-
tio & superstitio res horrenda, IV.
1⁹1⁷·idegiimdgs?{132332223355333
, . .
fit consuetudO, Ι. 134. deos ado-
Draizpii mtzs Rgm. Ι. 1ςο.
exi ea, . 3 .
Dexous, ΙΙ. 455.
Diacrii, I. 186, 207.
Diadematus, 11. 65.
Diagoras Olympionices, II. 239.
Diamperes porta, 11. 478.
Diana Aristobule, I. 271. Anatis,
Ecbatanis culta, V. 306. Ephesia,
ejusque templi conflagratio, IV.
7. Euclia, ΙΙ. 317. Orientalis, Ι.
255. Orthia, I. 30, 109, 110. Pel-
lenaea, V. 345. Perlica. 111. 170.
griapina, 111. 153. Dianae festum,
. 264.
Dimidia, 1. 86.
Dicaearchenses, 111. 96.
Dicomas Getarum rex, V. 129.
Dic'tator ὅ( magister equitum aequan-
tur, Ι. 388. 11011 utebatur in acic
Df‘ffiiss'iinsde ‘tin ¹1. ”iv
140, 153, 159. Camillus 1, 1⁷. 289.
11. 313. 111. 332. ιν. 330. v.
33¹· Fabius Buteo, I. 96. Fabi-
vus MplxiinuS, 1. 388.11³. 274. M.
01.. .

 

TA. adolescentum duorum, Ι.
ἰιῗῆόέεῗὲἓῖἣὲέῥ, ⁷1⁹1: &¹5⁸1ss
franii, 1'V. 145. Ageiilai, 111.9377‚
380. V. 298, 300. Agidis, IV.
297, 312, 313. Alcibiadis, 11. 7,
&suasisti ³¹iiii¹¹5g²f⁹38¹21
IV. 10, 11, 13: 14, 15, 2c'>‚ 22,
{3?ss{³384¹7‘8‘.⁴⁷}i1³{2i132{i⁶' 111“Ξ1“ἶ

³ ⁷ 34

ν Amphicratis rhetoris, 111. 167. A·

nacharfidis, 1. 177. Annibalis, 11.
275, 427. Antalcidae, Ι. 102. II.
214. 111. 405. Antigoni, 1. 58.
11. 199, 378, 441, 469. 111. 350.
V. 29, 35. Antipatri, 111. 348.
IV. 175, 205. Antiphanis,1. 126.
Antiphontis, V. 92. Antisthenis,
1. 337. Apellis, V. 27, 28. Apol-
lonii Molonis, IV. 444.
demi, ΙΙ. 430. Archestrati, 11. 22.
Archidamidae, Ι. 112, 113. Ar-
chidami, 111. 250. IV. 343. Ari-
stidis, ΙΙ. 109, 299, 319. atque in-
de. Aristippi philosophi, V. 176.
Aristophanis, Ι. 367. Athenitnli-
um militum, ΙΙΙ. 231. Bareas dc
Annibale, 1. 398. Bruti, V. 270.
Caesaris Julii, Ι. 336. 111. 489.
IV. 111, 136,139, 153, 291, 472.
Caesaris Octaviani, IV. 493. V.
141. C. Gracchi, IV. 386. Cal-
lictatis, ΙΙ. 312. Callicratidae, ΙΙ.
198. Callisthenis, IV. 72, 73. Car-
bonis, 111. 84. Caffii, III. 289.
Catonis Majoris,11. 336. &inde.
Catonis Minoris, ΙΙΙ. 194, 464.
IV. 229. Catuli, III. 447. IV.
472. Charilai Lycurgi fratris I.
112. Ciceronis, lV. 177, 221,
447, 466, 467, 481. Cimonis, 111.
121, 128, 130. Cleanthis, ΙΙ. 11.
Cleomenis, IV. 340. Confidii,
IV. 115. Corneli-ae, IV. 400.
Craffi, 111. 250, 270, 443. Curii,
ΙΙ. 329. Dejotari 111. 270. Dema-
dis, IV. 175, 197, 343. Dema-
rati, Ι. 112. IV. ‘15’ 76. Deme-
trii Pharii, V. 363. Demfis scorti,
V. 33. Democriti, II. 147. De-
mosthenis, lV. 180, 414, 417,
418, 432, 430, 433, 436, 437-
Diogenis, Ι. 397. 11. 120. Dio-
nis, 11. 99. V. 174. Dionysii, Ι.
196. ΙΙ. 119. &deinceps. V. 170.
Epaminoiidae, 1. 101. Epimenidis,

1. 185. Eteoclis, 111. 27. Eume·
niS, ΙΙΙ. λ2ςῑ. Fabii. Maximi, 1.

Arche-

405, 406. Favonii, 111. 497612-
nii PetroniiRIV. 117. {Iy¹brcae, V-
ῗές.,ἓξῗθῖῗῖεξνιὲἓὲίῇ,1ΐὲῗὲῗί
I. 100, 103, 111, 116, 119. 11.
239. 111. 405, 406. IV. 58, 319.
V. 5o. Lentuli Surae, IV. 457.
Leonis Byzantii, ΙΙΙ. 237. Leo—
nidae, IV. 316. Leotychidae, Ι.
102. L. Philippi, lii. 419, 436.
Luculli, HI. 146, 171, 176, 193.
& deinceps. Lutatii Catuli, lv.
106. Lycurgi, 1. 111. 111. 297,
298. Lysandri, 111. 12, 31. ”Ma-
rii, 11. 505, 512, 522. Mam mi-
litum, 11. 505. Melanthii chora-
ἰίἆῌν.. 194. Μο11“;1Ιω,,1ῖ.Ι 271-

etelli, 11. 520. Mithridatis, ΙΙΙ.
Ξῗέῐ, ὲῖἓὲἑῗῖἓρᾶὃωὲᾈξ Ῑίἦὲέ.. liii?
214. Nicode'mi Meffeiiii, iy.⁷42q.
Olympiadis, IV. 7. 01101113, ν..
301. Pammenis, 11. 218. Pelopi-
isidisffi’vfflss’ iniisti 33²?
355, 3692 38⁴2- l3h11i1313i2 ,⁷12' ἔπ’
ἐξ· sinii.¹¹1i1¹²¹22¹1⁵²12<iii2pliz
menis, 11. 388, 394. Ιῗὴοοῐο1ἁῦ,
11ςέιῖ c1³37. Ιὸἶῖηέἓῗῖνῗ {gge'sffinl
de. IV. 294. Platonis, ΙΙ. 542.
111. 26, 137, 138. Ρ111101130113,1.
2333 {iffpsifiksff{misni
lV. 217. Posidonii, Ι. 401. Psam-
monis, IV. 41. Ptoleinaei, V. 10.
Pyrrhi, ΙΙ. 407, 442, 4⁵54,- 463.
51Ἳῖᾝὲ-..ῖὶκὲεὲἳὲὲὲ ¹³31}ss
miii, 111. ξμς. sicinii, 111. 257.
Solonis, 1. 187, . 189, 193,
206, 210. Sophoclis poetae, Ill.
226, 510. Sthenidis, ΙΙΙ. 428.
Stilponis philosophi, V. 15. Stra-
toclis, V. 16. Sybaritae, Il. 198.
Syllae, 1113, 61, 62, 75, 79, 354,
434. Taxilis, IV. 79. Themisto-
clis, I. 2492 252, 259, 266, 267,
280. ΙΙ. 291, 322, 336, ὃς inde.
&51st ¹¹8: Theodoti, 111. 509.
Theopompi comici,¹ 1. 112. ΙΙΙ.
20. Thestae, V.. 178. Tigranis,
ΙΙΙ. 174.Τ111101113, V. 137. Ti-
mothei, ΙΙ. 199. Tuberonis Sto-
ici, ΙΙΙ. 193. Vagifis, III. 272.
Xenocrati«, IV. 201, 204. Zeno-
nis, IV. 180. vetulae cujusdam in
regem, V. 51. cujusdam in Dc-
mosthenem, IV. 431. rustici de

tllxilitigoigo, lV. 203. dicta salse,
. 4¹ .

Didius, IV. 158. Hispaniae praese&-

us, 111. 306, 317. a SertorIO vict·

us,*Ili. 317. ι
F f 1 t Didy-

