INDEX.

Siiffxrlaggzroum latio Roma, 11. 75.

Suillii, I. 226.
Sugfitius, IV. ²³67: trib. mil. 1. 316.
111 contra Philippum, ΙΙ. 403.

tlrlilb. ¹³5}st 525. ΙΙΙ. 55, 58.interrei,
Supplican3di ritus, 1. 273.
Surena, ΙΙΙ. 275, 288, 290.
Susis captae opes, IV. 53.
Susamithres, 11. 52.
Sutrium, Ι. 325.
Sybaris Themistoclis filia, 1. 283.
Sycophanta unde dietus, Ι. 201.
Sylla a Pompeio alienatus, III.434.
Pompeium, Magnum appellat, ΙΙΙ.»
» 432. Pompeium imperatorem sa„
lutat, ΙΙΙ. 425. dictator perpetuus,
cum omnium rerum arbitrio, ΙΙΙ.
91. 11ῑᾶ1111113, se abdicat, ΙΙΙ. 93.
repulsam Prssturae paffus, ΙΙΙ· 4&
quibus artibus Lysandro antepo-
nenduS, ΙΙΙ. 102, 105- curn po-¹¹
tentiffimis pugnavit, ἃ vicit, 111„
103. plurimum suae tribuit fortu-¹>
nae, 111. 51. nomen Felicis assu-
mit, III. 93. deos irridet, 111.61.
populo epulum praebet, ln. 94.]
militurn Rornanorum primus cor-
ruptor, 111. 62. sex millia rnili-
tum Romae jubet jugulari, 111.8;8.
suas ipse ,leges violat, 111. 94.
Graeciae templa spoliat, 111. 61.
113ἓέ311111111ἑέ11013.-
rem ducit, ΙΙΙ. 94. ptaefidium Ar-
chelai dejicit ex Thurio, ΙΙΙ. 71.
011111 sex legionibus ad urbem mo-
vet, llI. 56. flammam injicit ur-
bi, llI. 58. Lucullum monetae
praeficit, nl. 137. duriffime Ali· Sylvia Romuli mater, Ι. 40.
arn tractavit, ΙΙΙ. 80. in Marsos Symbolon, V. 254.
Craffum mittit, ΙΙΙ. 254. Marii Synalus, V. 183. “
F. fundit, ΙΙΙ. 85. capit Piraeeum, Syphax, ΙΙΙ. 3¹ 3. ·
111. 65. Athenas oblidet, ΙΙΙ. 60. Syracusae capiuntur, ΙΙ. 127, 264d1‘-
Athenas capit, 111. 64. Chaerone- ripiuntur‚ ibid. incenduntur, V.
amservat,lII. 68. circumvenit Sci· 201. obfidentur, II. 257. 111418.>
pionem, ΙΙΙ. 84. in Mithridatem Syracusarum spoliis decoratur

Roma, ΙΙ. 268. Syracusas Dion
occupat, V. 185. obseilas Nfezas
muro circundat, III. 228. apud
Syracusas Atheniensium calamita·
tes, ΙΙΙ. 241, 242. ,Syracusis pro-
digia, dum liberantur ,a tyrannide,
V. 196. pugna Dionis,V. 202, 103-

Syracusana arx traditur Dioni

152, equestris, 1. 235. Cornelia
Gracchorum matris, lv. 386. De-
mosthenis, lv. 438. Luculli, ΙΙΙ.
108. Mercurii, 1. 11. 111. ¹.¹5·
Periclis, aleata, 1. 339. Philo-
poemenls‚51.{85‚ 3993· Pythago-
rae, l. 142. , . Quintil, 11. 401.
Romuli, I.57.

Stella trajiciens, IV. 304. stellae su-
bito emicantes, 111. 17, ¹8.

Stena, 11. 469. V. 254.

Stephanus, IV. 51, 421.

sterilitas, 1. 69.

sternutatio a dextra, Ι. 262.

Stefilaus Ceus, 1. 249. 11. 290, 29¹·

Stefimbrotus, Ι. 247. HI. 126.

Sthenis statuarius, ΙΙΙ. 168.

Sthenis libere dffiturn, Ill. 428.

Stilbides vates, 111. 2 8.

stilponis pVhilosophi di a ad Deme·
trium . 15.

Stiris ln’Phocide‚ 111. 108.

Stoica disciplina, JV. 317, 467.

Stolo, vide Licinius.

Strabo Pompeii pater, 111 . 418..

STRATEGEMATA: Agefila1,111.
406,415. Antigoni, V. 327, 328.
Arati quo fallit tyranni speculato-
res, V. 317. ejusdem adversus A·
ristippum tyrannum, V. 341. e-
jusdem profugientis· Corintho, Vq
{333232531949‘5ff‘i5’.⁵1¹.¹4¹8⁵2¹⁰⁴52¹1³1}¹1i1¹÷3³3
l. 324. Cimonis, ΙΙΙ. 118. Cle9-
menis, IV. 341, 341... Eumenis,
111. 349, 358. Mithridatis, ΙΙΙ.Δ
159. Mithridatis militum‚lll.14i}.
Pauli AEmilii, ΙΙ. 170, 171. ξηι-
lopoemenis‚ ΙΙ. 390. Pyrrhi· 111
Spartanos, 11. 471. Sertorii, ΙΙΙ.
{filati} {figur ¹2.l{³‚0·11.}}l‘3z
patriam a servitute, 11. 205. The-
mistoclis, l. 256, 260, 265. T¹.¹¹’
b‘tzi Artoxerxem cum exercitu
ssr-vantis, V. 303. .. .

Strato, M. Bruti familiaris, V. 270.

Stratoclis crudele di&um,V.16. im-
pudentia, ibid. in Stratoclem Phi-
lippidis versus, V. 32.

   
    
     
    
  
   

quaestura, ΙΙΙ. 46. consulatus, ΙΙΙ.
53. podagrae balbutiem quid ap-
pellarit, ill. 81. in Italiam redi-
tus, 111. 82. in Cappadociam le-

gatio, 111. 49. in Catonern Min.
puerum amor, IV. 217, 218.

legatos Mithridatis severitas, Ill.
78. cum Mithridate congressus,111.
79. de ducibus Mithridatis victoria .,
ΙΙΙ. 73, 76. 011111 Archelao collo—
quium, ΙΙΙ. 77. cum Archelao
conflinus ad Thurion, 111. 71.
cum Mario dissenlionis initium,
ΙΙ. 522, 523. praeclam sub Mario
faeta, ΙΙΙ. 47.· sub Catulo gesta,
111. 48. Delphos ad AmphiCtyo-
nas scriptum de A ollinis thesau-
ris ad se mittendis, ΙΙΙ. 61. rerunt.
ab se gestarum commentarii, ΙΙΙ.
67. triumphus, m. 92. trophaeo-
rum inscriptio, Ill.'73. monu-
mentum, nl. 97, 98.' ’
Syllae Ju urth'ae capti honor ad—
scriptu8‚‘ss . 47. jugurtham tradit
Bocchus, 11. 493, 494. 111. 47.
Pompeius se 0011ὲ11ῃὸῐ1, ΙΙΙ. 425.
ad Syllam addu us satyrus, ΙΙΙ..
82. apud ‚S llam C. Msstffligbef?
tas, 111. 8 . pet Syllam ‚fssma
consul creatur, ΙΙΙ. 59. contra.
Syllam Dorylaus dux‘ Mithridati-
cus, ΠΙ. 74. 0011113 Syllamfiacr
cus consul pergit, ibid. ad Syllam
Parthorum 'regis legatus, ΙΙΙ. 49.
Syllana proscriptio, 111. 89, 90.
Syllani milites cum Catilina cons
sentiunt, IV. 454. Syllanos ho·

weidas ulciscitur Cato *Minoffi
. 231.

Syllanius Jupiter, 1. 92.

   
    
  
   
    
   
  

proficiscitur, 111. 59. foedus cum

.. - Mithridate init, 111. 77. phthiriafi

Stratonice Demetru filia, V· 38· Se· correptus, Ill. 95. ’
leuco nubit, ib1a'3 · Antiocho pri· Syllae genus, ΙΙΙ. 44. forma, ΙΙΙ.
vigno nubit maritivvoluntate, V. 45. uxoreS, ΙΙΙ. 53. in Valeria
45, 47. in Stratomcem Antiochi ambienda lascivia, 111. 95. uxor
amor ut deprehensus, V.45, 46.

. - Metella moritur, ΙΙΙ. 94. liberi,
δῑῗὲὲξιῑεε Mithridatis pellex, 111. ΙΙΙ. 97. filiam AEmiliam Pompei-

,Stratonicus, I. 126. 237.ffiggjalffiissstrsa‚mtssgfjiatfflffl;
tas, Ill. 104. dicacitaS, 1121. 45.
morum divenfitas, HI. 52. difflurn
tyrannicum, ΙΙΙ. 102. in milites
,sevessritaffi ΙΙΙ. 68. somnium, ΙΙΙ.
84. de insomniis praeceptum, ills:
199. amul-etum, Apollinis {igil-
lum‚ ΙΙΙ. 87. praetura, ΙΙΙ. 49.

V. 207. praeda quanta, ff. 265. Sy-
racusanam arcem Timoleon di-
ruit, ΙΙ. 127. ‘ad Syracusanam
remp. constituendam Corinthii vo-
cantur, V. 209, 210.

Syracusani Marcellum accusant,
ΙΙ. 270. Syracusanorum accusationi
Marcellus respondet,11. 271. ante
adventumTimoleontis, status, ΙΙ,

104.

Strymon fl. 111. 114.
Stulti prudentibus magis prosunt
quam prudentes stultis, ΙΙ. 338.

Styrax Cretensis, ΙΙΙ. 40.
Suaveolentiae causa, lv. 8.
Sublicius pons, I. 143.
,Sucro antitis, ΙΙΙ. 437.

