Lacedaemone accusantur Athenien-
ses, I. 371. sancitae novae tabulae,
IV. 306. statum reip. mutatCleo·
menes, IV. 325. sub Agefilao
conjurationes, lli. 406. 1011301110-

INDEX.

Laconia Thebanorum recessus, Laurentia, 1. 41, LaurentiaIIa, fe-

111. 407. ¹
Laconicae coenae, Ι. 96, 97.
Lacaenae mulieris de imperio in
maritos dietum, 1. 103.

1115 maximus, quo Sparta corruit, Lacetani a Catone majore subaffl,

111. 128. timoris & aliorum affe—
&tuum aedeS, IV. 322, 323. ,11122-
cedaemone Agesilaus Epaminon-
dam rejicit, ΙΙΙ. 409. ⁵
Lacedaemonii ab 111-101101Χο eji-
ciuntur mari, V. 298. apud Leu-
ctra (πῆ, ΠΙ. 401, 402. 011111
thenienfibus a Pelopida commiffi,
ΙΙ. 213. 11011 soliti exultare ob-
tenta vietoria, 111. 408. occupant
Cadmiam, 11. 203. populantur
Atticam, Ι. 375. quatenus hostes
insectarentur, Ι. 116. quando re—
ceperint nummos aureos & argen-
teos, 111. 24. reip. non fibi priva-
tim, vivebant, I. 118. uxoribus
parebant, lV. 300.
Lacedaemoniorum cantilenae, I.
113. corruptelae initium, IV. 297.
cum Perlis bellum Ageiilao duce,
V. 298. de Athenienlibus victoria
duce Lysandro, ΙΙ. 48. cum A·
thenieniibus de trophaeo erigendo
diffenfio, ΙΙ. 316. furta, 1. 109.
111εὲΐέ ..ssffissffigsssb &22¹1ssssss
restituere, lV. 298. legatos Alci-
. biades decipit, 11. 18, 19. 111.
218. moderatio, ΙΙ. 318. moneta
ferrea, ΙΙΙ. 24. remp. Lycurgus
mutat, I. 90. 111 Ilotas saevitia, l.
122. senatus institutio, Ι. 91. re-
gem hostes non temere occidebant,
lV. 313, 314. regum familiae, 111.
35. nuptiarum ritus, I. 104. poe-
· 1110 ex acie fugientium, ΙΙΙ. 403.
. de Laced. regno transferendo Ly·
sandri machinatio, ΙΙΙ. 390.
Lacedaemoniis potentiam detra-
hit Pelopidas, 11. 212. Lacedae-
· monios proelio navali superat, II.
. 37. Lacedaemonios 011111 Achaeis
- Cleomenes committit, IV. 318.
111 Laced. Demetrii expeditio, V.
. 42. 111 Lacedaemonios Philopoe-
menis beneficia. &injuriae, 11. 392.
de Lacedaemoniis Theopompi* co—
, 111101 dietum, III. 20. de Lacedae-
moniis victoria Pelopidae ad Te-
yras, 11. 215. de Lacedaemoniis
*hebanorum victoriae, ΙΙ. 214.
Lacones quemadmodum 11110-
rint proelia, Ι. 115. Laconum co-
ma, ibid. breviloquentia, Ι. 111.
facetiae, l. 113· dista amara, 1.
112. quorundam apophthegmata,
ibid. 111 liberis educandis iustitu-
tum, 111. 6. Laconiam Epami-
V „011st incursat, 111. 404. ex
OL.

LalcliiaffdsI ι tyrannidem molitur , V.

40. securi perctiffus, V. 133.
Lachartus. ΙΙΙ. 129.
Laciadae, ΙΙ. 29. ΙΙΙ. 110, 119.
Lacones, vide post Lacedaemonii.

A· Lacr-aridas, 1. 379. Ill. 43.

Lacritus orator, lV. 435.

Lacus Curtius, Ι. 60.

C. Laelius, sapiens quare appellatus,
IV. 365, 366. Laelii matrimoni—
um, w. 222.

Laertes, IV. 484.

Lagobritarum obfidio, 111. 318.

Lais Corinthia meretrix, causa Al-
cibiadis caedis, 11. 53. ex Sicilia
in 6Peloponnesumv deportata, ΙΙΙ.
22 .

Lamachus Athen. dux. Ι. 361. ΙΙ.
dgedeff'sszlgazldl· 222, 225. ejus

, . .

Lamachus Myrinaeus, IV. 4¹5·

Lamia Demetrii scortum, V. 21.
Lamiae coena Demetrio parata, V.
32. 111 Lamiam ὅ( Demetrium De-
mus meretricis dictum, V. 33.

Lamiacum bellum, ΙΙ. 433.

Lampo vates, 1. 342.

Lamponius Lucanus, III. 86.

Lamprias, Plutarchi avuS, V. 92.

Lamprido Archidami uxor, 111. 367.

Lampsacus, 1. 280. 111. 14.

Lamyrus, ΙΙ. 65.

Lanaffam Pyrrhi uxorem ducit De-

Lagdigelisi.11334ciii. 1 1 1.

Laomedon, ΙΙΙ. 118, 205. IV. 412.
Laomedontis equi, 111. 305.

Laphyilius sycophanta, 11. 1433 ¹

Lapis 111 foro, 1. 202. praeconls, Ι. Leontidas, 11. 202.
180. 0100011111 odorem& colorem Leontini, ΙΙ. 257, 463.

egens, Ι. 255. de coelo lapsus, ΙΙΙ.

stum, ibid.

Laverna, ΙΙΙ. 52.

Lavici, scu Vicenenses‚ 11. 83.

Lavinium, ΙΙ. 84.

Laureoticus ager, ΙΙΙ. 209.

Lauria, V. 122.

Laurium, Ι. 250.

Lauronis excidium, ΙΙΙ. 324.

Lebadia, 111. 39, 68.

Lechaeum, V. 335.

Lectus Troadis locus, ΙΙΙ. 140.

Legati dona accipientes, in poenam
apud Athenienses incurrunt capr-
talem, 11. 234,

Legio quot milites capiat, Ι. 63- un-
de dicta, 1. 51.

Leguminum coc‘tio, Ι. 20.

Lemnius, 111. 152.

Lenitatis vis, l. 402.

Lentulus consul contra Spartacum
missus, ΙΙΙ. 260. Sura cur di-
61115, lV.457. Lentuli caedes, ΙΙΙ.

12.
μεὲηες Megarenses clade afficiunt,
. 224.

Leobotes, Ι. 272.

Leochares, IV. 58.

LeocrateS, Ι. 412.

Leon Byzantius, III. 237.

Leon Spartanus, V. 299.

Leonatus, ΙΙΙ. 340. lV. 31, 57,
200.

Leonatus Macedo Pyrrhi 0011105, ΙΙ.

Leonidas Alexandri nutricius, IV.
10. quomodo Alexandrum insti-
tuerit, IV. 33. ⁸

Leonidas rex luxum induciespar-
tam, IV. 297. resistit Agidi, IV.
302. solum vertit, IV. 305. Spar-
tam redit ab exilio, IV. 309.

Leonidae genus, IV. 296. a·

- pophthegmata, I. 112. Leonidae

regnum abrogatur, IV. 304.

ΙΙΙ. 221.
V. 197.
Leontis, tribus, I. 246. ΙΙ. 294.

Lapitharum bellum contra Centau· Leontocephali, Ι. 280.

105, Ι. 29.
Largitiones inquos effundendae, 11.

Laiisia, ΙΙΙ. 78. 504. Monesi do-
no data, V. 102.v

Lariffus fl. ΙΙ. 381.

Larymna urbs, ΙΙΙ. 81.

Lasscscentibus per nivern fames cur
intendatur, V. 241.

Leotychidae dietum, Ι. 102. Α
Leotychidem regno privat Ly-

sander, ΠΙ. 31.

Lepida Catoni nubit, IV. 221. ..

Lepidus consul creatur Pompeii fa-
vore, ΙΙΙ. 434. bellum civile re-
suscitat, Ill. 435. Lepidi exerci-
tu M. Antonius potitur, V. 82.
Lepidi mors, ΙΙΙ. 436.

Latinum bellum, 1. 77. Latinicae- Leptines tyrannus, 11. 130. Callip-

duntur, 1. 326-
Latonae partus in Delo monte inter
duos fontes, ΙΙ. 216.
Latronum studii descriptio, Ι, 6.
Lattamyas, 1. 305.

pum necat, V. 214. Dionysii fra-
ter, V. 167, 169. ejus filiae, Il.
[1615ἔί II· 32, 320. LestS, III.

29ss h h h Lesche

