INDEX.

AEtoli, ll. 391. 11. 406. 111. 212.
1V. 68. AEtolorum improbitas, Il.
410, 413, 419. foedus cum Achaeis,
V. 345. victoria, V. 326. cum
Quintio simultas, ΙΙ. 410. pro ipsis
Quintius deprecatur, ΙΙ. 420. AEto-
licum bellum Achaeorum, 1V. 306.

exVAsisi1{i1tia nimia evaserunt hy-
dropici & coeliaci, V. 1 16.

Afranius L. ΙΙΙ. 458, 463, 469, 496,

Αὲἕιξίᾖς Pompeii legatus, 111. 496,

Aflriiaz,1 313). 274.

AEgyptus, 11. 436. 111. 215, 508.
ab Alexandro capta, lV. 38.

AEgypti rex, 1.381.AE ypti rex Pto-
lemaeus ad Catonem 1n.profic1s-
citur, IV. 251. AEgypti regis Pto—
lemaei reductio, 111. 476. ⁶

AEgyptiorum de diis sententia,

Ι. 134. orbes, I. 151. armus,- 1.
156. bellum, 111. 412. de recipr-
endo Pompeio deliberatio, 111. 509.
ab ipsis Agesilaus irridetur, 111.
412. Agefilai in ipsos strategema,
ΙΙΙ. 1

AEgymssuff ariolus, V. 97.

AElia Syllae uxor, ΙΙΙ. 53. “

AElius, vide Sextus. Africanum reprehendit Cato major,

AElius Tubero, II. 152· ΙΙ. 331. Africanumbellum,11. 332.

AEmilia, 1. 38.111.92.Scipionis Afri· Africani fici, Is. 362.
cani uxor, ΙΙ. 148. Scauri & Me· Africum mare, II.465. 111. 448.
tellae filia, ΙΙΙ. 92, 427. AEmiliam Agamemnon, 111. 211, 377, 497.
Syllae filiam ducit Pompeius di- IV. 144.
missa Antistia, ibid. Agarista Xanthippi uxor, I. 338.

AEmisiorum familia unde orta, l.141. Agatharches pielor, Ι. 352. ll. ²:¹¹
ΙΙ. 148. Agathocles, ΙΙ. 450. regis Lysrma-

iEmilius‚ vide L. M. Q. chi filius, V. 56.

AEmilius praec0, 11. 191. quaestor, 1. Agathoclsa, IV. 349.

1Εὲἓὲ Lavinii conditor, 11. 84. Agssie'Riirii. 2*1901111111111111 a Numa,

AEneae uxor, I. 38. Ι. 153. de Agr1 possidendi mo-

AEneus taurus Cimbrorum, 11. 511. do lex, Ι. 331. Agri Spartani

AEnobarbae cognomen unde, 11. 176, divisio, IV. 301. Agrorum dtvs-

AEnobarbus, vide Domitius, sio a Lycurgo faeta, Ι. 94

AEnus‚ Thraciae urbs, lv. 224.

AEoli insulae, 1. 294.

AEpea, 1. 203.

AEqualitas, 1. 166, 187. de Aeris
divulsione ἃ agitatione, II. 414.

AErarium Saturni templum, I. 226.

AEreus fur,·lV. 418.

Εἱιορυε, ΙΙ. 442. AEropus Macedo,

2

AEs alignurn, Ι. 189. II. 58. IV. 105.
AEschines de falsa legatione postula-
tus, lV. 422. Athenis abit, lV. 431.
AEschines Lamprenfis, 11. 306.
‘AEschylus Corinthius, ΙΙ. 108.
AEschyli 011111 Sophocle certarnen,
ΙΙΙ. 117. a Sophocle victus in Si-
ciliam migrat, ΙΙΙ. 118. Ipsius
obitus, ibid. tragoediae, IV. 13.
AEsculapius, l. 135. AEsculapii tem-
plum, 111. 445.
AEfionss de oratoribus sententia, IV.

Agefilas Acharnenfis, ΙΙ, 306.

Agesilaus, Ill. 38, 120, 133. a Lace-
daemoniis claffi praeficitur, III. 378.
ab AEgyptiis irridetur, III. 412.
belli cupidus, ΙΙΙ. 411. belli dux
inter Persas ὅ( Lacedaemonios, V.
298. contemptis ac deceptis bar-
baris, per fines eorum iter fecit,

8131150111, ΙΙΙ. 414. deliciarum con-
regnum pervenerit, ΙΙΙ. 514. Phar—

Acarnanas fundit, ΙΙΙ. 394.

indulgens in liberos, ΙΙΙ. 3981311-

dri suasu rex creatur, ΙΙΙ. 32, 369.
Pompeio constantior,IIl. 518. qua
occasione a Tacho desciverit, Ill.
413. inculpatior inimicus quam
amicus, ΙΙΙ. 371.
monem ex Epaminondae ma-
nibus eripit, IlI. 409. ex Asia re-
vocatur, 111. 384. Spartam conser-
vavit, 111. 407. Agidis conatum
' AEsuvia prata, 1. 222. probat, JV. 209. 011111 Pharnaba-
AEthiopis omen, V. 266. zo colloquitur, ΙΙΙ. 380.
AEthra mater Thesei, 14, 33. AEthra Agesilai regis claudum, ΙΙΙ. 368. ae-
capta, ibid. ex AEgeo gras ida, 1, 4v nigma, ΙΙΙ. 38ς. aliquot apophtheg—
Theseum ortum suum docet, 1. ς. rnatu, 111. 392. ars in conciliandis

Ηὶῒεῐηζ, fluvius, 11.165.

AEsopus fabularum striptor, Ι. 206.
AEsopus histrio, IV. 445
AEsopi 1110111111 de felicium morte,
{Esdpi'cus venator, V. 351.

Lacedae-

fibi inimiciS, 111. 391.. cadaver ce*⁷
ra conditum mellis penuria, ΙΙΙ.
417. calliditas, ΙΙΙ. 376. ealli-
dnm consilium ad detegendam ’
sociorum imbecillitatem, ΠΙ.
399. comes Xenophon, ΙΙΙ..
390. commentia, ΙΙΙ. 389. 011111
Lysandro simultas, 111. 374, 3 .-
de Tissapherne vietoria, m. 37 ν ⁷
0116111111, ΙΙΙ. 382. dicium huma-
num, thid. er a civitatem 1111111101).-
temperantia.151.384.ipsius&Epami²-
nondae de Boeotiae libertate conten-
tio, III. 400. expeditio in Boeotiam„
III. 398. expeditio in Asiam, ΙΙΙ.
32, 373. V. 298. filiae, Prolyta &1
Apoha, III. 390. forma, ΙΙΙ. 368.
genus,1l1. 367 Tele-„urias frater elafii.
praeficitur,III. 391 ,111 AEgyptios stra-
881ξῖ311.ῐὲἒῶςῧὲᾒὲζῗῶῗιῗὲῗᾶ
improbata, ΙΙΙ. 411 institutio, ΙΙΙ.
367. Laconica pro amico epistola,
III‚382.modestia‚.III.368.mors,IH.
416. peccata, ΙΙΙ. 514. potentia,
ΙΙΙ, 370. pugna cum Thebanis, ΠΙ.
387. res bello gestae, ΙΙΙ. 516.
res in Afia gestae, ΙΙΙ. 376. som-
11111111,ΙΙΙ.373.1111·ρ15 amor-,IU-380.
uxor Cleora, ΙΙΙ. 390. virtus, ΙΙΙ.
383, 388. in ,Agefilaum dietum ⁷
Antalcidae, ΙΙ. 214. Nectanabis
regis liberalitas,IIl. 416. sub Age-
silao Lacedaemone conjurationes,
ΙΙΙ. 406. ab Agesilao Lacedae-
momorum imperium amissum,
111. 516. ab ipso Lysander divi·—
dendis carnibus praeficitur, ΙΙΙ.

34. cum Agesilao Lysandri Laco<
nicus sermo, ibid.

III. 386. deficit a Tacho ad Ne- Agefilai ephoriavaritia &scelus, IV.

305, 308.

temptor, ΙΙΙ. 412. quomodo ad Agefipolis Spartanorum rex, ΙΙ. 202.

ΙΙΙ. 391. IV. 296.

nabazum castris exuit, ΙΙΙ. 379. Agesiiirata Agidis mater, IV. 297.

perit, lV. 313.

Pharsalos fundit, ΙΙΙ. 386. 111 a· Agiadae, familia regia, IV. 296.
micos qualis, ΙΙΙ. 382. 111 gravem Agias, V. 341.
morbum repente incidit, Ill. 399. Agiatis Cleomeni nubit,IV.315. mo.

ritur, IV. 337.

davit iustitiam, 111. 395. Lysan— Agis rex, Ι. 111, 112.111111 rex Spar-

tae, Ι. 124. ΙΙΙ. 14, 20, 31. lv.
430. V. 343. Agesilai frater, 111.
367, 369. aggreditur restituere in-
stituta Lacedaemoniorum, 1V. 298.
decipitur ab AgesilaO, IV. 305.
honorem defert Arat0, IV. 307.
11]ῗὲἕὲῗῦὲὲ.ἔ.ἳὲἰ.ἓ”ἒὲίξῑ.ῗ.ῗ.ῗῖῗὶἕί
311. curn matre & avia strangula-
tur, lV. 312.

Agidis continentia, 1V. 297. di-
8111111311111111111, 1. 1 124 019001110111.
306. cum Antipatro conflictus. ili.
384.gc11us,lV.295.leges,lV-rx'1=l·

LA 1ιῖζῖ

