INDEX.

1v. 403. Jassta esto alea, 1V.136. P. Volumnius, V. 266.
mortuos non mordere, 111. 509. de Puellis orbis opulentis lex Soio-

Patinam delphini capacem non

nis, 1. 195.

esse, III. 167. non fine These0,1. Pueri ad convivia cur ducerentur a—

28. ill ventrem insilire, 111. 150.
in vino veritas, V. 292.
Proxenus Macedo, lV. 77.
Prufias rex, ΙΙ. 425.

pud Laconas, 1. 99, 100. quibus
rebus a coena exercerentur, Ι. 110.

ἷ11010111111 Lacedaem. institutio,
. 107.

Psammonis philosophi dietumdeDei ad Pugnae speeiem demonstrandam

providentia, IV.4r.

Psenophis‚ I. 203.

Pfiltucis insula IV. 87.

Psyche Marphadatis uxor, IV. 291.

Psylli serpentum iffibus medentur,
IV. 2 .

Psyttaiicfpugna, ΙΙ. 300]

Proeodorus, V. 174.

Ptolemaeus filius Pyrrhi caesus, 11.
476. rex AEgypti ad Catonem
Min. proficiscitur, IV. 251. Pto-
lemaei cum Lysimacho Seleuco-
que societas contra Demetr. V.
53. in Aratum liberalitas, V.32-4.
navis quadraginta ordinum, V.
52. Ptolemaei flagitia, V. 52. re—
gis AEgypti 10011810, ΙΙΙ. 476. vi-
ctoris in Demetrium liberalitas,
V. 10. Ptolemaeo Cleomenes ma-
trem cum liberis obsidem mittit,
IV. 337. in Ptolemaeum Antigoni
ὅτ Demetrii expeditio inanis, V.
23. ad Ptolemaeum Aratus profi-
ciscitur, V. 323. ad Ptolemaeum
Cleomenes confugit, IV. 348.
Ptolemaeum Cleomenes conatur
interficere, IV. 353. erga Ptole-
maeum Demetrii gratitudo, V. 11.
a Ptolemaeo Demetrius fusus, V.
10. de Ptolemaeo Demetrii vieto·
ria, V. 11,20.

Ptolemais Demetrio nubit, V. 39,

Ptoon, II. 216.

Publicanis imponit Alcibiades, 11.
10.

Publicius Bibulus, 11. 276.

P. Antonius, IV. 103.

Ρ. Casca, V. 263.

P. Clodius, 111. 186. IV. ¹09·

P. Cornelius, Ι. 162.

Ρ. Cotta, IV. 468.

P. Crassus, vide Crassus.

Publius fur, 111. 467.

P. Licinius, ΙΙ. 156.

P. Marcius, ΙΙ. ς4.

P. Nigidius, IV. 461.

P. Scipio Natica Catoni repugnat,
ΙΙ. 363. Gracchi adversarius, IV.

effisos, 1y.468.

P. Siliciiw, f. V. 243.

P. Valerius, l. 213.

P. Varinus, 111. 259.

P. Veturius, l. 226.

P. Vinius. ΙΙ.403, 404,41ς.
Vor.. V.

similitudo, ΙΙ. 385. pugnas pinge·
bant veteres, 11. 226.

PUGNAE. Agesilai cum Thebanis,
111. 387. Alexandri Magni cum
Poro, lV. 80. ὅς 011111 Dario ad
Granicum, 1. IV. 21.. cum Dario
11. IV. 47. Alliensis, quaRornani
a Gallis fusi, Ι.304. Annibalis ad
Thrafimenum lacum, Ι. 387. &
cum Minucio, Ι. 390. Antonii ὅ(
Οέὶτινῐί ad Actium, V. 131. An-
tonii & Parthorum, V. 104. ad
Artemilium, [. 255. Artoxerxis ἃ
Cyri fratrum, V. 284. Aruntis
Tarquinii Superbi filii ὅ( hisrau, Ι.
222. Atheniensium Alcibiade duce
<St Spartanorum circa Abydum,
navalis, Ι1. 37. L. ssruti δι Α11111-
tis Tarquinii Superbi filii, Ι. 222.
M. Bruti Antoniique 11. V. 266.
Caesaris curn Helvetiis, IV. 119.

Camilli& GallorumjuxtaArdeam,

1. 311. &juxta Gabiniam viam, 1.
318. tertia,I. 133. Cannensis, An-
nibalis ἂ Rom. descriptio egregia,
I. 396. Cleomenis cum Antigo-
n0, 1V. 344. Cottae curn Mithri-

date, 111. 145, 146. Craffi cum Pyrenaei montes, ΙΙΙ.
Parthis, ΙΙΙ. 279. Cyri cum Ar· Pyrilampes, Ι. 354.
Damophanti Pyrrha, ΙῙ.432.
D10- Pyrrhidae, ib.

toxerxe, V. 284.
ἂ Cleomenis, Π. 381.
nis cum Dionysio, V. 187. in
urbe Syracusana, V. 202. Ε111110-
nis cum AntigonO, 111. 359. ὅτ
cum cratero, ΙΙΙ. 345. Ga110.·um
<St Rom. in Capitolio, Ι. 3¹5·
Graecorum 011111 Persis ad Platae—
as, ΙΙ. 311. ἃ 011111 Xerxe ad Sa-
lamina navalis, 1. 262. Hetrusco—
rum pro Tarquinio <Sc Romano-
rum, 1. 222. Leuctrica, ΙΙ. 223.
111. 401. Luculli cum Tigrane,
ΙΙΙ. 176. δε 011111 Μ11111ῐά1110, ΙΙΙ.
150, 155. Mantinenfis, ΙΙ. 202.
Marii cum Catulo adversus Cim-
bros, ΙΙ. 5¹4· ejusdem 011111 Teu-

tonibus 1, 11. 505. 11. 508. Mi-
thridatis & Luculli, 111. 150, 155.
Niciae cum Syracusanis, ΙΙΙ. 239.
Parthorum <St Μ. Antonii, V. 10 .
Pauli AEmilii cum Perseo Mace-
donum rege apud Pydnam,II. 167.
Pelopidae 61 Alexandri Pheraei, ΙΙ.
236. Pharsalica, 111. 500. in Phi-
lippis inter Brutum Cafliumque;
cum Antonio atque octavio Au-

* Mmmm

gusto, V. 257. Philopoemenis ἀ
131110013ιί3, il. 395. cum Nabide,
ΙΙ. 390. Pompeii ἀ Sertorii ad
Sucronem, Ill. 437. Porsenae <St
Rom. nomine Tarquinio Superbo
regni recuperandi, Ι. 231. Psytta-
lica, 11. 300. Pyrrhi 011111 Barba-
ris, II. 466. cum Romanis 1.11.
ῗζῖὲιιῖιιὲι11ἐ, ῨῨῘ '4221 liii ῗξὲὲῑξῗιῗῖ
be, 11478. Quintii cum Mace-
donibus ad Apsum fluvium, 11.
405. cum Philippo Macedonum
11139..ἓγὲᾶξξθὲἱῒξέ1ῑέ]ἰέἓὲ;
ῗὲἕί Ξάἓέἐὲἓὲὢ μῗῗὲᾱκὲηοέἒῗ·
torii cum Μο11111116Ρο111ῗ17011Μ38-
ni legato, 111. 327, 318. 011111 Pom-
peio ad Sucronem, 111. 325. Syl-
1ae adversus Telelinum& Lampo-
nium, 111. 86. ὅτ 011111 Mario ju-
niore, 111. 85. cum Archelao ad
Thurion, 111. 71. cum Athenien-
fibus in ipsa urbe Athenis, 111. 64.
ad Tegyras Thebanorum cum La-
cedaemoniis, 11.2 1 5.Timoleontis δε
Carthaginenlium, lI. 133.
pugnandum minime cum desperatis,

X. 598. in pugnando amoris vis,
.21 .

de Puteis lex Solonis, Ι. 200.
Pyaneplion Mensis, 1. 20.
Pylades citharoedus, Π. 386.
Pylius Herculem adoptat, I. 32.
Pylus, ΙΙΙ. 213.

311.”

Pyrrhus a muliere te ula caesuS‚ 11.
481. Alexandro agno fimilis,
ΙΙ. 441. appellatur rex Macedo-
num, ΙΙ. 446. Aquila dicius, 11.
443. a Tarentinis receptuS, eorum
mollitiem corrigit, II. 452. barba-
rum uno 10111 medium dissecuit,
11. 467. communicat cum Ne-
optolemo regnum, Il. 436. ducit
Antigoncm, ib. expugnatErycem
oppidum Siciliae, 11. 464. Graeccs
Juvat eontra Demetrium, II. 446.
in regnum restitutus, 11. 436. lie-
110ίί3 utmederi solitus, II. 435. 00-
cidit Neoptolemum, ΙΙ. 438. ορ-
pugnat Lacedaemonem, ΙΙ. 472.
proelio a Romanis vicius Curio
duce, ΙΙ. 468. puer quemadmo-
dum servatus fuerit, Il. 433. reg-
no absens spoliatur, ll. 435. re-
mittit Romanis captivos gram, ΙΙ.
461'. rejeerus Sparta Argos petiz,
ΙΙ. 476. spoliatur a Lysim& 1
Macedonia, ΙΙ. 447.

Pyrrhi benignitas, 111 ν

