1NDEX.

Vibii in Craffiim humanitas,lll.252. Vivi plures quam mortui, IV. 85.
Vibo, lv. 475. Vixerunt, verbum de interfeetis u-
ViQOres Graecis qui, ΙΙΙ. 201. surpsttuma IV· 463·

vietoria ut paretur, 11. 169. vieto- Uliades Samius, ΙΙ. 320.

riae fi num palma, Ι. 19. Ulysses, Ῑ- 38. 11-272772 266, 338-

Vistus izfficiens, I. 95. ex victu ma· IU- 29·

10 pestilentia, V, 57⁸ Ultio divina, I-I. 137. 111. 153,316.

Vicus publicus, Ι. 224. Martius,IV. V. 2¹4·

Umbria, 111. 255.

Voconius Luculli legatus, ΙΙΙ. ¹52·
Voconii filiae tres insigniter defor-

VgstefflQIY. 1429,- 1 36.

Volsci funduntur, Ι. 328. belli du-
cem contra Rom. Coriolanum
creant, ΙΙ. 82. opera Coriolani
proelio vincuntur, ΙΙ. 63.

Volscorum in Coriolanum in-

421.

de Kgiduis maritandis Rom. lex, V.

Vigilantia, V. 252.

Villius, vide C. <St P.

Vindicius, 1. 2¹7-

Vindiela manumiffio unde dion, 1.
200.

Vindius, III.423.

in Vino veritas, proverbium, V.
292.. infantes vino cur Sparta: ab-
lui soliti, 1. 106.

Viri boni proprium, 11. 520. viro-
rum inter se fimilium aliquot pa
ria, V. 314, 3¹5· virorum quo-
rundam illustrium matres ignotas,
ΙΙ. 5. virorum Spartae occupatio,
1. 117, 118. Volumnius mimus, V. 263.

Virgilius, vide C. Voluptas, malorum esca, ΙΙ. 330.

,pro Virgine caediturequa ad Leuclra, Vopiscus, II· 65-

11. 222,223.virgines Vestales‚vide Vota pro imperatoribus, 1V. 441.vo-
Vestales¹ virgiuum Lacaeuarum tum Darii, IV.44,45.
exercitationes, &discipliua,1.102. Urbium condendarum ritus, 1. 49.

Viridomarus Gallorum rex a Mar- Usipetes in Galliam irrumpunt, IV.
cello caesus, ΙΙ. 248. 124. caefi, ibid.

Virtutis amor undans, ²24· comes Utica, Π 491· ἵν· 155, 278, 280-
invidia, V: 361. constantia, ΙΙΙ. Uticae Cato Min. piaefeaus, IV.
{Vi d;x;gltas;li{tu7ti5's. vi‘soczlibuffiffi Vu217c<gffi aedesa Ῑ- 69, 73·
quid fignificet,ll. 55.virtutismag- Vulgi inconstantia, ΙΙ. 33.
11ae hominibus aliquid condonan- Vulturum augurium, ἀ natura, Ι.
dum, lV. 63. virtutem adolesce— 48·
re pulchrum, 111. 200. virtute pro- Uxoris justae& pellicis discrimemv.
pria, non aliena fraude res geren· 228· uxoris repudium primum
,ἀπ’ 1‚296, virtutis tempmm, Π, Romae, 1. 83. de uxore repudiata
277. diuum Caesaris, IV. 471..

Vitae describendae modus, 111. 109.
vitae improborum cur etiam descri-
bantur, V. 6. de vita ὅ( morte va-
rire senteutiae, ΙΙ. 197, 198.

Vitellii Romam patriam prodere per-
tentant Tarquinio, I. 216.

Vitia consenescere pulchrum, ΙΙΙ.
200.

vidia, ΙΙ. 86. Volscos Coriolanus
ab urbe reducit, ΙΙ. 93.
Volumniae ad Coriolanum F. oratio,
ΙΙ. 91. ad matronas Rom. oratio,
ΙΙ. 90. ad Volumniam Valeriae
oratio, ibid.
Volumnius, vide P.

X.

XAnthiorum exitium, V.248.
ν Xanth1pp1das‚ ll. 295.

334-

 

Χίηῑὴιις u8rbs‚ IV. 25¹. incensa, V.

Xenssgbssss’ ¹11. 164.

Xenarchus, ΙΙΙ. 205.

§marea IV. 317.
ema, IV. 353.

Xenocles Adramyttenus, IV. 444.

Xenocles Cholargenfis, 1. 352.

Xenocles Spartanus, ΙΙΙ. 386.

Xenocrates philosophus, 11. 416,485.
ΙΙΙ. 199. IV. 14, 201‚204.

Xenophantus, tibicen inligniS, V. 64.

Xenophilus, 11. 289.

Xesnloghglr», ιΙῙΙΞ· 212, 376, 387, 389,

de Xerxis ponte excindendo Aristi-
dis conlilium,l. 264, 265.deXerxe
fugando Aristidis consilium,11.3oo,
311.contra Xerxem Aristidis facta
& consilia, 11. 299. Xerxem Graeci
navali proelio vincunt, I. 264.ad-
versus Xerxem Themistocles A·
thenienfis dux, I. 252.. Xerxes to-
gatus, Lucullus appellatus, 111.

Xtitz'iijs tibicen, V. 87.
Xypetius, Ι. 352.

Ζ.

ΖΑεγηέὴης insula, 11. 421. 111.

2 .

Zaleuciis, I.135.

Zarbiemgs Gordyenae rex, ΙΙΙ. 165,
179,1 0.

Zarethra, 1V. 188.

Zela urbs, IV. 153.

Zelotypia Perfica, Ι. 275. V. 306.
zelotypiam tollit Lycurgus e rep.
Laconum, Ι. 105.

Zeno Eleates, I. 340. ’

Zenodotia, 111. 270.

Zeugitae, 1. 192.

Zeugma, 111. 273, 287.

Zeuxidamus, 111. 128, 367.

Zeuxidis in pingendo mos, Ι. 352.

Zoilus opifex, V. 26, 27.

Zopyrus, Ι. 107. 11. 482. Alcibiadis
paedagogus, 11. 5‚6.

Xanthippus, l. 338, 379. II. 5, 303, Zoroastres, Ι. 135.

Zoiime Τ igranis uxor, 111. 470.

AUTO-

