{NRF-X·

165.in Caefarem excitatur, ibidem. Caeci, II. 65.
in Cypro agit, IV. 253. Cicero-
nem objurgat, IV. 490.· coujura-
tos animo consternatos vultu con-
firmat,' V. 232. cum suis cedit ur-

   
     
   
    
       
    
  
    
   
   
   
  

386. de Gallis vicloria, 11. 225.

Caelibes coaffl ducere uxores, Ι. 286. C.-La‘·elius sapiens, lV. 365, 36 .
caelibum apud Lacedaemonios ig— C. Ligarius, V..- 226. ·
nominfa, Ι. 104. ’“ C. Lusius, 11. 499.

Caeninenses viai, Ι. 56 C. Mancini res gestae, IV· 362· ὅῖ

   
     
  

be, V. 237. ex pu na Pharsalica& CgepiQ ῌ. 502, 506. ΙΙΙ. 306, 473. ’ deinceps. - ι .
Caesare servatus, , . 221- Galliae Catonis minoris frater, IV. 224, C. Marcellus Oetam marituS, II·
Cisalpinae praefieQUS, V. 222.. prae- 225. 281. V. 95. ⁷

tor, ΠΙ. 56. lV.159. reseapitalis· C. Julius Caesar anni inaequalitatem
ab Ostavio Caesare postulatur, V. correxit, IV. 161. Calpurniam
243. fibi 'necem consciscit, IV. ducit, 1Vs114. uxorem Pompei-
174. ' am repudiat, IV. 11‘1. Catilinariae

Bruti genus, V. 216, 217. ux· conjurationis conscius, ·IV. 46¹.
or, IV. 292.. V. 228, 229, 271. conjuratos liberare conatur, IV.
,virtus in bello, V. 260. in castris 107, 461. Juliam ‘Pompeio de—
spondet, IV. 114. Crassum &Pom-
peium reconciliat, HL'472. pecu-
niam ex templo Saturni sumit, 11V.
139. per Clodium expellit urbe‘Ci-
ceronem, IV. 115. Pompeio ad-
Jutore Bibulum foro ejicit, ΙΙΙ.

C. Marcius Cos. ΙῘ. 246.

C. Marius, 11. 428, 484.

C. Memmius, ΙΙΙ. 190. IV.. 245¹,

C. Metellus, 111. 89. ··

C. Minutius, I. 215.

C. Mummius, 111: 57.

C. O&avius‚ lv. 171.

C. Paccianus, 111. 293.

C. Popilii repulsa, IV) 104.

C. Sulpit'ius praetor, IV. 459.

C. Trebonius, IV. 259. ⁷

C. Villius, Ν. 3'79.

C. Virgilius Siciliae praetor, IV· 4¹75-

Calanus, IV. 14, 86. seipsum cte-
mat, [V. 90. ¹

Calauria, ΙΙ. 138. 111. 445. IV. 203,

Cifiggbgffihuariae initium Rom. an-
ni, ΙΙ. 497.

Calenus, IV. 146.

Callaeschrus, ΙΙ. 4ς.

Callaici, IV. 112.

Callias, Ι. 365. 11. 12, 13, 295,

ο.ἣῗῑέξ.ἒέ9ρ·.ἒέέ;ωέξ ¹f11¹.²{·3. ’

Callicles Arrenidae F. lV. 432. foe-
nerator, IV. 183. ’

Callicrates, 1. ²352.. 11. 312. 111.

ealii‘ssssataas, 11. 198. 111.‘10-

Callidromus, ΙΙ. 343.

Callimachus Amisimus, ΙΙΙ. 161,
184. Atheniensis, 11. 366.

Callimedon Carabus, lV. 202.

Callimedon Athenis cedit, IV. 208.
capitis damnatus, lV. 211. ’

Callinicus, 11. 65, 485.

Callippides histrio, fl. 43. ΙΙΙ. 392.

Callippus Ath‘enienfis Siculos vexat,

ll. 115, 195. Dionis socius, V.

173, 186. in Dionem conspirat,

V. 210, &a Callippi puniti0‚ V.

. 21 . Ὺ
Cauiiihenes philosophuS, Olynthius,
ΙΙΙ. 96. Alexandrum consolatur,
IV. 172. cur plerisque invitus fuc-
rit, ibidem. Alexandrum adorare
detrectat, IV. 74. proditionis in
Alexandrum suspectus, IV. Ἲς,
Callisthenis facundia, IV. 73. Cal-
listhenis mors, lv. 76. ·

Callilgthenes Luculli libertus, ΙΙΙ.
ῐ9 .

Pompeii occupationes, .V. 219,
320. in remp. animus, V. 246.
vigilantia, V. 252. moreS, V. 216,
245. de Antonio vaticinium, V.
246. vi&oria maritima, V. 2642
spefihum, lv. 174. V. 252. sta-
tua Mediolani ab Augusto conset-5 474- provinciam Hispaniam sorti·
vata‚·V‚ 276, de Bruto Antonii: tur, 1v.·111. pontifex maximus}
testimonium, V. 245, 246‚ ι creatur, IV. 106. 'imperator appel*—¹

Brutus Albinus, V. 227. latur, ΠΤ. 112. ' ·

Bubulci, Ι. 226. Caesaris technae, III. 477. cle-

Bucatius meniis, Il. 225. ἱ mentia, ΙΙΙ. 494. IV. 150, 151,

Bucephalas equus, IV. 11, 62. ino-³ 159. eloquentia, [V. 102. inBru-

’ ritur, IV'. 82. , tum studium, V. 220. cumCraffo

Bucephalia urbs juxta Hydaspem, &Pompeio conspiratio, lli-266.
ibidem. cum Cinna ἀ Mario conjunctio,

Bulimia, V. 241. IV. 100. ad Ariminum somnium,

Bulla quid, Ι, 63. IV. 136. acl-Rubiconem haefit'atio,

Busiris immolatus, Ι. ῐο. IV. 135. in viclu temperantia, IV.

Butas Catonis famu-lus, IV. 289. 119. profufio, lv. 104. aes alie-

Butes duleerficusstII. 115. se cum num, lv. 105. consulatus, ΙΙΙ.
suis, Cimonis metu, cremavit, 266, 472.. IV. 247. V. 75, 76.
ibidem. · praetura, IV. 242. quaestura, IV.
104. leges, IV. 1¹3· nupriae, ΙΙΙ.
473. infidiae deteEIae, IV. 269. cae-
des, IV. 169, 170. V. ⁴233. fu-
nus, IV. 172. in Caesaris funere
Antonii oratio, V. 236.

Caesaris Augusti Octaviani dictum, Ι.
336. IV. 495. V. 276. in Anto-
nium copiae, ,V. 127. res gestae,
V. 80, 237, 238, 258. “

Caesario, Caesaris ἀ Cleopatrae filius,
IV. 153. V. 147. interficitur, V..

Chgcilius, ΙΙ. 357.

C. Annius Syllae legatus, ΙΙΙ. 31¹·

C. Antonius Ciceronis collega, IV.
451. V. 74. praetor, V. 80. ἐι Βηιὲ
to captuS, V. 242. necatus, V.

C.22‘³iii⁷rczli4u45’, ξΙΞΙςΙ. 443.

ζ CBu'tturius, >1V.⁷385.

C. Cannicius, ΙΙΙ. 262.

C. Cornelius Patavinus, IV. 150.

C. Crastini fortitudo, Ill. 501. lV.

ψ ε’ἓῗς -. υ ’ ἓῗῗῗῐᾶὴῗκςοῖΐῖ0” ἶν’ἇέῗὸ. 1v

Caecilius Metellus, H- 486,490. 111. C: FianrtiiulgCos. I3VO’3‘243509 ’ a4i1'f'a4kis9’. Ι ,1519 '

V 420.V 2 C. Flaminii temeritas, ἀ mOrS, 31. Calpusi {afflgu‘rinia gens, Ι. 160Caa
01.. . ’

ButturiuS, vide C. Butturius.
Byzantium Alcibiades recipit, 11. 42.
ὲ Phocione servatum, lv. 189.

Byzantini bello petiti, IV. 14,
423. Byzantinorum exules, lv.
251. Byzantinam virginem Pausa-
nias interficit, 111. ›1¹4-

C.

CAbiri, III. 154. Cabiris imminens

arx, ΙΙΙ. 156.

Cabiri dii, II. 281.

Kame< Lacedaemoniis quid fuerit,
Ι. 100. quidnam iisdem fuerit
›t-znoeA‘difflg, ibidem.

Cadmia a Phoebida occupata, 11. 203.
‘recipitur a Pelopida, lt. 212.

Cadmus, Ill. 70.

Caducei coronatiO, Ι. 20.

Cadusii bello petiti, V. 302.

Caecias ventus, 111. 322. ,

Caecilia Syllae uxor, ΙΙΙ, 53. Luculli
mater, 111. 135. ·

Caecilius libertus, IV. 447.

