⁷ “Septem sapientes, Ῑ. 175. 176.
Septimagium, quid, l. 71.
Septimius Pompeium caedit, ΙΙΙ,

511.
Sequani, IL513. IV. 121, 128. ⁴
Serapion, 1V„56.
Serapis, 1V. 95. ejus oraculum, IV.

Seffbonidis paludes, V. 67.

Sergius mimm, V. 74.

Sertorius accitur a Lusitanis dux,
ΙΙΙ. 314. adjungit se Cinnae, 111.
308. alterum oculum amiur, 111.
307. Aquinum fundit, 111. 319-
astu capit Characitanos, 111. 311.
barbaris per cervam illudit, 111.
327. confert se in Hispaniam,lII.
310. sub Didio tribunus in His·
pania, ΙΙΙ. 306. fugit in Africam
ex Hispania‚llI. 311. instituitRo-
mano more Hispanos, 111. 319.
Hispanorum liberos occidit, 111.
333. Cinnae dissuadet Marium re-
cipere, 111.308. Pompeio Lauro-
nem exscindit, 111. 324, 437. Ma-
rii milites occidit, lls. 309. Me-

’ tellum apud Lagobritas eludit,
ΠΙ. 318. obfidetura Pomp. 111.
328. Pompeium ad Sucronem fu-
gat, 111. 326, 438. Memmium
Pompeii legatum occidit, 111. 327,
328. paccianum occidit, Ill. 313.
ubiqne invieliw. ΙΙΙ. 325. quae-
stor Galliae circumpa anae, .

d ΙΙΙ
307.

, Sertorii ad Mithridatis postulata
pium ἃ magnanimum responsum,
ΙΙΙ. 331. curn Mithridate foedus,
111. 331. animi celsitudo, 111.
329, 330. commentum quo do-
cuit quanta vis esset perseveran-
tiae, 111. 321. de imperatoris mu-
nere dil-Erum, lll. 325. genus, ἂ
institutio, 111. 305. imperia, ΙΙΙ.
364. ἰ11 coenis modestia, ΙΙΙ. 334.
in Hispanos benignitas, 111. 310.
in Hispania virtus, III. 436. mili-

’ tares virtutes, 111. 317. in matrem
pietas‚III. 330. in patriam chariffas,
ib. mores 111. 314. moderatio, 11.

INDEX.

III. 320. in Sertorium Hispano-

rum amor δε devotio, ibid. Serto—
rius Metellum plurimum timuit,
111. 329. ad Sertorium Mithrida-
tis legati, 111. 331. in Sertorium
Perpennae conjuratio, Ill. 333.
in Sertorium Perpenna: invidia, ih.
contra Sertorium Pompeii in Hi-
spaniam expeditio, III. 437.

Serg. Galba, Il. 182, 346.

Servilia, 111. 191. IV. 215, 236,

δεῗὲἰῗίἶιεὶῖἷεῇεἵ ’ΚΞῙ1617

Servilius augur, ΙΙΙ. 135-

Servilius Caepio, lv. 114.

Servilius Isauricus, IV. 140.

Servilius Pompeii legatus, 111. 459.
Syllae legatus, 111. 86.

Servi cum dominis quando vesci so—

liti, 1. 165. Saturnalibus liberi,
111. 72· libertate donati, lV. 280.
ad militiam liberati⁷ IV. 338.
Spartae male trailati, Ι. 122. ser-
vis libertatis gustus permissus, I.
122.
Servorum disciplina,II. 355. fi-

ges, ΙΙ. 538, 539. supplicia, ΙΙ.
0.

Servile nihil magis luxuria, IV. 57,
58. Servile bellum, live Spartaci-

um, 111. 264. Servile bellum
Spartae, I. 122.

Servitutis habitus, ΙΙΙ. 165.

Sestium, ΙΙΙ. 21. Sestii, ib.

Setini, lV. 161.

Severitas, Ι. 219.

·Seuthas, V. 316.

Sextilius caedit Mithrobarzanem, III.
1 1.

L.I Sextius primus de plebe consul,

SextiigissSylla Carthaginenfis, I. 54,

Sex. AElius, 11. 402.

Sex. Pompeius, vide Pompeius.

Sex. Roscii causa, IV. 442.

Sibyllae oraculum, Ι. 22. 11. 537.
lg. 162. Sibyllini libri, 1. 236,

Sib3yrtius, II. 8.

309. laudes,lll. 305. strategema, Sicambri, IV: 124. .
111. 306, 307. sub Mario militia, Siciliae calamitas mira, ΙΙ. 128. in

Ill. 306. mira in barbaros ma-
china, 111. 323. in Pompeium
scomma, ΙΙΙ. 326, 327. contra
Pompeium gesta, lll. 324. literas
cremat Pompeius, 111. 335, 440.
Sertorii & Pompeii conflictus, 111.

437. Sertorii ἃ Romanorum ex'

adverso copiae, ΙΙΙ. 316, Sertorii ἃ
Eumenis res gesta: ἀ studia com—
parantur, 111. 365. Sertorii caedes,

Siciliam Alcibiades praetor mitti-
tur,II. 23. in Siciliam Nicias dux
creatur, 111. 222. in SiciliamPyr-
rhi expeditio, ΙΙ. 463. Siciliam
Timoleon pacat, ll. ⁴141. in Si-
cilia Pyrrhi violentia, II. 465.

Siculorum res deploratas resti-
tuit Timoleon, ΙΙ. 115. Siculum
mare, 111. 448. Siculus adeps, 111.
104.

111. 33ς. Sertorii, quam Eumenis Sicinius, 111. 257.

mors honestior, 111. 36ς, 366.
vo Σἕεεὶξῗπίο Perpenna conjungit se,

{Sicinius VellutuS, 11. 60, 73.
Sicinus, Ι. 261.

 

Solis defedus, Ι. 378. ΙΙΙ. 387.

Sicyon tyrannide liberatur, V. 320}
Achaeis conjungitur, ibid. ab A·
rato capitur, V. 319.

Sicyonia pinum, V. 314, Sicyonio-
rum resp. tyrannis obnoxia, V.

Si 3nlu3111 deserere, ΙΙ. 170. iignum
1111111111· fig...

Silanio sculptor‚’1. 4: 3 4·

M. Silanus, V. 126. cos. desterna-
ξμς, IV.4{{I ⁶ng de Catilin‘ssriis
ententia, . 1.

Silentii usus, Ι. ιῗῐ, 111.

Silenus, ΙΙΙ. 37.

Silicius, vide P.

Sillaces, ΙΙΙ. 275.

Silonis δε Marii mutua provocatio,
11. 523, 524.

Silvium locus, ΙΙΙ. 83.

Simaetha‚ Ι. 371.

Similitudo aptiffima disciplinae, Ι.

02.

Sirssmias, 1. 379. ΙΙ. 385.

Simonides reprehensus, Ι. 252.

simulacra, Ι. 141.

Simulatio, Ι. 180, 108, 209. III.

2.

δῐιῗῐζ Pityocan·pt:s occiditur, Ι. 8.

Sinope capta, lll. 168. Sinopensium

saigssaeniilig’ffiiiiffiiiih, 111. 169.

Sinuessa, 11. 276.

Sinus quatuor ab Oceano in terram
immiffi, IV. 62.

Sippius, lV. 219.

Siren, Archimedis machina, II. 263.

Sisenna historicus, ΙΙΙ. 136.

Sifimethrae saxum, IV. 78.

Smyrna, ΙΙΙ. 305.

Sochares Decelenlis, 111. 116.

Sociale bellurn, 111. 50„

Societas civium, I. 193.

Socii Rom. urbe pulli, IV. 393.

Socrates Alcibiadem servat, 11. 11.
ΡᾶιέξέῑεῐιὶῐῗεῃὸῗῖῧεΙΙξΙτιέῗςῗῇυωιι mi-
litia & socia, ΙΙ. 12. erga Alcibia-
dem amor, 11. 8. oratione Alci-
biades delinitus, 11. 9. laus, II.335.
praesagia, Il. 23. a Socrate ducta
Mgrto Aristidis neptis, ΙΙ. 325,
31 .

so-

lis eclipsis terretThebanos,l·13234,
1³15· 5* ςὲῗὲῗῃ ῧῖῗὲῗηωρῗέῗὲέῑὲἔί
cunittyV . 277.’

Soli, urbs Cypri in honorem Solo·

nis condita, 1. 103.

Solitudinis contubernalis pervicacia,

V. 166.

Solon Archon Athenis creatus, Ι.
187, censum instituit populi A-
thenienlis, l. 192. creatur Athe-2

*N 11 n 11 'ms

