INDEX.

Asculum oppidum, 11. 461. 111.
21. ψ

Αίξὲεῃάες, IV. 27.

Afia, II. 447. 111. 78, 154. w. 22,
12171. ἓοᾷῖὶῗιιιιὲἓῖὒᾞᾞὲῐεῗὲῖᾶἒί0ῗῖιὲἓῖ
litate foeneratorum, 111. 16 3. 111 Asia
civium Romanorum caedes per Mi-
thridatem, III. 80.

Aliatieum dicendi genus, V.66.

Assnarium festum, 111. 244.

Afinarus amnis, 111. 243.

Asinius, V.¹73, 74.

Afinius Pollio, IV. 135, 155, 271.

Anemurium, 1. 255.
Artemifius mensis, IV.22.
Artemius Colophonius, IV'. 70.
Artemogn Periphoretus mechanicus,
J. 36 .
Atti honos habitus, V. 27.
Artes curiosae ὅ( vanae, 1. 96.
· Vt& δι stnsus quatenus conveniant,
Artifices Rornae, I.155‘.
Arthmius Zelites, Ι. 252, 253.
Artorius, vide M.
Artoxerxes Antalcidam honorat, V.
· 299. Atossam filiamuxoremduc‘it,
’ V. 302. bene meritos, & ignavos Asopiae ager, 1. 181.
quemadmodum honorarit 1111116313.- Asopis Sinope, III. 169.
weritque, V. 290. cum exercitu Asopusamnis,1·1. 303.
servatur a Tiribazo strategemate, Aspasia accusatur, Ἰ. 374. eripitur
V. 303. Darium filium regem de— judicio precibus Periclis, ibid. mu-
liguas, V. 305. facilis ἃ benignuS, lier prudentiflima, 1. 364. 111 Aspa-
V. 280. Lacedaemonios mari eji-
cit, V. 298. rex defignatuS, V.
278. sitiens, aqua putrida epota,
dicit -se numquam bibisse suavius,
V. 289. Timagoram Athen. cor-
rumpit, V. 300. Τ111ἱ1ρ1101110111 oc-
cidit, V. 301.

111-10101113 confilium prudens in
infidiis libi a Dario filio struffis de-
prehendendis, V. 3²¹8· copiae contra
Cyrum fratrem, V. 283. discipl-ina
militaris, ibid. in Caduiios expe-
ditio, V. 302. in milites indulgen-
tia, V.3o4. liberi, V. 309. libera-
litas, V. 280. mater, vide Parysa-
tis. fitis, V. 288. vitae prolixitas,
V. 311. virtus, V. 303. uxor Sta-
111111 vide Statira. mors, V. 310.
Artoxerxis ὅτ Cyri fratrum con-
flictus,V.284 Artoxerxis Memno—
usgenus, V.277.

Artaxerxi ὲ Cyro fratre infidia:
struuntur, V.279. a Dario filio in-
fidiae 11111830, V.3o8.

contra 111-1010110111 Cyrus bel-
lum suscipit, V. 281. in Artoxer-
xem putrem, Darium filium Tiri·
bazns incendit, V. 306.

Arverni, IV. 128.

Aruns Porsen-ee filius, 1. 234.

Aruns Gallos in Italiam evocat, I.
coo.

Ar³uns Tarquinii filius, 1. 222.

Aruntis Tarquinii filii ὅ( Bruti
caedes mutua, irunt.

Aruspiees, lll.273.

Arx syracusam exscinditurJI. 127.

Arybas AEacidis pater, 11. 432, 433.
Alcetae filius, anl.

Arymbas. IV. 6.

As, 1. 298.

.A<l)olmneni qui, δε cur (11911, 111.
103.

Albulis lphthae filius, ΙΙΙ. 313,

Αίξῐορῖεῑάῡς, I. 172.

   
   
    
    
     
  
  
 
   

Samios suscepit, ibid. δι 365.
Aspasia Cyri regis Persarum pellex, Ι.
365. V. 305.
Aspetus, ΙΙ. 432.
’Antrgt'7u&.Neptunus cur die‘tus, Ι.
Alius, ΙΙ. 479. IV. 336.
Asty, Ι. 22.
Astyochus, 11. 34.
Astyphilus Polidoniates‚ 111. 132.
Astyra, IV. 492.
Asylum, Asylaeus Deus, I.47.
Atell<i5i de conflictu sententia, V.
25 .
Atti dies, 111. 176.
Athamas-ti, 11. 420.
Athenae, Ι. 22. a Sylla captae, 111.
64. Demetrio deduntur, V. 41.
Lysandro deditae, 111. 21. ornantur
a Pericle operibus, 1. 350. tyran-
nidi Pifistrati subjiciuntur, I.
zoA'thenarum muri dejecti, 111.
313. Demetrius Phalereus praefectus,
.1 .
At3henas instaurat Themistocles,
1. 267. liberare conatur Aratus,
V. 345. obfidetSyna, ΙΙΙ. 60. ob-
sidione liberat Crates philosophus,
V. 56. seditio occupat in absentia
Solonis, Ι. 207. contra Athenas
Demetrii expeditio, V. 40.
Athenis annonae ingens caritas,
111. 63. exilii decennalis abolitio,
111. 221. mutilata, H. 24. 111.
223. 011011 puniebantur, 1. 1 17, 1985.

de violatis lignis, 11. 26. ῑηρἶῐοιιεε,
1. 185, 186.

quid senserit, ll. 21. Aru n' nsrs

210. Athenienlis popum fixi *Klei-
bladon visendum een--.251 ,

fise gratiam Pericles bellum contra =

 

 

pestilentia, Ι. 377. qnaestio hui-ita

Athenienlis populns de Alcibiade

plebis in Phocionem latur, ilum*

fa. justitia, Π. 3201 tres 'or-dines,
. 23. Atheniense, concilium, 1.
358. Athenien-ses ’Ξ liberalitate lau-v
dantur, II. 326„ a Lysandro devi-
&i,11.-50.acciprunt in Munychiam
praefifflum, IV. 201,202. accusan-

, tur Lacedaemone, 1. 371. AEg'mam

occupant, Ἰ. 377. Arcibiadis salu-
tare confilium contemnunt, H.
49, 50. Alcibiadi adimunt impe-
rrum, 1b1d. Chal‘cedonem recipi-
¹0¹2¹3¹1ijmffL 1⁶1⁷? 3ῗξῗ“13ῗὶἓῖ.ῃῗῗῗ.ἓῖξὲ
iissgfflffssiyrissn‘iffihssffi· {232} Sici·
γετί, ΙΙΙ. 24⁸6.. iterum? ctaffeavssii
a Syracusanis, 111240, 241. libe-

rantur ὲ praefidio Macedonum, V. - ¹

1³33&ssss Jssrfe¹ssiznc¹tssg1⁹t imi?
mittunt Corcyraeis auxilium, l.
370. occidunt Mafistium Persam,
11. 307. Periclem mortuum defi-
derant, I. 383. philosophos per·
sequuntur, III. 238. praelio navali
a Syracusanis fumus 239. puni-
unt legatum qui dona acceperut
11223, 234. Theseo parere de³
treclant, ¹234 urbem relinquunt
Themistoclis suasu, & quo statu,
1:257· Atheniensis tribus, unde .
dictae, 1. 199. 011111 Lacedaemoniis
a Pelopida cornmiffl, Il. 213.
Athenienfium aequitas, 1.
269. amnestia Romae renovatur,.
IV. 486. calamitatis nuncius* tor-
quetur, 111. 247. calamitates apud
Syracusas, 111. 241, 242. calami-
tates Nicias praedixit, ΙΙΙ. 247.
cladis praesagia,lV.203. caedes urbe
capta, III. 64. clades ab Lysandro
accepta, 111. 16, 17. cum Mega·
renfibus de Salamine disceptatio,
l. 182. de urbium muris egre ium
dictum, 111. 21, 22. dux Ariigiides
contra Mardonium, ΙΙ. 303. dux
Themistocles adversus Xerxem,
I. 252. fames, V. 40. humanitas,
V. 27. 111. Demetrium perfidia, V.
37. in liberos Aristidis gratitudo,
11. 325. in Megarenses odium, I.
372. in Phocionem erudelitas, IV.
211. in Thebanos gratitudo, ΙΙ.
204. in urbe Syracusana clades,III.
236. lex de nothis, Ι. 3801113302-
nimitas, 11. 301, 305. muros diruit
Lysander, 111. 23. poenitentia, II.
51. Atheniensium ὅ( Lacedaemo-
niorum de trophaeo erIgendo dis-
senfio, 11. 316. Atheniensium mi-
litum in Syracusanos dictum, 111.
231. Athenienlium quorundam di-
vitum conjuratio, 11, 306. Athe-
nienfium reip. mutatio in aristocra-
tiani, Ι. 355. «
Athe-

