INDEX.

strabo philosophus, 111. 81,178. 407. 1v. 410, 419, 421242424252 V-
Sylla, 11. 514, 515, 526.111. 49, 64, 427, 432. V. 181. VAlerius Antias, 1. 54, 162. 11,
85, 136,169- Theopompus comicus, 111. 20. 423.
Sulpitius Galba, Ι. 59. Thucydides, Ι. 121, 122, 274. 276, Valerius Maximus, 11.281.
346, 356, 369, 370, 375. 11.11, Varro, I. 50, 57.
15, 26, 99, 321. 111. 204, 205, Versus fine autore, ΙΙ. 77, 541. ΙΙΙ.
Τ, 208, 232, 234, 245, 408.1V.412. 101, 103, 114,220, 301, 481,505·„
mnaseas, 1V· 2312253· lV- 295, 323, 469, 497, 498·
Eleclides‚ Ι. 339, 356. 111. 209. Timaeus, 185, 127. 11. 108, 142, P. Volumnius, V. 265, 266.
Terpander, 1. 122. 195. ΙΙΙ. 204, 23¹, 232, 245.
Theophanes, ΙΙΙ. 462. Timagenes, 111. 77. X.
Theophrastus, I. 97, 176, 211, 274, Timotheus, ⁸11. 336111. 383. V.51.
363, 379, 381. ΙΙ. 14, 322. ΠΙ. Timocreontis Rhodii versus, Ι. 270. XEnophon‚ 1. 86.11. 44, 268.111‚
19, 27, 217, 221, 318, 368, 412. Timonphliafius, 1. 140, 340. 23,370,387‚ 389,390,402,409.
IV. 8, 253, 294, 416,423. Timomdes, V. 189, 193.
Theopompus, 1. 125, 267, 274‚281. Tiro, Ciceronis libertus, IV.494. Z·

11. 44, 108. 111. 24, 42, 378, 404, Tyrtaeus‚ Ι. 93. zenodotus TroezenIus, Ι. 54.

FINIS.

 

