INDEX.

Peninus, 11. 5¹04. lv. 229. Phiditia unde dieta, 1. 99.

Pestilentia Athenis, 1. 377. initalia, Phido, Demetrii cognomentum,lv.
1. 148. Romae, Ι. 69, 335. ex ma- 75-

lo yffitu, V. 57. Phila, Demetrii uxor,
Peteliae tumulus, ΙΙ. 278. necat, V. 54 5
Petelinus lucus, Ι. 327. Philadelphus,

l'eteus, Ι. 31, rex, V. 127.
Petiltui monteS, ΙΙΙ. 262. Phi'laeus, Ι. 183.
Petilius, Ι. 162.

Petitii naucleri somnium, 111. 504.
Petra, locus, ΙΙ. 163. ΙΙΙ. 466. V.
Peir³06ehus‚ 111. 70.

Peucestes, IV. 59, 84. Eumeni ac-

cedit, ΙΙΙ. 355, 356, 360.
Pexodotus, IV. 15, 16.

Phaea, quale animal, Ι. 9.

Phaeax, Ι. ¹5- ΙΙ. 16. Alcibiadis ae·
mulus, 111. 221.

Phaegafia, nomen calceamenti, V·

Phaedimus, Eumenis socius, ΙΙΙ. 359.

Phaedonem Platonis legit Cato Mi-
nor ante mortem, IV. 287.

Phaedra, Thesei uxor, 1. 27.

Ptaaenareta Samonis uxor, 11. 438.

Φαινομηεὶε-Ρες, Ι. 167.

Phaestius, Ι. 184.

Phalanx quid, 11. 410.

Phalerus, I. 15.

Phanippus, II. 295.

Pharax Spartanus, 11. 195. V. 205⁶·
Siculos vexat, Ι-Ι. 115. Pharax Di-
onis adversarius, V. 205.

Pharius Demetrius, V. 363.

Pharmacusa insula, IV. 101.

  
    
  
    
  
  
   

veneno se

i1. 56⁵5. Paphlagoniae

Philaidfiaeptribus Attica, Ι. 183.

Philargyrus, Cat. libertus, IV . 255.

Philidas scriba, ΙΙ. 207.

Philinna scortum, IV. 99.

in Philippis pugna, V. 257, 258. ex-
ercituum lustratiO, V. 255.caeso-

rum numerus, V. 262.
Philippicae Ciceronis, IV¹ 494.
Philippides comicus,V.18.ejus inStra·

toclem versus, V. 32. responsum

othiirnthm dxc} aigcanis regum non

au ien is . 1 .

Philippus Aiitigonifilius Aratum ve-
neno potionat, V. 365. ex miti
rege in crudelem tyrannum muta-
tus, V. 364. Philippi ἃ Arati fi-
multatis initium, V. 362. Philippi
ob scelera punitio, V. 367. Phi-
lippum Achaei accersunt, V. 361.
in Philippum Arati junioris dieta,
V. 362.a Philippo Arati abaliena-
tio, V. 364.

Philippi apparatus ad bellum
Macedonicum secundum, ll.155.
cum Quintio pugna, 11.409, 410.
fuga, ΙΙ. 406. mors, ΙΙ. 155. Phi-
lippi & uintii copiae, ΙΙ. 408.
Philippo uintius dat pacem, ΙΙ.
412. in Philippum epigramma Al-
caei poetae, Π. 411. Philippum
Quintius vincit, ΙΙ. 410. Philip-
pum terret omen, ΙΙ. 409.
Philippus Macedo Alexandri Magni
P. obses Thebis, ΙΙ. 228.

Philippi filius, Aridaeus, IV.16.
cum Olympiade ἀ Alexandro dis—
scnfiones, IV. 14, 15. omen de
Alexandro filio, lV. 12. caedes,
lV. 16. civilitas, V. 51. mors,lV.
427. contra Philippum Demosthe-
nis affiones, IV. 422. Philippum
Hellesponto Phocion ejicit, lv.
189. ln Philippum patrem insultat
Alexander, lV. 15. cum Philippo
<Sc Alexandro Persei collatio, 11.
160, a Philippo rege Eumenes ex-
ercitui praeficitur, ΙΙΙ. 354.

Pharmuthi, I. 51

Pharnabazi ὅ( Agcfilai colloquium

111. 380. Pharnabazum Ageiilaus
exuit castris, 111. 379.

de Pharnace Caesaris vistoria, IV,

Ρὴῖιῖἕέιςῑε, 111. 160.

Pharnapatis caedcs, V. 98.

Pharsalicae pugnae descriptio, 111.

Ρὴῖιῗιῗὲ, [Χῖ. '35437

Pharyx Phocidis vicus, lv. 209.

Phaselis, oppidum, Ill. 122.1V. 26.

Phasis fl. Ill, 459.

Phayllus athleta, IV. 51. Zacynthi-
us, V. 289.

Pheneus, V. 353.

Phereboea, l. 28. f

Pherecles, ΙΙΙ. 36.

Amarsyades phereclus, Ι. ¹5-

Pherecydes theologus, Ill. 96. Spar—
tae hospes, lV. 303.pellis ejus, 11.

Ρὴῖἷζιῖἕηῖἒὲ, 111. 123.

Pherenicus, ΙΙ. 203.

Pheristus, ΙΙ. 141.

Phidiasplaste5,1.352, 3¹73- Phidiaeju-
piter, ΙΙ. 179. Phidia,⁵ Minerva
aurea, ἶ. 354. Phidia: 111015, Ι.
Ξῒ“ ²742

caedes, V. 193. Philisti calumniae
in Dionem, V. 170.

Philonis armamentarium a Sylla in·
flammarum, Ill. 65. Philonis Ci-
cero discipulus, lv. 442.

Philoboeotus collis, ΙΙΙ. 67.

Philocles, 111. 14. Athen. dux, 111.

¹9·

 

 

 

 

Philistus historicus, V. 169. Philisti ⁷

 

Philocrates orator, IV. 422. C,

Gracchi servus, IV. 398.

Philoctetes, 1 196, 255.
Phssocypms, Ι. 203.

Philodemus Phocenfis, 11. 137.
Philologus Q. Ciceronis libertus, IV.

493. ejus mors, IV. 494.

Philombrotus, Ι. 187.
Philager Metelli Nepotis praeceptor, Philonicus, ΙΙ. 191. Thessalus, IV.

11.

Philopoemen bonos fecit imperare,

ΙΙ.430. capitur, II. 396. cretiffat,
11. 389. diffolvit disciplinam Ly-
biiisgi’l III ’3323’3gc3rmgiinglilgspi12iib
Nabidem, II. 390. improbavit ex-
ercitationem athleticam, ΙΙ. 376.
instituta militaria Achaeorum mu-
tat, 11. 382. iracundus fuit, 11.
375. liber ab avaritia, 11. 391. ma-
z{glister8 eunltulri} creatillfI abbdAchaeis,
paamoiiisseritfisiinssa ἓέςῑέῑῗῖξὲ-
gistrum equitum Eliorum, 11. 381.
offendit T. Quintium, 11. 391.
proelio navali fusus, ΙΙ. 389. pug-
nans vulneratur, 11. 379. Quintio
manu fortior, ΙΙ. 430. servat Me-
galopolitanos, Π. 377. Spartam
adjungit Achaeis, 11. 391· studio-
sus militiae, 11. 375. veneno neca-
turaDinocrate, 11. 398. vietus
splendorem in militiae cultum trans-
fert, ΙΙ. 383.

Philopoemenis adversus Roma-
nos consilia, 11. 394. beneficia&
injuriae in Lacedaemonios, ΙΙ. 392..
carcer, ΙΙ. 397. dietum, II. 388.
dietum invidum, II. 395. cum A·
rato collatio, 11. 382. exercitatio-
nes, ΙΙ. 376. expeditio contra Di—
nocratem, II. 395. extrema vox,
II. 398. forma, ΙΙ. 374. funus,11.
399. gloria, ΙΙ. 417. 111 Ro-
manos amor, 11. 431. institutio,
11. 373. iracundia, ΙΙ. 419111ὀὶ-
cium de largitionum effusione, ΙΙ.
391.. laus, 11. 381. necem ulcis-
cuntur Achaei, II. 398. praeclarum
fanum contra Cleomenem, 11.
{iiiituiuffk‘ssffiaionffi 3ἐῗὲ...ἓῖξ’ ‘1⁶11

78, 388. statua, ΙΙ. 385. statuae,
fl. 399. studia, ΙΙ. 376. Philopoe-
mene Quintius prudentie-nu. 429.

Philosophi a Pompeio honorati, ΙΙΙ.

467. suspendio afficiuntur, IV. 80.
Dionis bellum contra Dionysium

Minorem promovent, V. 179.
Philosophia naturalis, 1. 34¹2
342. philosophiae utilitas, 11. 119.
in philosophia verba a Cicerone
novata, IV. 484. philosophica yl-
vendi ratio in quo a politico vitr-
genere differat, 1. 358. philpsp·
p 1 ee

