rum octavium, V. 238.per Clodi-
umCaesar urbe expellit, lV. 115.
relinquit Ovaius, IV. 491. servat
Cato Minor avPompeii filio, lV.
274. ad Ciceronem literae de sum-
mo a Catilina periculo, IV. 45¹5.
' in Ciceronem M. Antonii crudeli-
taS, .V. 84. adversus Ciceronem
tres principes viri cum Clodio, IV.
472. cum Cicerone Demosthenis
comparatio, IV. 409. de Cice-
rone divinum testimonium, IV.
441. de Cicerone Molonis testi-
monium, IV. 444. de Cicerone
mortuo Oet. Augusti elogium, IV.
495. de Cicerone perimendo Cati-
,linae confilium patent, 1V.456.
εἰ Cicerone puero poema editum
'Pontius Glaucus, ΪΙΥ. 441. a Ci-
cerone verba in philosophia nova-
ta, 'lV. 484.
Q. Ciceronis, M. Ciceronis fratris,
caedes, lV. 492. uxor Pomponia

INDEX.

terra marique viEkoria, ΙΙΙ. 113.
diCium praeclarum, Ill. 111. ex-
peditio ‚iu Thraciam, 112. 114. fi·
lii, 1. 370. forma, ΙΙΙ. 112.. ge-
nus, 111. 110. inte ritas ἃ absti-
nentia, Ill. 120. li eralitas, ΙΙΙ.
118, 119. Cimonis metu Butes se
cum suis cremavit, 111. 115. mo—
res, Ill. 110. res gestae, Ill. 202..
sepulcrum, ΙΙΙ. 134. sodalium vir-
tus, ill. 130, 131. somnium, ΙΙΙ.
132. soror Elpinice impudica, 111.
111. vi&oriae, ΙΙΙ. 201. mors, Hi.
133. mortis praestigia, HI. 132.

post Cimonem 'nihil Graeci prae·
clar-i contra barbaros gelierunt, ΙΙΙ.
133. in Cimonem Periclis mode-
ratio, I. 347.

Cimone absente mutat Pericles
remp. Athenis, Ill. 116, 127. a
Cimone naves ducentae captae,
111. 113. ὲ ‚Cimone opera publi-
caexrrufta, ΙΙΙ. 125. ’

,quo asupplicio servum proditorem Cmessia mOUUmessta, ῙῘῘ· 134.

affecerit, IV. 494.

Cicerones unde dieti, JV. 440.

Cidaris, ΠΙ. 467.

Cilicia, ΙΙΙ. 143, 165, 169, 171,
’Ἠὲὖίᾄζῇ i4a5v2es ΠΙΙΙς911 aef
ἂὺςιέἶξέῖῗῐὲ, IV'. 479. 3 . p'r e

Cilices regii, 111. 168. Cilicum navi·
'gia praedatoria,d ΙΙΙ. V261.

{serr—sne, {¹551 159.*

Cismber1·}lslariu1n interficere non au-
us, . 5 1.

Cimbri latroiies, H. 495. Cimbrica-
rurn mulierum saevitia, ΙΙ. 516.·‘
Cimbri in Galliam impressiouemf
faciuritl, ΙΙΙ. 306.v ¹Cimbrorum fra-
tres . 512.

Cimm’erii, ἸΙ. 495, 496.

Cimon in exilium pellitur, ΙΙΙ. 130.
ab exilio revocatur, Ι. 347. ΙΙΙ. 131.
accusatur, &absolvitur, 111. 126. a-
moribus obnoxius, 111. 111. au-
reum reduxit seculum, ΙΙΙ. 120.
autor conditionum pacis cum re·
ge Persarum‚'lll. 114. capit Scy-
ron 1nlnlam, ΙΙΙ. 116. claffi prae-
scelus, ΙΙΙ. 113. ejicit Persas ὲ
Thracia, ΙΙΙ. 125. Lucullo quibus
in rebus similis, ΙΙΙ. 109. a Lu-
cullo in quibus diversus, ΙΙΙ. 201.
27er35&gnffoelssglreuxplelslfktxglrgsuls'-
lli. 127. suppetias fert Lacedaemo-
niis, ΠΙ. 119. Persas affligit, ΙΙΙ.

111. pontes navibus addit, ibidem.
Thesei offa reportat Athenas, 1.
35. Ill. 117.

Cineas Theffalus Pyrrhi conliliarius,
ΙΙ. 449 ἃ deinceps. “

Cinna, ll. 61, 420, 422· V. 141.
consul, ΙΙΙ. 59. ab oetavio urbe
ejicitur, ΙΙ. 535. perit, ΙΙΙ. 413.
Caesari occiso obtreQat, V. 234.
,ἐι populo discerptus, Ill. „422- V.
23} Cinnana seditio, ΙΙ. 535. 111.
30 .

[Circeurm 1‚V. 161.
Ιζ Circeii, 11. 527. lv. 492.

Circenses ludi, 111. 71.

l Circus Flaminius ornatus, 111. 191.

Circus maximus, Ι. 64.

Cirraeaton, ΙΙ. 486.

Cisalpina Gallia, ΠΙ. 142.

Ciffus, lV. 59. '

Ciffusa fons, ΙΙΙ. 39.

Citaris, V. Ι305.

Cithaeron, Ι . 303. ΙΙΙ. 39.

Cithaeronia Juno, Il. 303.

Citieorum rex, lV. 48.

Citii obfidio, 111. 133.

Civis boni quid fit, 11. 291. de civi-
bus adscriptitiis, Solonis lex, I.
201. Civis servati premium, ΙΙ.
56. in cives amor, ΙΙΙ. 146, 385.

Civitas quid fit, ΙΙ. 367. Civita-
te65 Graecae, belli Perficisociae, Ι.
1 9.

Clades Athenienfium, V. 16. Grae-
corum. IV. 425, 426. Romano-
rum, ΙΙΙ. 181, 186.

Claria, syngraphae, lV. 306.

Clarium fanum, Ill. ¹445.

Clarius amnis, Ι. 203.

Clastidium, 11. 248.

Clava Thesei, l. 7.

Cimonis adolescentia infamis, Claudii, ΙΙ. 65. Claudiorum gens, 1.

111. 110. astutum consilium in di—

137.

videnda praeda, Ill. 118. de Perfis Claudius imperator, V. ¹53-

4

Claudius ‚Ca r, V..153. Appius, 111.
86. Marce lus opima spolia [arai
1. 57. Marii legatus, Il. 908). ²

Clausus, vide Appius.

Clazomene, 111.·223.

Cleaenetus Cleomedontis iilius, V.
29.

Cleandridas muneribus delinitus, Ι.
361. Gylippi pater, ΙΙΙ. 144, ¹245.

Clearchus Macedo Philippi le atus,
IV. 424. Clearchus Cyro in ervit,
V. 282. inde ejus exstas, V.'295'''.

Clementiae aedes, ᾖν. 159.

Cleobis, Ι. 105. ’

(ῐῑξοετῐῑψ oqrintmqf, Π· 299, 399?

(ῑιέἑὲἐε ῌγυῑ finus, n. 432.

Cleomantis Laco vates, IV . 69.

Cleombrotus rex Spartae, ΙΙ. 2¹2,
220. nl. 396, 401. Leonidae ge-
ner, IV. 296, 309.

Cleomedis Astypalenlis fabula, Ι. 74,

Cl7egmedon muletatur, V. 29.

Cleomenes ab AntIgono fusus, IV.
345. ad Ptolemaeum confugit, IV.
348. adjungit fibi Corinthum, LV.
334. Alexandriae in custodiam da-
tur, IV.-3¹53.. capit Argos, IV.
1³35.. affixisse-⁵253· {32⁶2}AE
fundit, V. 349. Aratum iterum
fundit, zbzd. capit Megalopolim,
LV. 339. evertit Megalopolim,
IV. 341. committit Lacedaemoni-
os cum Achaeis, 1V;‘3182 cona-
tur interficere Ptolemaeum, IV.
352. Corintho potitur, V. 354.
in AEgyptum fugit >ex Peloponne-
so, lV. 347. in Aratum ὅ( A‘chae-
os ducit copias, 1V.329. interfi-
cit ephoros,¹1V. 322? matrem cum
liberis Ptolemaeo obfides mittit,
IV. 337. oppu natur ab Antigo-
32³..ssss 3334. i‘vfflfi‘ssp‘ Μεθ’

Cleomenis coenae moderatae, IV.
327. comitas δε humanitas, IV.
328. corpus in crucem tollitur 1V.
{tussilaginis} ersis

5 0 . n-
ἓὲἓὲὲοὲἑξὶὲὲῗῑνῗξὲξᾌέξ. ἐξ.
Arato viatoria, IV.319. de morte
oratio, IV. 348. ditium genero-
sum, lV. 341. exitus, ἃ ,amico-
allisis? 1¹v⁸fg3³314efe¹2332e212222
Arati epistolae criminatoriae, V.
352. expeditio in fines Megalopo-
litanos, IV. 326. humanitas erga
Aratum, V. 354. in agrurn Ar-
golicum expeditio, Iv- 319. ma-
ter &liberi a Ptolemaeo interlici-
untur, IV. 355. matris magnani-
mitaS,

