’» Aboeocritus, V. 326).

e εἷ’-ς. ’ fflQggfflw 1411
:a16i2 ἢ.. , pua»,

 

ffl‚„3ffl 152 :‚· ,‚.,7, i3mffli„,itffssffpnnfffllffkq
QQQQ g, aa* , .......imiilllllllillllv. 1, ‚iiiiii)...illiniti-ri..mitiliani-iil u

In P L U T A R C HI Vitas Comparatas

INDEX rerum & verborum memorabilium.

Prior numerus, tomum notat .· posterior paginam.

Bantes, v01.1. Pag. 4. eo- Achilles‚ J{.298.383.432. ΙΙΙ. 45¹- Adranitae jungunt se Timoleonti, ΙΙ1
rum tonsura, ibid. pugnari· de Achille Alexandri dictum, IV. 116.

di mos, ibid. 22. Admnum, & Adranus deus, 11115.»
Achillis cithara, ib. felicitas, ib. im- Adrasteae mons, 111. 147.

precatio, I. 298.interitus, ΙΙΙ. 103. Adrastus, 1V.469.

nomen Alexandro accommoda· Adria sub Antigono, V. 323.

tum, IV. 10. Adria Tuscorum colonia.- unde A-
Acierum militarium formae, ΙΙ. 383.
C. Acilius, 111. 357.

Μ’ Acilius Glabrio, ΙΙΙ. 394.

Acilii, Caesaris militis, facinus me-
morandum, 1V. 116.

Acontius mons, III-73.

Acradina, ΙΙ. 124. 264.

Acrillae, H.263.

Acroamaticae disciplinae‚ IV. 13.

Acrocorinthus, ejusque descriptio,
V. 327. capitur ab Antigono, V-
328. ab Aram, V. 334.

Acron Ceninenfium rex belluminfert
Romulo, 1. 56. a Romulo caesus,
ib. ὅ( 1L250.

Acrorion mons, IV. 209.

Acrotatus Arei filius, 11. 471. Acro-
tati virtus, IV. 297. 11.473.

A&aeoii,ll.3o3.A6taeonesdu0,III.304

Acerrae urbs, 11. 247- Λᾶς regio, V· ΞΟ.. 354-

τ iaaac, 1, 149, Aetia soror Laelaris, IV. 489.

Achaeiaccersunt Antigonum, V. 355. Aetiacae pugnae descriptio, V. 131.
accersunt Philippum Antigoni F. Aetio oratoria a Cleone vitiata, ΙΙΙ.
V. 360.Phi10poemenem magistrum 21 ς. in dicendo quid poffit,IV. 413·
equitum creant, ΙΙ. 380. Philopoe- 445. a quibus primum mutata,lV.
menis necem ulciscuntur, ΙΙ. 398. 759-
tedimunt Romanos iii Graecia ler- Actium, 111. 445. V. ¹29.
vientes, ΙΙ. 418. Romanis se con- Acuphis cum Alexandro colloquium,
jungunt, ΙΙ. 406. affociantur Sicy- IV. 79. ‹

(iniis, V. 320. Corinthus eis ad· Ada, Cariae re ina, IV. 33.

jungitur, V. 335. Philopoemciies Adepsus, mugn

cis adjungit Spartam, 11. 391. loe· Adiabenus, ΙΙΙ. 176.

dere junguntur cum Kaous, V. Adiabeni, III 173.

45· eorum instituta militaria a Adimantus, [εις-1.. 11. 49. AEgina, 1.267. 1V.407. ab Atheni·

hilopoemene immutantur,ll.382, Admetus, 1. 100. Admetus rex Mo· ι ensibus occupata, 1. 377. Δ

383. eorum bellum cum Cleome- lossoruin,273. AEginctae, 111. 2¹·213· ἃ 302. AEgi·
ne, ΙΙ. 377, IV. 318. cum Eleis Adonidi} sacra, ΙΙ. 14. ΙΙΙ. 224. netarum gloria, [κός.

ἃ AEtolis, ΙΙ. 381. clades, V.352. Adoptatjo ad minationem sacrorum AEgiiieticum bellum, Ι. 250. V. 163.
Achillas AEgyptius,lll. 510. 511.bel- in Adorando ritus Romanorum qua· tffigla a Theseo ani-..ta⁴ l. 17 28.
Acharnae, Ι. ³75¹. requi-ita, l.32. AEgis Minerilae, 1. 258.

lum Caesari infert, lV. ¹52·

von-V.

   
   
     
  
    
  
 

     
 
     
    
 
   

Abaiitidas, V. 31 3.

Abas fl. 111. 459.
Abillius, Ι. 54.

Abolus amnis, 11. 140.

Abra, ancilla Pompeii, 1v. 110.

Abrotonum, 1.246.

Abulitus, IV.90.

Academia, 1. 31. ΙΙΙ. 61. nova, ΙΙΙ.
196. IV. 443. media, V. 217. ve-
tus, IlI. 196.

Academus, 1. 31.

Acamantis tribus, Ι. 338. .

Acanthii, ΙΙΙ. -1, 25. in Acunthi-
orum & ssraiidae thesauro triremis

driaticum mare, 1. 300

Adrianus Luculli legatus, 111. 158.

Adrumetum, 1V.278.⁴

Adulatio, V.88.93.

Adulterium Lucumonis,1. 300. adul·
teria Spartae incognita, Ι. 106. adul·
terii le ες, Ι. 199.

AEacus, ξ 9. ’

ίΕἰὶΙεῐάεε, Ι. 264. AEacidae bellatores,

. 470.

AEantis tribus, ΙΙ. 315.

AEdes Apollinis, IV.493. aedes jovis „
Statoris, IV. 456. ”

AEdificandi studium, ΙΙΙ. 249.

AEdiies, ΙΙ. 73.

&diligas Caesaris, IV. 105. Favonii,
σ 2 ἢ

AEge, Ι. ξπ. ΙΙ. 470.

AEgei‘s tribus, 11.27. 111. 223.

AEgestei, ΙΙΙ. 205.

AEgeus Thesei pater, Ι. 4. a Pari-

ione adoptatus, Ι. 11. Pallanti-
das formidat, I. 4. AEthrae quod
fignum discedens reliquerit filii ng—
nitionis, lb. & 5. AEthi·ae se juu-
git, 1. 3. AEgei domicilium Athe-
nis ubi fuerit, Ι. 11. AEgei porta,
ib. ejus interitus, Ι. 19.

AEgialia insula, IV. 347.

AEgias argentarius , V. 329.

AEgicorae, tribus quae Athenis, Ι. 199.

AEgienses Romanis conciliantur, ll.

342-

ex auro δε ebore inventa, 111. 25.
Acarnanes funduntur ab Agefiiao, 111.
394. Acarnanum aniius, Ι. 1 ςό.
Acastus Peliae F. phthiriasi consump-

tus. lII.96.
Acca Laurentia, 1. 4¹· 1
Accipitres, 11. 296. inter cognomi-
na Ducum.

les, 11.248. ᾳ {AEgos fluvius, ΙΙ. 49. Ι. 1417.
Aaaa t moyptus

