 

A U T o R U Μ Qu o R u M Plutarchus testimonia citat in

hoc Vitarum comparatarum opere, catalogus secundum seriem
alphabeticam.
Numerus prior tomum, secundus paginam indicat.
Cestodorus, Ι. 161. ¹Arislocrates Hipparchi F.1. 90, 127. Clitarchus, ῐ. 176. IV. 63.
A G. Acilius, I. 66. AristocrateS, 11. 393. Clodii index temporum, l. 129.
Agefilai epistola ad HidrIea Aristo philosophus, Ι. 249. Cornelius Nepos, ΙΙ. 181, 184. ΙΙΙ.
{2321333113ssist333;11.46.. A‘333*}*J³1‘}i?‘12¹s‚²2⁶.{3 {³1⁶J523}‚²30¹3; c.2?.⁸}·u.¹lii{{{.30‚ 11. 324.

schines orator, Ι. 183, 364, 374. 301. V. 17,137. Cratinus comicus, 1. 201, 339, 353,
IV. 410, 415, 1419, 418. AristoteleS, I.3,13,23, 85, 92, 102, 365. ΙΙΙ. 119.

AEschines Socraticus, ΙΙ. 314. 121,122‚ 127,183, 201, ztz‚257, Critias, 1. 96. ΙΙ. 45. ΙΙΙ. 110, 119.
AE-schylus, 1. 2, 28, 48, 262. ΙΙ.

191. ΙΙΙ. 418. V. 41.

AEsopus, ΙΙΙ. 194. V. 343, 35¹·
Alcaeus, 11411.

Alcman, 1. 122.

Alexandri magni epistolae, IV. 13,
26, 29, 3²¹2 40263‘ 64 78·

Alexander Myndius, ΙΙ. 503.

Alexandrides Delphicus, 111. 26.
Anacreon, Ι. 368.

Anaximenes rhetor, Ι. 113.
AndocideS, Ι. 183.
Androclidas, ΙΙΙ. 13.

Andron Halicarnass'enlis, Ι. 24.
Androtion, 1. 189.

Antigenes, IV. 63.

Anticlides, ibid.

Antigonus, Ι. 58.

Antimachus Teius, Ι. ςο.
Antiochus philosophus, ΙΙΙ. 178.

Antipater Epigrammatum scriptor, AEcffiug IV⁸ 409·
Π· 100‚367. C C. Caei'aris Anticat0, IV.253.
Commentarii, 1V.124.
Epistola acl Amintiurn‚ IV. 153.
Caesar Augustus, ΙΙ. 181, 184. lV.
498. V. 85, 135,258.
Callimachus, V. 138.
Callisthenes, 1. 305. 11. 216, 217,
325. ΙΙΙ. 113, 114, 409. lV. 40,
Caiiiifiii's', lV. 124.
vCato Major, ΙΙ. 61, 319,340, 354.
Chares, lV.29, 36‚9.1,193.
Chares Isangelus, lV. 63.
Chares Mitylenaeus, IV. 74.
Charon Lampsacenus, I. 276.

Ἄτῑςᾶῑᾱῑὲἒζιῑιεῡῗω, ΠιΠὶφψ 1V giereyrssffpiffgssfssssss. 111.196,468, nissiiiff{‚oii1.20.i.
212, 43¹7¹¹J³ · 249· ..290- · 493. IV. 177, 268, 383,465, 466. Duris bannus, l. 369. 11. 43. ΙΙΙ.

AristobiiluS, 1V. 24, 26, 31, 63,97. Οιξάζῖἧέζζ Π. 315· 23’53{}’03·69' IV.21,63,179, 193,
Αᾞὶέἰυὶιξ Casandrinus‚ lv. 430, Clidemus, Ι. ,6³ 26, 258.

 
    
  
   
   
   
   
 
   
    

    
   
 
    
    
  
    
     
    

309, 339, 346, 348, 367, 369· 11·
200, 218, 325. Ill. 6, 119, 206.
IV. 323. V. 179.

Aristoxenus, Ι. 117. ΙΙ. 325. IV.8.

Asinius Pollio, 111. 503. IV. 149.
Athanes, ΙΙ. 129, 144.

Athenodorus Saudo, Ι. 133.
Autoclidis Exegetica, ΙΙΙ.”139.

Critolaus, Ι. 344.
Ctefias, V. 277.
Ctefibius, lV. 4¹2·

D.

Aimachus Plataeenlis, Ι. 144.
Damachus, 111.19.
Damastes, 1. 305.
Delphici commentarii, I. 183.
Demochares Demosthenis necessa-
rius, IV.437.
Demaratus Corinthius, ΙΙΙ. 384.
Demetrius Magnes, IV. 422¹, 434,
Deii315eirius Phalereus, 1. 20, 1 16, 199.
Il. 188, 290, 295, 325. lv. 416,
Dess‘iiizs'cfi‘ssss's Solensis, V. 33.
Democritus, ΙΙ. 147.
Demon, Ι. 16, 11.
Demosthenes, IV. 418, 420, 424,
sziiffi Alexandri, 1V. 97.
Dicaearchus, Ι. 19, 31. lII.39o.
Didymus grammaticus, I. 172.
Dinias, V.34r.
Dino, Ι. 176. IV. 53.
Diocles peparethius, Ι. 39, 46.
Difidlorus Periegetes, Ι. 36, 283.
. 12 .
Diogenes? Ι. 126.
Dionysius Halicarnasseus, Ι. 57. 11.
355‚456‚462· ,
Dionysodorus Troezenius, V. 312..
Dioscorides de rep. Spartana, l. 99-

B.

BAcchylides, Ι. 13ς.

Bato Sinopenfis, IV. 307.
Bibulus, Bruti privignus, V. 239.
Bion, 1. 24.

Bruti epistoiae, V. 118, 138, 246, 271.
butas elegiographus, Ι. 66.

Antiphanes poeta, IV. 410.

Antiphontis criminationes, 11. 8.

Antisthenes, ΙΙ. 6.

Antonius in refutatione Philippica-
rum, IV. 486. V. 66.

Apollodorus, Ι. 85.

Apollothemis, Ι. 127.

Aratus Sicyonius, IV. 307. V. 345,

Ar3cig'iaus poeta, 111. 110, 112.
Archidamus, ΙΙΙ. 250.

Archilochus, Ι. 5, 369. 11. 509. IV.
181. V. 41.

Archimedes, II. 263.
ArchippuS, ΙΙ. 6.

⁸ Pam> Epa·

