INDEX.

· 299. facultates, ΙΙ. 288. funus,
li. 325. genus, ΙΙ. 288. 111 liberos
Aristidis Athenienlium gratitudo,
ΙΙ. 325. iii repub. offenliones, ΙΙ.
367. 111 Themistoclem moderatio,
11. 324. in truncanda republica nio·
res, ΙΙ. 291. justitia, li. 292, 293.
mors, ΙΙ. 324. neptis Myrtho a
Socrate duna, 11. 3²5· prudens
confilium, il. 306. quaestura, ΙΙ.
ὶ9Ξ111111ε1ῑ Cato Major in benis
gerendis anteponitur, ΙΙ. 366. 11-
3ξᾶἑῖἒὲ Εέέὲωιῐῧιέἕεαέῗιζηῗῖξῗξξῗῖ

⁴ 1
ΙΙ. 08.
A3rissidem Themistocles pellit in
exilium, Ι. 252.

Aristion tyrannus, Ι. 43. ΙΙΙ. 60, 63,
78, 162. dedit'se, 111.65.

Aristippus tyrannus ab Arato vi-
611165, V. 341. Cyrenaeus, V.
17 .

Aristippi tyranni caedes, V. 341.
in Aratum infldiae, V. 337, 338. Caesare, V. 146.
in Dionysium minorem (1ίᾶ11111, V. Armamentarium Philonis, ΙΙΙ. 65.
176. vaticinatio, ibid. vita misera, Armatura apud Achaeos,ll. 332. apud
V. 338. Romanos, 111. 175-

Aristippo Aratus vinoriam con· Armenia, ΙΙΙ. 154, 457, 458, 460.
cedit, V. 340. Armenii, ΙΙΙ. 155, 173, 178, 182,

Aristo Pifistrati in occupanda tyran· 273.

nide adjutor, Ι. 209. philosophus, Armeniorum imperium, ΙΙΙ,
II. 351. V. 217. Corinthius, 111. 165.

Agficigbglffbiqm I m Arniilustrium, Ι, 68.

ι ι, ι s ο

Aristobulus rex, ill. 463, 470. Ari-
stobulum Antonius capit, V. 67.
contra Aristobuluin Judaeum M.
Antonii gesta, ibid.

Aristoclitus, 111. 5.

Aristocrates, IV. 422. V. 136.

Arlistocritus in Macedoniam missus,
V. 16.

Aristodemus, 1.S6. ΙΙΙ. 389.
Aristodernus tyrannus, il. 373. IV.

Ariamnes Arabs decipit Crassum, ΙΙΙ.

Aryigrjathesl Mithridatis filitis, ili. 60,

Arffffi’esffifiater Ochi, V. 310.

Aridaeus Philippi Macedonum regis
filius, 1V.16‚ 99. ι

Arietis caput cum uno cornu in agro
Periclis inventum, quid portende-
rit, 1. 342.

Arimanius, Ι. 278.

Ariminum Caesar capit, 11L489. IV.

Ar¹i13n6iie2ii6u9s praetor Plataeenfium, ΙΙ.
3Orc‘jf'srimnesti insomnium, ibid.

Arimnestus Spartanus, ΙΙ. 314.

Ariobarzanes, 111. 49, 77, 80, 340.

Assgffiifiias Gobryae filius, 111.

Arigffi'stus, IV. 120. ὲ Caesare fusus,
IVeorlitzrit. Ariovistum Caesaris bel-
lum, 1V. 120.

Ariphron, ΙΙ. 5.

Aristaenetus, 11. 388, 394.

Aristagorae ludimagistri somnium, 111.

Aristophon pietor, II. 22.

Aristophon orator, IV. 182. Athenis
archon, lV. 431.

Aristoteles Stagirita Alexandri Magni
praeccptor, iV. 12. notatus vene*
ticii in Alexandrum, lv. 98.

Aristotelis commenta irridet
Alexander, IV. 96. de animo dia*
logus, V. 179. de capta Roma tc·
stimonium, 1. 309. libri, 111. 81.

ad Aristotelem Alexandri episto-
la, IV. 13. in Aristotelem Alexan-
dri offenfio, IV. 76. Aristotelem
reprehendit Timaeus, ΙΙΙ. 205. A·
ristotelem ut coluerit Alex. Mag-
nus, IV. 13, 14.

Aristoteles Argivus, IV. 135. V.

Ar3is51311eles dialceticus, V. 314.

Aristoxenus Muficus, ΙΙ. 119.

Aristoxeni commentarii, IV. 8.

Aristrati tyranni imago, deque ea abo-
lenda Arati consultatiO, V. 324.

Arius philosophus honoratur ab 061,

  
 
   
   
    
   
   
   
    
   

    
  
   
    
    
  
 

Arlisgnder Telmesim, IV. 6, 21.
vates, IV. 36, 46, 49, 69, 71.

Aristeas Proconnesius ex conspeetu
hominum raptus, Ι. 74, 75.

Aristeria, ΙΙΙ. 111.

Aristias Argivus, II. 476. ι

Aristides censet civitates Graemae, ΙΙ.
⁶18. de paupertate gloriatur, 11.
323. dux Athenienfium contra
3323.i.‘31¹¹l¹1¹.”29}.¹· fiir.. iffiffimi?
296. laudatus a Platone, ΙΙ. 324.
popularis, ΙΙ. 319. urbe pulsus, l.
252. ab exilio revocatur Themi-
stoclis decreto, Ι. 258. ΙΙ. 298.
Themistocli praefertur, 11. 319.
transfert imperium Groeciae a Spar-
tanis ad Athenienses, ΙΙ. 319,320.
Aristides ὅ( Themistocles in rep. ad-
versarii, 11. 290.

Aristidis ac Themistoclis, inter
se dieta, ΙΙ. 322. Aristidis & The-
mistoclis consensus ad pugnam in-
eundam, Ι. 261. Aristidis ὅ( The-
mistoclis fimultas, ⁸I. 249. Aristi—
dis an Catonis Majoris res gcstae
suis magis profuerint, 11. 370.
Aristidis infortunium ἃ bonitas,
11. 102. confilium de ponte Xerxis
exscindendo, Ι. 264. confilium sa-
lutare de Xerxe fugando, ΙΙ. 300. Aristonicus, 1V.380. Aristonicus bel-
constantia, 11. 292. de Themi· lum movet, ll.427.
ssocle dietum, ll. 299, 300. di· AristoniCus Marathonius, IV. 435. 288.
etum grave, 11. 109, 110. ad Aristonus citharoedus, ΙΙΙ. 26. Artaxas Armenius ΠΙ, 182..
rempub. acceflsssa ΙΙ. 365. faeta Aristophanis dietum acutum in Sa· Artaxata, ibid. ’

ὃ( confilia contra Xerxem, ΙΙ. mios, l. 367. Artemilia, Ι. 263-

VOL- v, ¹²² C c c c Arte⁸

Armorum ornatus ad res gerendas
invitat, ΙΙ. 383. vis, ΙΙ. 307. 11110.-Α
arma fllent lege5‚ IV. 139.

Arnaces, Ι. 26 . ll. 301.

Arpinas ager, Ι. 486.

Arpini villa, W. 448.

Arrius, vide Q.

Arruntius, V. 132.

Arsaces, ΙΙΙ. 272.

Arsacidae, 111. 294.

Arsames frater Ochi, V. 310.

Arii-a sylva, Ι. 222.

Arlias amnis, ΙΙΙ. 425.

Arficas, V. 278.

Artabazus Armenia: rex, Ι 11. 204.
V 102, 117. in castra ad Craiiunz

v venit, ΙΙΙ. 273.

Artabazi ad Crassum legatio, iil.
277.
Αῗῗῗειῑυε Barsiiiae pater, ΙΙΙ. 338Α
. 31.

Astageisem Cyrusoccitiit, V. 28<-

Artavasdis Armeniae regis 111 Animi?-
um delicia, V. 117.

de Artavasde Armeniae rege iii
AEgypto triumphatur, ibid.

Artaiyras de Cyri morte refert, V.

Arzil9igdemus Milesius, V. 14, 21.

Aristodicns Tanagraeus, 1. 348.

Aristogiton, IV. 422.

Ariigogiton sycophanta, IV. 185,
1 6.

Aristogitonis filia, ΙΙ. 326.

Aristomache Dionysii uxor, V . 161,

Arziigtg'machus, W· 319. submersus,
V. 358. Arati soeius, V. 315. Ar-
givorum tyrannus, V. 337, 347.

Aristomachus minor, V. 341.

Aristomenes Messenius, 1. 70.

