Morbi ex affluentia V. 116.
Mores unde eluceant, IV. 5.
Morius fl. ΙΙΙ. 70.

INDEX.

380. invadit Tib. Gracchum IV.
378. Macedoniae occupat angu-
stias, 11. 164.

Mors beata, 11. 239. de morte & vi- Nassa, locus Syracusis, ΙΙ. 111.
ta sententiae variae, II.198. mortis Natali suo mortui, Ι. 306.

templum, IV. 323.

Mortui ex moerore, ΙΙΙ. 436. mor-
tui nusquam-reperti, Ῐ. 7ς.. mor-
tui pro patria,1. 346. mortuis non
maledicendum, l. 196.

Moschius mons, 111. 458.

de Mulieribus notanda, Ι. 63, 87,
101, 110, 168, 197, 194, 364.
ΙΙ. 471. ΙΙΙ. 390, 456. lV. 16,
109, 121, 300, 309, 337, 338. V.
178, 228, 230, 231.

Munatii ἀ Catonis fimultas, IV.

Miri-1312 urbs, IV. 158.

Mundus foffae nomen, Ι. 49.

Munychia, Ι. 185. 111. 66. IV.

Muiiychion meniis, IV. 111. V. 31.

Munychus, I. 33.

Muraenam a Cat. Min. accusatum
Cicero defendit, lv. 136.

Murus ab Argis ad mare deductus,
ΙΙ. 10. murus longus, Ι. 353.

muri sacri, I. 49.
mubrcjirum urbis Romae designa-
tio i i .

Multa’rurn fructus, ΙΙ. ςς.

Muflca Laconum, 1. 113. mufica
certamina, I.352.

Murram igriorem repudiat Pompeius,

de Musslatis in bello, Pisistrati lex
I. 211.

ad {taurinam M. Antonius fusus, V.

1.

Mutii Scaevoloe affeaator Cicero,
lv. 441. facinus infigne, l. 131.

Mycale, l. 305.

Mycenaei, ΙΙΙ. 314.

Mygdonia regio, III. 184.

Mylae, 11. 144.

Mylaffa, lv. ¹94·

Myro, Ill. 158.

Myro Phlyenfis‚ Ι. 184.

Myrocles orator, lV. 410, 430.

Myronides, Il. 303, 316.

Myrtilus pocillator, ll. 437.

Myrt0, ll. 317, 325.

Myrtus Veneris arbor, 11. 269.

N.

Abataei, V. 12.
Nabis Lacedaemoniorum tyran-
nus, ΙΙ. 390.
Naphtha, IV. 51.
Narnia, 11. 401.
Narthacium, ΙΙΙ. 386.
Narthecium, IV. 13.

Naturalis amoris affectus, I. 173. na-
tur-alis philosophiae utilitas, Ι. 341,

Naidqzr'ates Lycius, V. 247.

Navis Thelei trigintaremis‚ I. 20.
naves inulitatae molis, V. 52.. na-
vium numerus quae ad Salamina
depugnarunt, Ι·161.

Navalis lex tempore Minois, I. 16.

Naumachiae spectacula, IV. 157.

Naupactus, ΙΙ. 410.

Nauplia, 11. 477.

Naulithous, 1.15.

ad Naxum Chabriae ὅ( Phocionis vic-
toria, IV. 181.

Nsslcis pictoris dietum de tyrannis,

. 2 .

Neand3er‘311433.

Neanthes Cyzicenus, [280.

Neapgolis, Il. 264. 111. 193, 200.1V.

Neap6olis in agro Agrigentino, V.
20 .

Nearchus, IV. 87, 89, 95. Creten-
fis, ΙΙΙ. 362.Macedonia expulsus,
IV.16. Pythagoricus, ΙΙ. 330.

N {clieffitath etiam imperantes parent,

N eetanabis a Tacho deficit, 111.41 3.
Nectanabis in Agefilaum liberali-
tas, ΙΙΙ. 416. ad Nectanabin Age-
filaus deficita Tacho, III.414.

Necqa Homeri, Ι. 17.

Nefasti dies, Ι. 304.

Neleus Scepfius, 111.8r.

Nemea, 11. 131, 386, 415. V. 340.
corona, ΙΙ. 131.

Nemeae pictura, ΙΙ. 11.

Neo Boeotus, ΙΙ. 174.

Neo Corinthius, ΙΙ. 113.

Neochorus, ΠΙ. 41.

Neocles, Ι. 146, 181, 183, 290.

Neleolptogemus Achillis filius,ll. 431,

Neoptolemum Mithridatis ducem
profligat Lucullus, ΙΙΙ. 140. con-
tra Neoptolemum Eumenes aper-
dicca mittitur, ΙΙΙ. 341. Neopto—
lemus ab Eumene caesus, ΙΙΙ. 341,
346. curn Neoptolemo commu-
nicat Pyrrhus regnum, ΙΙ. 436.
Neoptolemus occiditur, ΙΙ. 438.

Neptunus Alphalius,1.36.yourio;<&,
rb. equestris,1. 53. apud Troezenios
quomodo colatur, 1. 5. Neptuni
F. habitus Theseus, ibid. Neptu-
no ln..r1.iainlliruta, Ι. 14.

Nereides. V. 90.

Nero Qraeciam liberat, ΙΙ. 417.

Nafica in Aliam proficiscitur, IV. Nervii 'cst-‚arum cellicoliffinri, IV,

111. caefi a Caesare, IV. 123.

N icaea Bithyniae urbs, Ι. 24.

N icaea Demetrio nubit, V. 318-

Nicagoras, Ι. 257. Messenius, 1V1

Nigrum Antigoni le atus, 111. 361.
Cass³ndri legatus, V. 106.

Nicarchus Plutarchi proavus, V.

Νῑῖἶῖᾁιυς, 11. 16. 111. 206. Hm-
cleotes poeta, 111. 16.

Nicias Atheniensium praedixit cala.-
mitates, 111. 147. cedit Cleom,
111. 113. deceptus ab Hermocrate,
111. 241. dedit se Gylippo, Ill.
{i} ir2¹.-{10.³.¹.³5.5{‘st.0.ff33r2.¹.¹‡·

. ier l , . .
Jovis fanum spoliari prohibet, 111.
{tapsi &iffi{³55323ss'2.1¹1¹1{{1‚²1¹1i1
117. obfidet Syracusas, ΙΙΙ. 118.
Syracusas obseslas muro circumdat,
ibid. servum manumittit ob Bacchi
personam,111. 207.Spartiatas Athe-
nienfibus conciliat,lll. 216. super-
stitiosus, 111. 208. timidus, ΙΙΙ.
106. Craffo quibus dissimilis, ΙΙΙ.

01.
3 Niciae in rep aaa, ΙΙΙ. 198111-
tegritas, 111. 300. opeS, 111. 297.
largitiones, & magnificentia, Ill.
207. confilium de Syracufis iuva<
dendis‚ ΙΙΙ, 114 calamitates, ΙΙΙ.
141.. cautio, ΙΙΙ. 110. stulta timi-
ditas, ΙΙΙ. 114, 300. res praeclare
{leli-lae, ΙΙΙ. 1111. lrlrIavali} victorIa,
,1 .cae es, .14.

Niciea 1332321, ΙΙ. 17.

Nico, lv. 60.

Nico, afininomen, V. 131.

Nico, elephantis nomen, ΙΙ. 480.

Nicocles Sicyoniorum tyrannus, V.
314, 310. Phocionis amicus, lv.

Nizzzc.recl(?15nrr}}t}ra,l;¹{h}:sraj IV. 42.

N icodemus, ΙΙ. 101. Messenius,1V‚

NfssZZ'enes, I. 275, 277.

Nicomacha, Ι. 183.

Nicomachus, lV.67. pictor, 11. 142.
Carrenfis, ΙΙΙ. 183.

Nicomedes, I. 283. 111. 77, 80. IV.
101.

Nicomedia, lli. 152.

Niconidas Theffalus, 1116. 149.

Nicopolis urbs, V. 125.4

Nicostrata, I. 65.

Nigidius, vide Ρ.

Niger, Antonii amicus, V. 118,
11 .

Nigris,> nomen, ll. 65.

Nili aqua, lv. 53.

Niphates, IV. 46.

Nitaa,.1.184. ΙΙΙ. 111. IV. 19(ἷῷ

1—

Nicopolis mulier, ΠΙ.

