Plistinus, 1. 49

Plistonaetis Pausaniae filii dicium a·

marum, 1. 113.
Plotius, III. 248.

Plutarchus jam senex literas Rom.
attigit, [V. 408. judicia sua de cla-
ris viris libera excusat, II. 286. de
patriai sua, IV. 408. Plutarchi

de miraculis judicium, 1. 292..
Plynteria Minervae, ΙΙ. 45.
Pnyx, I. 25,
Poeni, 11. 463.vide Carthaginenses.
Polcmarchi Thebanorum, 111. 396..

Ρο1111011111 praeceptum, I. 245. poli· ,
tici viri vivendi ratio in quo di-

stet a philosophica, 1. 358.
l'ollichus, ill. 239.
Pollis Spartanus, V. 163.

Pollucis ἃ Castoris stellae in navi,

Ill. 17.
Polyaenus, 11. 385.
Polyarces, I. 371.
Polycrates a Plutarcho compellatur,
V. 311. Samius, 111. 13·
Polym-ita, 11. 352.
Polycritus Mendaeus, V. 299.
Polydefies, 1. 86, 87.
Polydorus, 1. 93.
Polyeufi'tus, I. 282.

Polyeublus Sphettius, IV. 184,416.

Polygnotus pictor, 111. 111.
Polymachi caedes, IV. 90.
Polyphron, ΙΙ. 131.

PolysperchonDin-archum necari jubet,
209. Phocioni inlidiatur, IV. 206,
207. Callippum necat, V. 214120<
lysperchontis filius Alexander A·

theniensibus insidiatur, 1V. 208.
Polystratidas, Ι. 119.
Polystratus, IV. 61.
Polytion, 11. 1ς.
Polyxenus, V. 178.
Polyzelia villa , 111. 143.
Pomaxaethres, III. 293, 295.
l'omoerium unde dietum, 1. 49.

Pompeia Caesaris uxor, lV. 104,1o9,

40

Cn.‘P01npeius Magnus a Clodio a·
ccrhe 110131115,111. 475. Agamem-
11011 δί rex regum appellatus, IV.
144. Albanos fundit,lll. 4ς9.11111-
bitus judicia constituit, 111. 484.

, annos tres & vi inti natus capes—
iit imperium, 11 . 413. Antistium
ducit, 111. 422. 3 Sertorio fuga.

1115,111. 438. 3 Syllaappellatus im

perator, 111. 41ς. a Sylla in Siciliam
missus, 111. 417. a Sylla Magnus
appellatus, 111. 43». Cccsarem
contemnit, 111. 486. Caesarts ex-
crcimm fugat, 111. 495. IV. 141.
caesarem insequitur in Thessali—
11111,111.496. capit regem lar-
bam, lII.43o. carpitur a suis,lll.
466, 497. Catonem Min. magis
{lapident quun amabat,IV.228.

INDEX.

1111)εὲ [ΞεὲιξὲὓὲἰῖξῑῗΠ,111141ἒ305οηἷ1ῖὲἶ
git se ClodiO, 111. 471. comum-¹
git se Syllae, 111. 425. Cotini re-
is Albanorum fratrem occidit,
11. 460. mutata voluntate Cice—
roni exuli favet, lv. 476. dimiffa
Antistia AEmiliam ducit Syllae fi-
liam, 111. 417. Domitium cum
exercitu concidit, 111. 430. ducit
Corneliam, ΙΙΙ. 483. 011111 Crasso
redit in gratiam, ΙΙΙ. 443. ex A—
fia reversus exercitum dimittit,
111.468. Favonii & Domitii dic-
teriis impulsus patriamdeserit,lli.
518. fit solus consulCatonis Min.
sententia, IV. 265. fugit conspe-
&um Ciceronis, IV. 474. fugit in
Epirum,IV. 138. Herennium fun-
dit, 111. 437. honorat Catonem
Min. IV. 227. iberas fundit, 111.
459. in AEgypto ut acceptus 3

pugna Pharsalica, 111. ςιο. Itali· ,

am relinquit, Ill. 491. Juliam
Caesaris filiam ducit, 111. 473. le-
giones a Caeiare repetit, 111. 485.
literas Sertorii concremat, 111.440.
Mithridatem fundit,III.456. Mu—
tiam uxorem repudiat, 111. 468.
1111111,ἷῖἳῗῒξξῗξὲἑῖῇ..ὲξὲξὲἒ
1111131115,111. 421. Perpennamhfun-
dit, 111.. 437. Perpennam ymen,
ὃς 00010111 011111 suis conjuratis,
{J}- 1³1i5⁷ ³}6’ 413.ῗέῃῇἓὲ {simii}
coinpararit‘} HLP514. reliquias fu-
gitivorum delet, 111. 440. Serto-
rium obfidet,lli. 318. solus con-
gul, 111114838ξ110001101- 1{lucullo
atus, . 1 ‚ r. u etias
fert Metello in (131113111ᾹΙ1Ῥ416.
Syriam in formam provinciae redi-
git,lll .463.urbem relinquit,lll.49o,

491. IV. 145. ut eques Romanus >

vacationem militiae petit, lII.442..

Pompeii abstinentia, 111. 461. 3-
cies in campis pharsalicis contra
Caeiiirem, IV. 147. affinitatem
Cato Min. repudiat, 111. 469. IV.
246. annulus, 111. 512. apparatus
contra piratas, 111. 447. arrogans
dierum, ΙΙΙ. 486. caedes, 111. 511.
calamitas, 111. 503, 504. castro-
rum luxus, 111. 503. celebris ex
Alia ad urbem reditus, 111. 469.
consilia de bello civili, IV. 144.
confilium de ‘principatu occupan—
do quomodo nudatum, 1V. 272.
Pompeii copiae Caesasis copiis sep-
tuplo majores, lV. 146. Pompeii,
Crassi ἃ Caesaris conjunctio, 111.
166. Pompeii deierans contra Cae-
finem, 111. 488. de Marianis vic-
toriae, 111. 414. de piratis victoria,
111. 449. domurn emit M. Anto-

  

 

nius, V. 75·- equitatus fingatur a
Caesare, 111. 502. cum Caesare
conjunclio, IV. 247, 248. curn
Caesare ἂ Clodio paffiones, IV.
250. cum Caesare dillenfiones,lV.
130. in Catonem Min. invicem
convitia, IV. 161. cum Craffo
consulatus, 11. 111. 168, 479. Pom-
M
, . .

coniuratus 1,111.441. curn Crass> ⁸
reconciliatio, ΙΙΙ. 164, 265. cum
Lucullo congressus in Galatia,111.
189, 4ς3. cum Lucullo conten-
?22’fi3ss2·.,4ifit fimitis} 3¹25:
torio conflifims, 111. 437. ex Alia
reditus, 111. 467. expeditio con-
tra Sertorium, 111. 437. expeditio
in Mithridatem, ΙΙΙ.4ς.1. sacrum.
contra Metellum improbatum, 111.
450. Pompeii favore Lepidus con-
sul creatur, 111. 434. forma, 111.
1119’4ξῖῖῖιῖὲῖξέ..ἕιῖἓξγξὶἰὲζεῐῗιῗ’
502, 507. lV. 149- funus: 111.
512. gloriae Lucullus aemulus,III.
142. jaciantia δε ostentatio, ΙΙΙ.
331³.. {¹53¹”1‘iiffl32560mi13 Ρὲῐᾶᾞῖζ
fuga exc’usatur,'111. 519. igni-‘isti-
carn sub Sylla contra Domitium
expediti 0,111.419.1“11 cremandis Ser-
10111]110115ρτυό011113,111.3391116131-
cia apparatus, Ill. 491. 111 Pisonem
humanitas,III. 448. interfectorum
punine, ΙΙΙ. 512. in Syriam expe-
ditio, 111. 463. 111 victu facilitas„
111. 410. contra legatos Caesaris in
Hispaniam expeditio IV. 139. de
liberis, triumphus Caesaris, 1V.158.
de liberis, victoria Caesaris, ibid.
liberti Demetrii potentia & inso-
lentia, 111. 464. modestia, 111.438.
morbus Neapoli, 111. 485. pater
Romae odio habitus, 111. 418. par-
tes M. Brutus sequitur, V. 219.
peccatum gravissimum in urbe de-
serenda, 111. 461, 507, 516. pec-
ἓῗξῖᾈὲέἔ· ἔὲέεέζέ. Ρὲἑὲἒξὲἱ Ρεῗιῖς
1117. 4Ξέἶῐῃὲξοέυυῐῗ1ῗ1ἕ ςῐτξῗξεῑῗτζὲἔζ
111. 477. ratio domandi homines,
111. 450. res bello gestae‚111. 516.
sepultura, lll.513. 101111111111131110
aciem Pharsalicam. 111. 4981111101·-
bum responsum, 111. 167. trium·
phus 111, 111. 470. in triumphum
1 1 1. captivorum adductorum enu-
meratio, ibid vi&oriae innu-
merabiles, 111. 416. violentia in
detinendo secundo consulatu, 111.
ῃῗῐωῇἰῖἷξ {iiii Tuiifffiffiss'sssffssss
det, lv. 114. Favonius in fuga

6 servit,

