dem deponit, V. 34²· Lysiadis ὅτ apud Mallos Alexandri periculum,

Aratidiffenfiones‚ V. 343. Lysia—
dis caedes, IV. 321. V· 3ςο-
Lysias, ΙΙ. 335.
Lyficles‚ Ι. 364.
Lylidice, 1. -.
LylsinJiachus 'Alexandri
. 1ο. ,
Lysimachi in Pyrrhum fraus, II. 439.
cum Ptolemaeo atque Seleuco 0011-
tra Demetrium societas, V. 53.
ὲ Lysimacho Macedonia Pyrrhus
spoliatur, 11. 447.

M.

paeda gogus,

Acaria Herculis filia, 11. 221.

Macedones Aratum fundunt,
V. 346. barbam cur radant, I. 5.
dedunt se Paulo AEmilio, ΙΙ. 175.
Macedonum praelidium Athena-
rum urbe pellitur, V. 347. in
Macedonas milites Alexandri cle-
mentia & liberalitas, IV. 93. Ma-
cedonas Alexander unico dieto ad
officinm reducit, IV. 64. contra
Macedonas Demosthenes Graeciam
concitat, lv. 423.

Macedonia Romanis quando subju-
gata, V. 64. Macedonia Pyrrhus
spoliatur a Lysimacho, II. 447.
Macedonia: angustias Nasica oc-
cupat, ll. 164. Macedoniam De—
metrius occupat, V. 43.

Macedonicus, Metelli cognomen-
tum, li. 484.

λίτιςὴεεςιωκὸ, [ΙΙ. 410.

1112031111111111. Lacedaem. tyrannus, 11.
3 5·

Machares Mithridatis filius, ΙΙΙ.
169.

Blacrae, V. 185.

Macrini, ΙΙ. 48ς.

Maecenas, lv. 498. V. 100.

Maemaelerion mensts, ΙΙ. 318.

moenis, piscis, Ι. 153.

Mauris palus, ΙΙ. 496. 111. 459.

. 62.

Mugaeus, ΙΙ. 52.

Magistratui remp. periclitantem de—
serere an liceat, V. 351.

Magnesia, Ι. 280. Magnetes, II.

zo.

Mdgo relinquit Siciliam, II. 126.
Magonis mors, ὅ( ignominia, 11.
128. Magonem cum exercitu l-
cctes introducit Syracusas, 11.

ῐ 122.

Majorum exempla posteris quatenus

·- prosint, V. 312.

Majus meniis. Ι. 157.

Malchus Arabiae rex, V. 127.

Malcitcs, ΙΙ. 239.

Malea, V. 323.

de Malediffls lex Solonis, Ι. 196.

INDEX.

Mamercus Catanae tyrannus, ΙΙ. 136.
funditur a Timoleonte, II. 140.
occiditur, II. 141.

Mamertini, ΙΙ. 465, 466. ΙΙΙ. 427.

Mamurius, Ι. 149.

C. Mancinus, IV. 361.. & dein-
ceps.

Mandonium urbs, IV. 296.

MandracidaS, ll. 471.

Mandroclidas Thebanus Agidem ad-
juvat, IV. 299.

Mania, scortum, V. 33.

Manilius senatu motus, ΙΙ. 350. trib.
pl. III. 45¹· repetundarum postu-
latur, IV. 449. in Manilia lege
diffuadenda Catuli pertinacia, Ill.

2.

Μὲιξῐρηῐατες unde diEti, Ι. 46.

Manipulus, ibid.

Manius, ΙΙ. 420, 421.

ΜῄΙΑςὶΙῐυε Glabrio, ΙΙ. 394, 419.

. 62, 92.

Μ’ Curius ter triumphavit, ΙΙ. 329,
370. trib. pl. Il. 402. Pyrrhum
vincit, ΙΙ. 467, 468.

Manlius⁷ vide L. M. T.

Manlius Forquatus, Ι. 388.

Manlius, Syllanorum militum dux,

Μ11111111ῗῗῑῑῐ1 Antigonia transnomina-
tur, V. 359. Mantineam capit
Aratus, V. 349.

Mantineorum clades, V. 359.

Marathon, castel-lum, Ι. 31. Mara-
thonius taurus capitur, Ι. 12. Ma-
rathonia pugna, ll. 294.

Marcellinus, ἸΙΙ. 267, 478.

Marcellus accusationi Syracusano-
rum respondet, ΙΙ. 271. accusatus

in 1111 consulatu, H. 272. vi-
ctoriae de Annibale, II. 254. vi-
&oriae in Siciliadum obsidet Syra-
cusas, 11. 263. stupor circa ma-
chinas Archimedis, ΙΙ. 261. res
gestae bello secundo Punico, Π.
252. severa in milites suos victos
oratio, Π. 275. consulatus 1, ΙΙ.
247. 1111, Π. 270. v. 11. 277.
monimenta, 11. 281. cum Fabio
Maximo comparatio, Ι. 400. po-
steritas, II. 281. triumphus, Π.
ἓῑξῗέ 5513p152d55’veffiassff011.“3¹8¹ss
Marcello prodigia oblata infausta,
11. 277, 279. Marcellum Anni·
bal funere honorat, 11. 280. de
Marcell0 dictum Annibalis, ΙΙ.
275. de Marcello Posidonii di-
ἃ11111, Ι. 401.

Marcia, Philippi filia, Catonis philoss
sophiuxor, IV. 239.

C. Marcio Coriolani cognomen de-'
cernitur, 11. 64.

Marciorum familia, ΙΙ. 54.

M. AErifflius Lepidus, princeps senad
tus, I. 1 1.

M. Agrippa,9 V. 243.

M. Antonii interitus, 11. 539. vide
Antonius.

M. Appius, IV. 469. ,

Μ. Aquilius, II. 500.

M. Artorius, V. 258.

M. Attilius cos. I. 158.

M. Baebius cos. I. 162.

Marcus pater Catonis Majoris, 11.
327.

M. Catonis cnm Scipione dissidium,
ΙΙ. 423. cum Quintiis, ibid.

M. Cato F. ejusque fortitud0, Π.
171. V. 267.

a C. Bibulo, ll. 276. Capitolinum M. Ceditius, Ι. 299. “

acen-fiir, ll. 243, 244. oblidet Sy· M· Cotta cos. III· 142.

racusas, ΙΙ. 257. capit Syracusas, M-Craffus: vide Crassus.

ll. 264. dedicat opima spolia, ΙΙ. Μ. Favonius, ΙΙΙ. 490. IV. 263.

250. enlis appellatus, ΙΙ. 252.
fundit Annibalem, ΙΙ. 276. Gal-
los caedit, ll. 249. ovans urbem
ingreditur, H. 269. Pelopida re-
bus gestissuperior‚ ll. 283. qualis
in hostes, ibid. pzoelio viritus ab
Annibale, 11. 275. regem Gallo-
rum provocantem se occidit, 11.
{satissatis}..zntffifisssgzffiz‘s
sul, ΙΙ. 278. spoliis Syracusano-
rum decorat urbem, 11. 268.
Marcelli genus, H. 242. rno-
res, ibid. humanitas, Il. 264. in
Syracusanos humanitas, ll. 272.
gravitas, II. 271. comitas, ll.
253. clementia, ΙΙ. 266. in Sici-
liam expeditio, ΙΙ. 256. oppugna-
tio ab Archimede eluditur, 11.

V. 250.
M. Gellius, IV. 469.
Μ. Glabrio, ΙΙΙ. 92.
Μ. Horatius cos. Ι. 227.
Μ. Justeius, V. 131.
Μ. Lepidus, 111. 93. IV. 166.
M. Livius, Fabiiaemulus, l. 406.
M. Lollius, IV. 230.
MiVLuculius‚ 111. 83, 137, 190,
. 10 .
Μ. Manli3us‚ 1. 326.
M. Marcellus, IV. 45¹5.
M. Marius, 111. 332. vide Marius.
M. Minxitius, 1. 226.
M. O&avius, lV. 284, 368. V.

M1.3(¹)tho, IV. 453.
M. Papirius, I. 309.
Μ. Rubrius, IV. 281.

260. res gesta: contra Annibalem M. Servilius, 11. 183.

Μ. Si-

