INTDEX.

Calpurnia Pisonis filia, ΙΙΙ, 473. IV. Caris futilitas exitialis, V. 291. in
114. Caes. uxor, 1V. 114.V. 79. Cariam colonia dueta, Ι. 8.

Calpurnius Bibulus Cos. IV. 1¹3· Cariuna dux Garbonis, 111. 424.

Calpurnius Lanarius, 111. 311. Carmenta. Carmentalia, 1. 65.

Calvisius Caeiaris socius, V. 124. Carneades Academicus, ΙΙ. 357,

Cameli quando primum Romanis 358. Carneadis praecepta, ΙΙΙ. 196.
vifi, ΙΙΙ. 151. factio, IV. 443.

Camera subterranea, seu thesaurus, Carueus menfis, 111. 244.

ll. 397. Carnutes, IV. 128.

Canreiium ὲ Romulo viEtum, 1. 69. Carrae, 111. 287, 288.

Camerini civitate donati, 11. 517.

Camoenae, I. 141.

Campania, Ill. 278. IV. 249, 446.

Campanus ager, IV. 467, 468.

Campus Martius, ΙΙΙ. 198.

Camulatus, V. 266.

Canathra quid, ΙΙΙ. 389.

Canendi certamen, 111. 118.

Canethus, 1. 24.

Canidius trib. plebis, 111. 476. Ca-
tonis socius, IV. 251. Antonii
legatuS, V. 99, 109, 122, 129,
135. Catonis amicus, V. 218.

Caninius Rebilius Cos. IV. 160.

Canis immolariO, I. 66. Canis Alci-
biadis, ΙΙ. 13. Xanthippi, 1. 258.
Canis sepulcrum, ibidem.

canisius, vide C.

Canuae, Ι. 395. 11. 256.

Canobicum ostium, lv. 38.

Canuleia, 1. 144.

Canusium, 11. 274.

Canutius histrio, V. 237.

Capenates, Ι. 287.

Caphefias, V. 317.

Caphis, III. 61, 66.

'Caphifias tibicen, II. 441.

Capitalis rei damnati, IV. 385.

CapitO, vide Fonteius.

Capitolium Romae propugnaculum, 1.
58, 138, 228, 312. llzi. 83. IV.
105, 164. a Sabinis captum. Ι.
58. Capitolii dedicatio, 1. 228.

Capitolinus, vide QuintiuS.

Capitolinus Marcelli collega dam-
natur, 11. 244.

Cappadoces, 111. 155, 172.

Cappadocum dea, ΙΙΙ. 57.

Cappadocia, ΙΙ. 522, 525. ΙΙΙ.. 49,
1432 3⁶5, 452· IV· 291, 479-

CaIpra immolatur, l. 115. palus,

Capraria I. 226.

Capua Annibali se dedit, Ι. 398. a
Fuluio ἃ Appio Coff. recepta. Ι.

campilaeti, 111. 176.
Catilinae conjuratio, ΙΙΙ. 265. IV.
0:18⁷...ss {fflfflssasslig 3534527,
ngdgrnajor, II. 197, 327. De·
mosthenes togatus dicim, 11. 332.
Catonis Ma. libri, 11. 361. censu-
03ι1ξέὲ1ξ11ἒ1ἒοἷ11119, 1Ῑ. 364. 111. 464.
Catonis F. 11110111. 152. virtus, 11.
Ca3tg4Uticenffs, ΙΙΙ. 197, 469, 482‚,
484. IV. 113, 291, 477. V. 70..
eJus gloria, ΙΙΙ. 257. repulsa, ΙΙΙ.
479. in Cyprum amandatus, IV.
124. Jubae regi opitulatur, IV.
154. perit, IV. 156. cur reip. pa--
rum profuerit, IV. 177. sorores-

ejus impudicae, lV. 239. statua„
ὅ( sepultura, IV. 290.

Catum} dedicationi templi praescrip-v
nglsl’us'ljdgtatius consul, ΙΙ. 500.

111. 93, 434. collega Marii, ΙΙ.
15 fif* ἔξὲ· 24¹3. ⁴3...3¹1¹{³3{}.{{⁶*l{’
540: in j'udi'ceseorruptos dicl'um,
caluxssiisssgffiu. 154, 458. ιν. 1612 “
Caulonia, Ι. 404. V. 184.

Caunii in bello Cyri, V. 287.
Caunius a rege celebris redditus, V.
(33213ῑέ ΠΙ. 343, 348.

m nimis Cautos, V. 284.>

Cea‚.II. 141.

Ceditius, vide M.

    
   
  
  
   
  
   
  
  

  
  
    
 
   
  
   
    
 
    

Carthaginenses in Siciliam veniunt,
11. 105. Syracusas occupant, II.
123. Sicilia excidunt, II. 125.
vieti, II. 130. denuo Siciliam inva-
dunt, 11. 130. vincuntur, ΙΙ. 135.

Carthago, ΙΙ. 450, 534. Armenio-
rum, ΙΙΙ. 184. nova, 111. 311.
colonia, IV. 160, 391. a Graccho
instaurata, IV. 392.

Caryatides saltantes, V. 295.

Carystos, V. 240.

Ca6spiun16 mare, 111. 173, 457. IV.

2, 1 1.

Caffinder Manfinenfis, Π. 373. AEa-
cidis inimicus, ΙΙ. 434. ab Alex-
andro male habitus, lV. 96. rerum
potitus, IV. 205. regis nomen o-
mittit, V. 23.

Caffandra Priami filia, IV. 302.

Casca, vide P.

Casca, lV. 170.

Caffilinum, I. 391.

Caffinas ager, ibidem..

Caffius, vide Q..

Caffius Craffi quaestor, 111. 273. le-
gatus, 111. 287. praetor, IV. 159.
Caesari infidiatur, IV. 167. Cassii
casus, IV. 173. clades ὲ Spartaco
acciepta, IVI-l. 260. gpffissrumssl-'Z geiaenlag ΙΙΙ. 348,Γ I
ἕξ (Ξ”Ξῗὲ...ηῐ οἶιέἐξῃ, 'v¹. ’ἓξὲξ {2'43 εὲιὲἔ.. {3¹1¹3‘}{l²1{‘3}..·..⁴.‚⁹· ι.» 49,
ingenium, V. 224. caedes Caes. V. 71

¹ ffiffiffigenvrmgfaffa, v. ²45·

Ί ’” 7 “
Caffii Scaevae facinus, IV. 116.
Caffius. Sabaeo, 11. 488.

Celeres Romuli, Ι. 71. dimissi,

Ι. 139.
Celeritas, ΙΙΙ. 178.

Castor & Pollux, seu Tyndaridae, ἓέξιῗεῑιὶ, Ιῗ9340. 111. 306.
· Athenis belluminferunt, Ι. 31. ab Celtorii, Ι. 300.

meevili, ll, 56. II. 424. Lufilatius Catulus, IV.
Castoris & Pollucis templum, in

Samothracia, II. 174. Delphis, ΙΙ. ’
416. sidera, ΙΙΙ. 17. cedes, IV.

Ξέῗ). similitudo, Ιιῖἑ. 3ςςί.ν(33611011 ³ lff'laccgclshe} Catlclr, ἐξ.. 3481.I Quin·
Castulcoj, Πὲεῇἳξὺεῗὲἷῐιυιξιπύὼεὲ ΙΙΙ. tCuesllius & {52qule iffi, 44124221·
306. Censores quinam, ΙΙ. 347.
Castus, unus ex Craffi ducibus, ΙΙΙ. Censorinus, Ii. 54. lli. 50. cena)-
262. rinus & Megabacchus Craffi soda-
Casus mirus, IV. 438. V. 184. ca- les, ΙΙΙ. 281, 282.
’ suum similitudines, 111. 304. Censura quae, 11. 347.
Catabata Demetrius, V. 16. Census Atticus, I. 1-92. census ci-
Catane, urbs in Sicilia, ΙΙΙ. 226, vibus remissus, Il. 190. census
227. gymnasium, ll. 281.
Cataonia, V. 58..

230. L. Cotta, IV. ⁴69· AEmili-
us ἃ Marcius Philippus, ΙΙ. 191,
192. Crassus ἃ Catulus, ΙΙΙ. 265.

41 3².
Cambus, I-V. 202.
Caranus, lV. 6.
Carbilius, vide Sp.
Carbo, 11. 502. ΙΙΙ. 423, 425, 427.
Carcer Thesaurus, ΙΙ. 397.
Carcar extremum supplicium senato-
ri populi Rom.. lv. 462.

<Cares a Feriis vocantur Galli, V.

286,⁹ Romae, I. 226. ΙΙ. 191.

Centau-

Aphidno adoptantur,v Ι. 32. Ro- CENSOR Camillus, Ι. 286. Cato„ ⁸

