Tib. Gracchus, vide Gracchus.

Tib. Sempronius, 11. 246, 342.

Tibia canere illiberale, 113 7. tibias
abjecit Minerva, ibid.

Tidius Sextius, 111. 493.

Tigenna, seu Tingi, 111. 313.

Ti ranes diadema acl pedes Pompeii
§eponin 111. 457. in Lucullum
Mithrobarzanem ducem mittit,
ΙΙΙ. 171. interficit nunciantes Lu-
culli adventum, ibid. Gordyeno-
ἱέᾗῑῖἓὲῗῖἓῖῐῖῗὸῖ11113799, ἰξῗῖ
dedit se Pompeio, ΙΙΙ. 457.

Tigranis potentia, 111. 165. fas—
tus, ibid. exercitus contra Lucul—
lum ingens, 111. 174. diadema a
Lucullo captum, Ill. 177. cum
Mithridate conjunctio, 111. 166.
ezrs3212<5iru022811ffi2arf· {¹33⁵

ad κῨῐςῑτιῐιέζιη Αέρίἶ, Luculli
legati, libertas,IlI-. 165, 166111Τ1-
granem 1.υο11111οκρο<11110,111. 169.

Tigranocerta urbs, lll. 172.. obside-
tur a Lucullo,lll. 179.capitur,ib.

Tigris fl. 111. 167.

Tigurini a Labieno caefi, IV.r19.

Tilphoffion, Ill. 74.

Timaea Agidis uxor,lI.3r.lII.3r‚369.

Timaeushistoricus notatur, V. 193,
194. Platonem <St Aristotelem re-
plrfhendit, lll. 205. ejus ineptiae,

. 20 .

Timage11{s‚ V. 139·

Timagoras Atheniensis ab Artoxerxe
corruptus, V. 300. capite plectitur
ob dona in legatione accepta, 11.

Tissssridissiiieretrix, ΙΙ. 52. Alcibia-
dem funerat, ΙΙ. 53.

Timanthes, V. 323. pictor, V.345.

Timasitheus, I. 295.

Titncsilaus, Ι. 361.

Tipliiditas in tyrannide funestissima,

. 0 .

Timoriiffmisanthropi historia, V.
137. epitaphium, V. 138.

Τ11111001035 Thebanae insigne faaum,

V. 18.

Timoclidas Sicyonius, V. 313.

Timocrates, V. 178, 184, 18ς.

'l iImocreon Rhodius poeta Lyncus,

. 270.

Titnodemus, ΙΙ. 106.

Timoleon capit Syracusas, 11. 127.
cujus voce primum innotuerit, ll.
106. declaratus dux in Siciliam,
ll. 100. desertores Sicilia expulit,
ll. 136 diruit arcem Syracusanam,
ΙΙ. 127. fundit fugatque Icetcm,
11.116. icetcm capit, ll. 139.1nag-

no proelio fundit Carthaginenses,

ll. 135. nuum-rcum tundit, ΙΙ.
140. mansit Syracusis, ll. 141,

INDEX.

¹43· pacat Siciliam, ΙΙ. 141. pa- ,Τῖθε

cem curn Carthaginensibus facit,
11. 140. petit Syracusas, 11. 125.
Poenis callidior, 11. 113. in senec-
tute visum amisit, II. 144. servat
fratrem Timophanem, ll. 107. Si-
culorum res deploratas restituit, 11.
115. successus suos fortunae tri-
pluit, 11. 142. trajicit in Siciliam,

. 114.

Timoleontis calumniatores, Il.
143. cum aequalibus suis compa-
rati0,II. 141, 141.. cum PauloAE-
milio 111 bellicis rebus comparatio,
ll. 194. felicitas, ΙΙ. 137. frater
occiditur, ΙΙ. 108. frater Timo-
phanes qualis fuerit, ΙΙ. 106. fu-
nus, 11. IA5. genus,11. 106. mag-
nus conflictus cum Carthaginensi-
bus, ΙΙ. 132, 133. moderatio, II.
195. mores, 11. 106. mors, 11.
14ς. prosperitas, 11. 120. 11111οΤ1-
moleontis in Siciliam expeditio>
nem quomodo se res habuerint a·

pud Syracusanos, 11. 104. summa ’

laus, 11. 143, 144.

Timoleonti Dionysius tyrannus
dedit se, II. 1 17. infidiae paratae de-
teguntur, 11. 121. jungunt se A·
dranitae, ΙΙ. 116. prodigium obla-
tum, ΙΙ. 111. summi honores ha-
biti Syracufis, 11. 144.

Timoleontem Paulus constantia
superavit, II. 196. contra Timo-
leontem Carthaginensium appara-
tus, ll. 130. 111 Timoleontem Sy-
racusanorum decretum honorifi-
centiffimum, 11. 146.

Timoleonteum gymnasium, 11. 146.

Timophanes, ΙΙ. 106, 108.

Τ11110111110115, Ι. 295.

Timotheus in exilium pulsus, ΙΙΙ.
51. facita sua fortuuae tribui nolu-
it, 111. 50, 51.

Timoxenus, lV. 335. V. 350, 360.

Tinge Antaei uxor, ΙΙΙ. 313.

Tinnius, ll. 53¹·

Tireos Eunuchus, IV. 43.

Tiribazus Artoxerxem cum exercitu
strategemate servat, V. 303. Da-
rium F. in patrem Artoxerxem
incendit, V. 306.

Tiribazi lenitas, V.280. mores,
V. ³37· caedcs, V. 309.

Tiro Cic. libertus, IV. 485.

Tisamenus Eleus, ΙΙ. 303..

Tisias, ΙΙ. 16.

Tisiphonus, 11. 240.

Tiss‘aphernes obtruncatus, III. 378. ’

V. 301. Tissaphernis perfidia, 111.
376. ad Tiffirphetnem Alcibiades.
Laced. relictis fugit, H. 31. a
Tissapherne capti alcibiadis fu-
ga, 1Ι. 38. de Tissapherne Agcfi-
lai victoria, ΙΙΙ. 378.

Τξεὴοῗςαῗιῗέἶ,61ῗῗῗ’ἕὸ.1’ 4⁸

Tithraustes, 111. 123, 378.

Titinius in Thraciam missus, 11415.

Titinii mors, V. 261.

Trtrus ab Antonio deficit ad Oet-avi·

Tittltffiusyoulnissitercitu caesus, IV. 1 26.

T. Annius Gracchi adversarius, lv.

T.3Z]3rotoniata, IV. 458.

T. Flaminius, ΙΙ. 342.

T. Lartius, II. 60.

T. Latini indicium, Π. 79.

T. Lucretius, l. 231.

T. Manlius cos. 1. 158.

T: Quintius Flaminius, 11. 348,351·

Tityus, Π. 216. '

Tolerium, Il. 83.

Toimaeus, Ι. 359.

Toimides‚ Ι. 359. III. 389.

Τεί11111111111115 Etruscus a Cosso caesus,
. 57. . 2. 0.

Toranius, 111f317.

Manlii Torquati in filium victorem
severitas, 1. 388.

Torynam Caesar occupat, V. 128.

Tragia insula, Ι.366.

Tragiscus, V. 341.

Τῑιεξαῑάοι-υω certamen, 1. 251. 111.
7.

Tralles, Thraciae populus, 111. 385.

IV. 150.
Trebellius, V. 73.
C. Trebonius, lV. 259.
Trecenti, magistratus Spartae, 1. 1 19.
Triarius, ΙΙΙ. 187, 463.
Triballorum rex Syrmus, IV. 17.
Tribuni mil. consulari potestate, Ι.
I2185. tribb. mil. gesto consulatu,
Tribbffzpjeli cur sacrosancti, IV. 374.
tribb. pl. initium, ll. 60. tribb. pl.
potestas, lV. 235.. tribb. pl.digni.
ἷξε, th.H3lS5.6tr1bb3bpl3 *cirlcumm
Ιςῦιρ ¹233 .1 3. tri unmae eges,
Τῗξξῗῧῗὲρῗ rgfbffiffiggyffizjggs
fila. ξεῖῗψωιῡῧ, 115. ςοέ. 6Βοῑίἰέ δι.
00 115, ,4 4 . racc 115,.
tissi& ri1?·,§³2³.⁰¹i³ll.⁵‘1¹.¹}‚g {³}ss
a5t-⁷.ti.2.;.‚01‘¹15¹22listulas&·
73. Flavius & Marullus-IV. 164.
331¹l‘t'.⁵’39¹0v.213{{{1..izlvstiffi·
Lucius Antonms, V. 80. L. Quin-
tius,III. 142, 143. L. Saturninus,
ΙΙ. ςο0. Μ. Octavius, IV. 368..
Marius, ΙΙ 486. Metellus, ΙΙΙ.
49¹· IV. 139,235·, 236. Metilius,
1 388. Minntius Thermus, IV.
242. Mutius, lV. 371. QPuin-
ctus

