M. Silanus, V. 126.

M. Teius, ΙΙΙ» 64.

M. Valerius, Ι. 217, 235. 11. 58.

Mardi, 111. 182.

Mardio eunuchus, V. 126. contra
Mardonium Aristides du} Athe-
niensium, ΙΙ. 302.. Mardonn caedes,

⁴ II. 314. .
Mardus quidam Romanos e Parthia
M23²Zissffl1⁶1¹1¹1¹effei³rffi iii ἒοεζ

. , . .

Margitas, Alexandri cognomentum,
1V. 2. .

Marieafs,9Eupolidis fabula, 111. 209.

Maricus lucus, 11. 532. 1

C. Marius P. ΙΙ. 428. a nautis
in littore exponitur, ἃ deseritur,
11. 529. alienus a Graecis literis,
11. 485. ambitus postulatus, 11.
488. autor ut in Turpilium ani-
madverteretur, falso proditionis

>reum, 11. 491. caedit Ambrones,
11. 506. captus, ΙΙ. 530. conci-
liat libi milites societate laboris,
11. 490. conjungit se Cinnae,
II. 535. dimittitur a Mintur-
nenfibus‚ ΙΙ. 532.. domum Juxta
forum aedificat, Π. 522. nobilita-
tem exagitat, 11. 497.. fngit ex ur·
be, 11. 526. fugit in Africam, ΙΙ.
{331}f‘iissn'ssomats—Jiisscffiffidgnsss}
turninum fibi adjungit,l I.51 84111ἀο-
{Si{iffissfflffflsspssssssffi{ssiffss‘iifgssfi
magnam caedem edit in urbe, ΙΙ.
538. Metelli legatus bello Jugur-
thino, II.490. mittitur ad Mithri-
datem, ΙΙΙ. 332. non valebat ar-
tibus civilibus, II.517. privat Me-
tellum honore devicti jugurthae,
II. 493. qno consilio pila mutarit
ad pugnarn, 11. 5¹3· respuit tri-
umphum, 11. 512. seditionem ex-
citat Romae, ΙΙ. 521. tertius Ro-
ma: conditor appellatus, II. 517.

Marii parentes, mores & patria,

11. 485, 486. acutum responsum
de fortunae mutabilitate, ΙΙ. 534.
dietum mordax, II. 512. super-
bum dietum, ΙΙ. 522. ad milites
difium audax, eorumque respon-
sum, 11. 505. forma,ll. 485. tem-
perantia & tolerantia, ll. 489. am—
bitio, 11. 525, 542. 111. 53. cogi-
tationes, δί pavor, ll. 541. juiti-
tia, ll. 499. comes Martha, vates

⁸ Syra, ll. 503. confilium salutare,
11.508. consulatus 1. 11. 492. 11.
isque legibus solutus, II. 397. 111.
11·499· 1v.11. 500. v. 11. 510.
v1. ΙΙ. 517. vu. 11. 540. prmum,
11. 488. repulia in aedilitatis peti-
tione, ibid. tribunatus, 1L486,
crudelitas, ΙΙ. 538. erroreS, 11. 527.

Vor. V=

   

Mariani muli, Ii. 498.

inflamus, IV. 47.

Medii, Antigoni amici, somnium,V.

Mediolanum capitur, Π. 350.

INDEX.

conflictus cum Cimbris, H. 513.
cum Cinna ingreffus'in urbem, ll.
537. Marii& Sulpitii seditiO, ΙΙΙ.
55. Marii ὅτ Synae initium dissen-
lionis, 11. 523. Fannia custos, ll.
5 3¹- gloriam imminuit bellum So-
ciale, lI. 525. in Cappadociam ἂ
Galatiam profectio, ll. 522.. in
Hispania gesta, Π. 489. in Metel-
lum infidiae, II. 518. praelium 1
cum Teutonibus‚ ΙΙ. 506. 11. ΙΙ.
508. villa ad Misenum, II. 524.
uxor Julia, ΙΙ. 489. triumphus, ΙΙ.
wil-siggim& {ffizg'ni-‘iiiierdicitun
Ill. 58. Mario ostentum vultu—
rum faetum, II. 503. Marium &
Cinnam fugit Crassus, ΙΙΙ. 252.
contra Marium δι Cinnam oeta-
vii negligentia in urbe tuenda, ΙΙ.
536. inter Marium ἃ Metellum
offensiones, ll. 491.Δ inter Marium
«Sc Syllam belli civilis prima causa,
ll. 494. in Marium Fanniae hu-
manitas, 11. 531. ad Marium per-
cuffor mittitur, ΙΙ. 532. Marium
recipere Cinnae Sertorius dilluadet,
111. 308. cum Mario ἃ Cinna
Caesaris conjunctio, IV. 100. de
Mario Scipionis Africani judici-
um, 11. 486. sub Mario Sertorii
militia, ΙΙΙ. 306. sub Mario Syllae
praeclara faeta, 11. 47.

Marius F. evadit e manibus regis
Hiempsalis, 11. 534. fugit in Afri-
cam, ΙΙ. 527. fusus a Sylla, III.
85. ejus saevstia, III-543· ejus cae-
ch, Ili. 91.

Marphadates, iv. 29¹·

Martis comes Musica,l. 114. janua,
1. 158. templum, 1.182.

in Ilyliarsoe Crallus a Sylla mittitur,

. 25v .

Marsyas a* Dionysio caesnS, V. 167.

Miirtha, vates Syra, Marii comes
I. 50⁵.

Martia Cat. Min. uxor, lV. 239.

Martiusrmenfis, Ι. 156.

Marullus trib. pl. IV. 164. .

Masissium Feriam occidunt Atheni-
enses, ΙΙ. 307.

Mafliliae conditor mercator, Ι. 174.

Matres deae, ΙΙ. 266.

Matronae Romanae: vide Romanae
matronae.

Matronalia, Ι. 64.

Matuta, 1. 290.

Medea Theseum veneno tollere
molitur, 1. 10. Medeae medica-
mentum re vera qnid fuerit,iV.52.

23

*liii

  

 

>Medorum Parthorumque regum dis-

senfio, V. 118.

Megabacchi laus, 111. 282.

Megabatae amor, ΙΙΙ. 379, 380.

Megabyzus‚ lV. 60.

Megacles, Ι. 184, 207, 209. Π. 5,
453, 455. 111. 112, 127.

Megalaens, V. 361.

Megalopolim Cleomenes capit, IV.
331911.. Megalopolitanos fines Cleo-
menis expeditiO, 1V. 326. Mega-⁷
lopolitanos servat Philopoemen a
Cleomene, ll..377.

Megaram Demetrius capit, ἃ liber-
tate donat, V. 14.

Megarenses Atheniensibus con-
jungit Phocion, IV. 190. Mega·
rentium & Atheniensium de Sala-
mine disceptatio, 1. 181.. Mega-
renlium fizpeliendi ritus, I. 183.

Megellus, 11. 141.

Megistonus, Cleomenis vitricus, IV.
321, 325. V. 350. ⁵
Melanippus Thesei filius, 1. 8. ejus.

posteritas, ib.

Melanopus, IV. 4¹9·

Melantas, V. 297.

Melanthius choragus, IV. 194.

Melanthus pititor, V. 324.

Melas, fl. ΙΙ. 215. III. 75.

Meliboea urbs, ΙΙ. 232.

Melicertae sacrificium, Ι. 24.

Melii, 11.2-2. 111.2i‚ 300.

Melilippidas, ΙΙΙ. 367.

Melissus' philosophus, Samiorum
praetor, Ι. 367. Meiiffi auditor
Themistocles, Ι. 247.

Melita, Ι. 183, 271. lv. 194.

Melitea, 111. 74.

Mellaria, 111. 316.

Mellirenes, Ι. 108.

Melo Thebanus, Π. 205¹.

Memmium Pompeii legatum oc-
cidit Sertorius, 111. 327, 328.

‚ Memnonis Darii ducis mors, IV.

26, 3¹-

Mfgioriagagaces minus cur valeant,
.21 .

Memphis, 111. 138.
Menander dux Atticm, II. 49. 111.

Mssnzir'ider Mithridatis legatus, ΠΙ,
1)·8. IV. 77.

Menas Sexri Pompeii dux, V. 96.

Mende, Ill. 302.

. Mendesius, 111.414.

Meneclides calumniator, damnatur,
Mieiiessi‘ates medicus, ΙΙΙ. 392.
Menedemi cubicularii fidelitas, 111.
Meilgiadsj'gstolettiaei frater, V. 20.
Menelai portus, ΙΙΙ. 416.
Menemachus, nl. 158. ’ Me-

