INDE'X.

104. ignavia, V. 198. inconstantia, Tauromenium, 11. 114.

V.221. 111 Dionis posteros crudeli-
tas, V. 114, 215. in Dionem per-
versitas, V. 205. in Timoleontem
decretum honorificentiflimum, ΙΙ.
146. juramentum maguum, V.
.212. usurpatio libertatis praepro-

’ ῗὲἑὲἑὲἓεὲοέωῗᾉῗὲῐάἓῗῑῆἐξ· ¹95·

Syracu’sanis aruspi'ces victoriam

promittunt, 111. 240. Dion red-
dit libertatem, V. 186. a Syracu-
sanis Athenienses proelio navali
fusi, ΙΙΙ. 239. a Syracusanis Athe-
nienses iterum classe victi, 111.
2 t.

§yrffunde dieti, ΙΙΙ. 169. v

111 Syriam Crafli profefflo, 111. 270.
Syriam in formam provinciae redi-

, git Crassus, ΙΙΙ. 463.

¹Syrmus Triballorum rex, IV. 17.

Syrtis capita, V. 182.

Syrus Apollinis filius, ΙΙΙ. 169.

Syffitiorum Spartae institutio,1. 97,99.

TAbella insomniorum fignificatio-
nes continens, ΙΙ. 316.

Tachus AEgyptius, ΙΙΙ. 411.
*Tacita musa, Ι. 141.

Taenarus, lV. 204. Taenarium tem-
plum, ΙΙΙ. 445.

Tagus fl. ΙΙΙ. 311.

Talasius unde vox nuptialis fabia, I.

«τᾶἓῡὲῗιῖἷῗὶέἰῗ
Tamynae, IV. 187.

Tanagra, Ι. 347. ΙΙΙ. 130.

Tanais, IV. 63.

Tarchetius Albanorum rex, 138.
'I'axrscondemus superioris Ciliciae rex,

. ¹27·
Tzitentummulieris opera receptum,
.404.

Tarentini accersunt Pyrrhum in lta-
liam, ΙΙ. 448. Tarentinorum mol-
lities a Pyrrho corrigitur, 11. 452.
de Tarentinorum diis, Fabii res·
ponsum, I. 405.

Tarpeia SabinisCapitolium prodit, Ι.
ς8. ejus mors, Ι. 59.

‘Tarpeius collis, 1. 59, 138.

. Tarquinia Vestalis, 1. 221.
Tarquinius Collatinus, 1. 2¹4·
Tarquinius Demarati F. I. 57.
Tarquinius Superbus reguo eje&us,

1. 21 , 21 . >

'Tarruti{s, 1542, 50.

Tatia Numae uxor, Ι. 133.

Tatienfis tribus, 1. 63.

Tatius Sabinorum duri, 1. 58.

· cum Tatio Romuli pugna, Ι. 60.

Tatii aedes Romae, Ι. 64.
caedesl. 68.

Taurcas, 11. 11.

Tatii

Taurus, ΙΙΙ. 171, 181, 184.

Taurus mons, ΙΙΙ. 174.

TaurusVCaesariano peditatui praefec—
tus, . 1⁵1.

Taurus Marithoniua 1. 11.

Taurus Minois dux, Ι. 13, 16.

Tauri sanguis, 1.282. 11. 426.

Taxiles, ΙΙΙ. 71, 173¹ IV. 79, 87.

Temnon, V. 316,318, 331.

Τεξὶοίὲ es, ΙΙΙ. 47.

Tegea, ill. 42.

Tegyrae, ΙΙ. 215.

Telamon, portus Etruriae, ΙΙ. 535.

Teleclides Corinthius, ΙΙ. 110.

Telemachus Corinthius, 11. 117.

Telephus Herculis filius, Ι. 38. “

Teles, 1. 376. -

Telefides, V. 199.

Telesinus Samnis Syllam in sum-
mum adducit periculum, 111. 86.

Telefippa, IV. 59.

Telestrium‚ J. 352.

Teleutias, 111. 391.

Tellus Atheniensis, Ι. 105.

Temeritas, ΙΙ. 197.

Tempe, ΙΙ. 404. ΙΙΙ. 504.

Temperamentum optimum, Ι. 188.

Temperantia, ΙΙΙ. 126.1V.219,383.

Tempestas, ll. 134. 111.183.

TEMPLUM AEsculapii, ΙΙΙ.44ς. A·
pollinis, ibid. Fidei, Ι. 153. For-
›tunae muliebris, 11. 94. Herculis,
I. 34, 261. ΙΙΙ. 140. lV. 425. V.
126. Honoris &virtutis, ΙΙ. 177.
Isidis, V. 141. Junonis, 111. 445.
Jovis Olympii, 1. 212. Martis, 1.
182. Metus, Mortis, ἃ Risum).
323. Minervae 11. 281. Neptuni,
Ill.445. Pythii, V. 87. Telluris,
III-,44³2 Termini, Ι. 1ς3. Vul-

Tgrissfisleginnarius optimuS, Ι. 360.

Tenchtheri, Germamca gens, lv.
12 .

Teneiius, III. 140.

Teratius, Ι. 39.

Τετεηῑίει Ciceronis uxor, IV. 448,
460, 471. Terentiam repudiat Ci-

Tecreernz’iulsttiigg, ΙΙ. 413.

Terentius Varro, I. 394-

Terentii in Pompeium proditio,III.
420.

Termerium malum, Ι. 10.

Termerus, ibid.

Termini templum, Ι. 153.

Ternarii numeri vis, Ι. 389.

Terpander, IV. 303. f

Terra in gyrum movetur, I. 146.
{uxajoges alit bestias quam mare,
gignafaromata, IV. 8, 9.

Terr‘aemotus, 1. 123, 387. ΙΙΙ. 118,

370.

torrida terra cur optima

Terribiles hostibus qui, 11. 118.

Tertia Pauli filia, ΙΙ. 157, 355.

Testamentaria Solonis lex, Ι. 196.

Testamentum militare, ΙΙ. 62.

Testudo militaris, V. 111, 115‚116.

Tethys fatidica, Ι. 38.

Tetrapolis, Ι. 11, 12.

Teucer, 11. 27.

Teutamus Argyraspidum dux, 111.

Teiistgnes Italiam petunt, ΙΙ. 495.
cum Teutonibus Marii primum

proelium, ΙΙ. 505, 506. 11. 11.508.
Thais meretrix, IV. 54.

Thalaea, I. 169.

Thales mercator, Ι. 174. sapientum
unus, δε poeta Lyricus, Ι. 89.
Thaletis F. Cybistus, Ι. 179. cum
Solone de liberorum procreatione
colloquium, Ι. 177, 178.

Thapsacum, 1V. 89.

Thapsus, ΙΙΙ. 118. IV. 277.

Thargelia, I. 364. '

Thargelion mensis, I. 305. ΙΙ. 45,

TligriitXTIzssz.

Thasii navali proelio vincuntur, ΙΙΙ.

Τὴιεῗίῑῖς lapis, IV. 225.

Thasus, V. 254.

ΤΙιΙεῧςεηεε dux apud Chaeroneam,

. 19.

Theano sacerdos, 11. 29.'

Thearides, IV. 340. V.164.

Theatrum Marcelli, ΙΙ. 181. Pom-
peii, Ill. 479.

Thebae ab Alexandro eversae, lV.
18. Demetrio deduntur, V. 47.
Thebas rebellantes Demetrius ite-
rum obsidet, V. 48. capit. V. 49.

Thebani terrentur solis eclipsi, ΙΙ.-

2 34, 23 ς’. Thebanorum de Lace-
daemoniis vuffloriae, Il. 214. exer-

citationes in armis, ibid. ex Laco-
nia recessus, ΙΙΙ. 407. libertas te-
stituitur, Il. 211.pr0ditio, 11. 310.
tyranni occiduntur, ΙΙ. 109.

Thebanos Demosthenes Atheni-
ensibus conjungit, IV. 424. Ro-
manis adjungit Quintius, 11. 407,
408. in Thebanos Athenienfium
gratitudo, ΙΙ. 104. cum Thebanis
Agesilai pugna, 111. 387.

Thebe Alexandri Pheraei uxor,II .2 30.

Themiscyra, 111. 154.

Themistocles acceptus plebi, Ι. 252.
accusatur proditionis, Ι. 272. arn-
bitiosisiimus, Ι. 266. Anaxagorae
ἃ Meliffi auditor, 1. 247. Athe-
niensis dux adversus Xerxem, Ι.
252. discrimen legitimorum &
nothorum tollit, Ι. 146,147. ex-
truit Piraeeum, Ι. 268. gratus regi
Persarum, Ι. 179. inducit Athe-
nienses ad triremes parandas, 1.

250.

 

