INDEX.

lum adAQium‚V.129,13'0.pietas A'ollius Romuli filius, I. 54.

& impietas, V. 157. piscatio in Apama Ptolemaei uxor, 111. 338. ·

AEgypto, V. 94. potentia, V. 154. Apama Seleuci uxor, V. 98.

proelium navale ad Aetium,V.131. Αῗὲῐεεάρὲἑζῗτ, xIlV. 8. V. 37. 810ὖὲ
e lCl , . 324. aU lCUS, .

reditus ab expeditione Parthica,
V. 106. fimplicitas, V. 88. sobo-
les imperatorum seminarium, V.
152. somnium, V. 80. squalor ab
adverso proelio, V. 82. statuae
dejeetae, lV. 495. testamentum, V.
124. violentia in Asia, V. 87.
vires contra Octavium, V. 127.
virtus in bello, V. 73, 85. vita
turpis, V. 74. uxor Fulvia, vide
Fulvia. uxores, V. 156. adM.
Antonii apparatus famam Octavii
Caesaris trepidatio, V. 123.
Antonio illacrymavit oetavius
Caesar, V. 145. abrogatur imperi-
um, V. 126. Caesar permittit Ita-
liam, V. 71. parentat Cleopatra,
V. 149. Parthorum insidiae aperi-
untur, V. 113. responsum acre a
S. Pompeio oblatum, V. 96, 97.
Antonium cur cumCaesare uon
occiderint conjurati, V. 133,134.
Cleopatra perdidit, V. 128. Cle·
opatra humat‚ V. 147. multi amici
relinquunt, V. 126. Parthi 111 re·
ditu aggrediuntur, V. 107, 108.
inter Antonium Caesaremqueoela-
vium beili civilis semina, V. 120.
in Antonium Artavasdis Armeniae
regis peccata, V. 117. Cleopatrae
illecebrae, V. 119. erga Antonium
rnilitum arnor (Sc reverentia, V.
1 10. ad Antonium monendum Ge-
minius Roma missus, V. 125. ad
Antonium Moneses Parthus defe-
cit, V. 101. ad Antonium oeta—⁴
via profefibz despicitur ab eo, V.
118. in Antonium Parthorum do-
lus, V. 106. 111 Antonium sena-
tiusss Rom. decreta mortuo Cice-
rone, IV. 495.
ab Antonio ad Caesarem Οᾶεὶ·
vium defeEtiones, V. 129. deAn-
tonio cum Caesare opprimendo de-
liberatio, V. 78. deAntonio oela-
vii Caesaris triumphus, V. 151. In
Antonio retinendo CO S. collega
Ciceronis prudentia, lV. 452.
P. Antonium Caesar accusat, IV.
103. .
Antonius Creticus, V. 65.
Antonius, vide C. ὅ( Ρ.
Antrum Nympharum, H. 303.
Antyllitfs C. Gracchi 118101 confodi-
tur, V. 95.
Antyllus M} Antonii ex Fulvia fili-
us, V. 138. necatur, V. 147,
·1 2.
Any5tus Anthemionis filius, ll.
68. judices corrumpit, ibid. 111 A·
nytum Alcibiadis insolentia, 11. 9.

361.

Apelliconis Teii bibliotheca, ΠΙ. 81.

Apemantus, V. 137.
Aperanti, 11. 420.
Aphetae, I. 254.

Aphidna: a Tyndaridis captae, 1. 32.

Aphidnus, Ι. 30, 31.

'Aeacii-tn, Venus, Ι. 157.
Aphytis urbs Thraciae, 111. 29.
Apis a sacerdote alitur, 1V. 351.
Apium, ΙΙ. 131.

Apolia Agefilai filia, ΙΙΙ. 390.
Apollo, 111.

216. fistulatorem excoriavit, ΙΙ.

remit, V. 240.

Apollinis ad Tegyras fanum, I 1.
215. flamen, IV. 219. templum,
111. 77, 445. figillum, Syllaeamu-
letum, Ill. 87. oraculum Apolli—

nis Tegyraei quandiu durarit, ΙΙ.
ΖῙΞ-ζρουίηῖ decimae consecratae, I.
293. aurea corona dedicata, ΙΙ.

417.

ex Apol-line mulier dicit se ute'·

rum gestare, 111. 36.

Apollo Delphinius, Ι. 11. ls—
menius, Ι. 176. victor, I. 264.
479. Thurius,

Lycius, Π. 478,
lll. 70. Delphicus, ΙΙ. 251. Te-
gyraeuS, Il. 215

Apollo, coenaculum. I-II. 195.

Apollocrates Dionyfii filius, V. 195-

Apollodorus, IV. 421. Babylonis
praefe&us, IV. 95.

Apollodorus Phalereus, IV. 263.

Apollodorus Siculus, IV. 152.

Apollonia, 111. 82, 150. IV. 140.

Apollonides Demetrii familiaris, V.
61.

Apollonius Stoicus, IV. 285.

Apollonius tyrannus, ΙΙΙ. 270.

Apollonius Molonis filius rhetor,
{V 102. orator ἃ philosophus,

Aponossiffnes Cyzicenus, 111. 380.

Apothetae, I. 106.

Apparatus in arce Syracusana, ΙΙ.
117.

Appia via, IV. 105.

Appius, vide M.

Appius, I. 220. ll. 256, 258. Ap-
pii abstinentia, Ill. 166. malum
omen, ΙΙ. 131.

9, Appius Clausus a Sabinis ad Roma-

nos tranfit, I. 236.
Appius Claudius, 111. 86. populo

   

36, 87.169. ubi
natus, 11. 215. ,qualis deus, 11.

infensus, 111. 74. cacus, 11. 457.
dissuadet pacem cum Pyrrho, ibid.
Tib. Gracchi socer, IV. 361.
Appii Claudii oratio ad patres

conscriptos⁷ ΙΙ. 457. Appium
Claudium ad Tigranem mittit Lu-
cullus, Ill. 164. AppiiClaudii li-
bertas, III. 166.

Appius Sardiniae praetor, IV. 123.

Aprilis meniis, 1. 157.

Apfi fluminis descriptio, II. 404.

Aptera urbs Cretae, ll. 476.

Apuleius, vide L.

Apulia, II. 272.

Apum ortus, lV. 356, 357.

A‘iif‘assi'j‘if. {21 ἐξὲξ. alsatia?
111. 261. IV. 77. aquarum fontes
ut inveniantur, 11. 162.

7. Aquae Sextiliae, 11. 505.
Daphnen amat, IV. 301.. Atheni·
enfium Deus, ibidem. Brutum pe-

Aquationis lex, Ι. 100.

Aquila mansuefaeta, 1. 140. quot ο·
va pariat, 11. 528. supra caputA-
{ezgandri dum in Darium tendit,

. ἴ ,

[131ζί138 nidus cum septem pul-
lis, ll. 528. aquilae, II. 296. a-
quilarum ostentum, V. 253, 254.

Aquila, Pyrrhi cognomen, 11. 443.

Aquilius, vide M.

Aquilii, l. 216.

Aquilius tribunus plebis, IV. 260.

ΑςὲξὲέἷἊθξὲὶῖὲῗὲἒὲῈηὲᾆι·.-ἒ.-ἑ19·’

, ³ ,

ab Ara suffragium, 1. 365, 374-

Arabes, 111. 172, 173, 179, 463.
lV. 36. 111 Arabas Alexandri ex-
peditio, IV. 35.

Arabes Petraei, ‘V.> 136.

Arabes Nabataei, V. 12.

Arabes Scenitae, Ill. 165.

Arabia Petraea, lll. 465.
in Arabiam Demetrii incursio, V.

12.

Arabicus smus, V. 136.
Aracus, 111. 12.

Araris amnis, IV. 119, 128.

Araterion‚ Ι. 34.
Aration, V. 366.
Aratus a Cleomene fusus, V. 340.

adjungit Achaeis Corinthum, V.
335. Achaeos AEtolis foedere jun—
git, V. 345. Acrocorinthum> ca*-
pit, V. 334. ad remp. omnia re—
fert, V. 310, 311. aggreditur li-
berare patriam Sicyonem a tyran-
nide, V. 315· Argos conatur li-
berare, V. 337. Argos liberat a
tyrannide, V. 347. Aristippo vi&-
oriam concedit, V. 340. conatur
Athenas liberare, V. 345. consilio
magis quam extis fidebat, V. 3542
bonus rector, V. 361. ejurat prae-
turam, V. 350. fusus a Macedo·
nibus, V. 346. gladios comm ty-

mll'ss:

