1 notatio, ΙΙΙ. 26.

1 la Romuli mater, l. 40.

Ilia Syllae uxor, 111. 53.

Ilicium, Ι. 153.

Ιηῖῧευηι Οείὲιί decretum, 111. 474.

. 2 0.
lust-ii, II. 378. superati, IV.

8. in Macedoniam irruunt, lV.

in Ilotas Lacedaemoniorum saevftia, 1.
122.

Impedimenta cremata, IV. 77.

Imperantes, necessitati etiam parent,
V. 356. Imperatoris boni munuS,
Ι. 414. 111. 517. Imperatori oti-
um perpetuo vitandum, 11. 388.
Imperatorium de pugna ineund·
responsum, ΙΙ. 513. imperium
consortis impatiens, V. 8.

Impietas in patriam, ΙΙ. 388, 389.

Improbitate aliorum deteriorem fieri
neminem debere, V. 204. Impro-

INDEX.

Iolaus pincernarum Alexandri prin-
ceps, lV. 96.

Ion poeta, Ι. 34ῐ.

Ion Persei arnallus, ΙΙ. 177.

Ionia quae olim, Ι. 23.

Ionium mare, ΙΙ. 451. IV. 140.

Jopa, I. 28.

Iophon, ΙΙ. 360.

Ios, ΙΙΙ. 305.

onus. onides, Ι. 8.

Iphicles, Ι. 28.

Iphicrates, ΙΙ. 198. 111. 393. V.
302.

Ιρῖῐιιὲς, Ι. 85. ab Hercule caesus,

lphthes. ΙΙΙ. 3ι3.
ipsus, ΙΙ. 436.
ira, Cleopatrae tonstrix, V. 126.

Ira qualis affectus, ΙΙ. 76, 77, 99.

trenes, 1. 1 08.

¹Isadae Spartiatae fortitudo, III. 4¹0·
'lsaeus Demosthenis praeceptor, lV.

borumvitae cur etiam describantur, 1 4

InXia ζῐςιιιίῑιῐαι, ΙΙ. 529.

Inauguratio regum Rom. 1. 138. re—
gum Perficorum, V. 278, 279.
de Incremento, disputationis exem-

plum, I. 20, 21.

Indus quidam Caesaris assecla seipsum
cremat, IV. 9¹- Indicum bellum
Alexandri, 1V. 78.

Inermis pugnans mulctatur, III.

lngus& vino cur ablui Spartae soliti,

Ingfpiggtgibitiosa, in rep. perniciosa,

Ingratitudo, IV. 475, 493. V. 190,

Inlligrjrianitatis notatio, 11. 333. IV.

Ιιιῐῖιξῐῧέίῑίπ reip. causa depofitae‚ 1.

ΙΠΞῨΙΙ. 290.

Inora arx, ΙΙΙ. 456.

Insania fimulata, 1. 180.

Insequendi victos modus, Ι. 116.

Insolnnia, l. 275, 280, 338, 353. -

II. 52, 79, 111, 221, 304, 444,
ἓέἓ ῗὲᾏέἈΞῩ §7³35 233: 3-{21
IV· 6, 27, 35, 38, 167, 321,
383, 4362489- V· 9,, 23, 33,

In 1315),r ezsf81.1 VZ'Z' ἐς) Samma.

Insula iilter duos Tiberis pontes,
quomodo faeta, I. 221.

Insula, Syracusarum pars, ΙΙ. 112.

Insulae fortunatae, ΙΙΙ. 312.

Intercalaris mcum, 1. 156. interca-
latio, lV. 308.

Interregnum‚ Ι. 132⁴..

lnvidiavirtutis comes, V. 361.

Iolaus Herculis amasius, Il. 218.

l

 

lanifer, I. 379.

mauricus, IV. 106.

Ischnae, oppidum, ΙΙΙ. 283.
13erss iiluna... dux, 111. 152.

lfis nova, Cleopatra appellata, V.
121.

Ifidis ternplum, V. 141.

Ismenias tibicen, V. 6. Thebanus,
11. 202: V 6, 300. ad Persam le-

Ιΐιξὲξιῗῗιέ Ἂξῶῐο, I. 176.

, 1socratcs‚ IV. 41 1.

Isomantus amnis, III. 42.
Ifforium‚ 111. 406.

Ister, IV. 53.

Isthmia a quo instituta, Ι. 24.

thiacus, IV. 161. mare rubrum ab
AEgyptio distinguens, V. 136.

ἶΙπ<ι1ἰιῑ peste vastatur, l. 148. in Ita-

IIam Gallorum transitus primus, Ι.
299, 300. in Italiam Pyrrhum ac-

. cersunt Tarentini, 11. 448. in Ita-
. liam Pyrrhi expeditio, ΙΙ.. 451. in

Italiam Pyrrhi reditus ex Sicilia,
ll. 466. ltaliam Teutones &Cim-

bri petunt, ΙΙ. 495. Italica lingua, ἴς

Ι. 55. ltalicae alpes, ll. 215.
Italus, Ι. 38.
in Itineris duce perito quantum {it
momenti dum geritur bellum, V.
Ιιὴιιὶζζξιιεε, Ι. 367.
Ithoma, Il. 225. ΙΙΙ. 130.
lthomata, Messeniorum arx, V.
Ithffiffia Minerva, 11. 470-
Juba F. Jubae regis, historicus, IV.

Jutlavfr'ex, ΙΙΙ. 3¹4÷ LV. 15⁴² ¹57- 3
, . ¹52·

 

QLAbeo Bruti socius, V. 227, 269·
l

Judaea subacta, 111. 463. balsamlfera.

V'Jiicffii, V. 67.

Judices cml-3, I. 374.

Judiciorum dxgmtasle um obscurita-
te au<3ta,11x.⁷ 193.zju icium constu-

Iugfiztttllingyllafg ssoccho traditu-r,
iij. 4335&ss willluffigffiffis
deviEti honore Manus Metellum
privat, ΙΙ. 49¹- Jugurthae exitus,

Juiila les1927r'ii uxor, 11. 489.

Julia Antonii uigor, V. 66.

Juha Caesaris nlia, ΙΙΙ. 473. IV.
114, 247. Pompeii uxor, 111.
ἶιξῡΜΙὲὲῐ 114, 247.

Julisspars 'iusulae Cei, lv. 407.

Julius meniis, 1. ¹57·

Julius Pioculus Romulum ὲ morte

Juglffigssr’ssgflgfffixffl, V. 222.

Junius Brutus, V. 216. Atiae praefe-

glus, IV. 102. tribunus pl. II.
0.

Junius menfis, Ι. 157.

Juno, 111. 271. Aspasia, Ι. 365. Ci-
thaeronia‚ lI. 303. Quiritis·‚ I. 76.
Veiens, 1. 290.

Junonis templa, III. 445.
Junoni sacri anseres, l. 315.
Jupiter, ll. 251. Capitolinus, Ι. 228.

ε] us mors,

s Feretrius, Ι. 57. II. 251. Heca-
¹ lus, 1. 12. Imperator, 111. 361.
⁴. luferus, ll. 318. Liberator, ll..

316. Martius, ΙΙ. 437. Olympius,
Ι. 212. III. 125. Servator, II.

iniimus, ιιι. 261. ιν. 20. Corin· '· 304 Ν 435' Stator' I‘ δι’ tv.

456. Syllanius‚ Ι. 92.

¹Juramentum magnum Syracufi5, V.
: 212. Jurameutum Atticum, 11.

20.

„Ius gentium violatum, Ι. 302.

ssJus nigrum, Ι. 100.

JJusti cognomen, ΙΙ. 296.

‘Justitiae vis, lv. 262.

{Ixionis fabulae mythologia, in glori-

osos, IV. 293.
, Ιώ

Labienus Tigurinos caedit, IV.

. 119. ad Pompeium a Caelare defi-

” cit, ΙΙΙ. 493. IV. 145. Labieni
³ caedes, V. 98.

Labor-are, regium, I-V. 58.

Labyrinthus, 1. 12..

Lac aceto temperatum, V. 278.

Laccopluti, Π. 295.

Lacedaemonem Pyrrhus oppugnat,
Π. 472. Lacedaemonem Epami·

l nondas milsuslegatus, Iu. 400.

Lace-

