INDEeX.

Cereris, Ι. 111. Connidae, Ι. 4. Samothracium templum, ΙΙΙ. Scotuffaea, 1. 27.

   
  
  
   
   
    
   
  
   
  
   

tjonsualia, Ι. 55. Cybernefia, 1. 445. Scynes, Ill. 510.
ις. Eloulinia, ll. 46. Februa, Ι. Samus, 111. 445. IV. 41. Scyron insulam Cimon capit, ΙΙΙ.
157. letalia, Ι. 146. Hecalefia,l. Sandauca, 1. 161. ΙΙ. 300. 116.

11. Herculis, Ill. 140, 164. Hy—

Sanguis corpori ut infit, ΙΙ. 163. de Scytala Laconica quid, & quo pa·
acinthia, ΙΙ 301. Jovis servato—

sanguine, Scepticorum opinio, ib &o fieri soleret, 11. 52. 111. 28.

ris, IV· 435. Junonia, Vt 30. pluit sanguis, 1. 69. Scytha Spartanus, 111. 386.
Lacedaemoniorum ob victoriam Sapha, 111. 167. Scythae, 1V.·63. V. 24.

ΙΙ. 1,-0. Laurentialia, Ι. 41. Leu- Sapientis cognomen, IV. 365, 366. Scythia Ponticaal. 495.

cotheae‚ Ι. 190. Lucullia,lll. 168. sapientes plus fruetus ab insipien· Scythicae mulieres Mithridatis,
Lupercalia, 1. 65, 157. Lycurgi· tibus quarn infipientes a sapienti· HJ. 470. mos Scythicus,111. 280.
des dies, Ι. 127. Matronalia, l. bus capiunt, ΙΙ. 338. ’ Secreta, V. 18.

64. Melicertae, Ι. 14. Metoecia, Sapientia civilis, I. 148. Secures a fascibus remote, 1. 114.
Ι. 22. Mithris, fivesolis, IlI.445. Sardes incensae, ΙΙ. 194. Securitati in bello quatenus consu-
Nephalia, Ι. 41. Nonis Caprtoi- Sardeis venale3,unde sumptum, lendum, V. 284.

nis, Ι. 76. Nonis Quintilibus‚five
Juliis, Ι. 313. Oschophoria,l.20‚
21. Palilia, Ι. 50, 65. Panathe-
naea, Ι. 22.. Plataicum, Il. 318.
Plynteria, ΙΙ. ι4ς. Proserpinalia,

I. 71. in Seditione neutram partem sequen-
in Sardinia C. Gracchus quaestor,lV. tium poena, ex le e Solonis, Ι.
383. inde ejus reditus, lV. 384. 194. seditionis fru us, 111. 219,
Sardoum mare, 111. 448. 220.
Sarmentus· puer Caes. Οᾶὶ. deliciae, Sammo Athenis, Ι. 185, 207.

V. 213. Salaminium, I. 181. Sa· V. 126. Cinnana Romae, ΙΙ. 535. Messe-
liorum, Ι. 148. Silachthia,1. 191. Sarpedon Cat. Min. paedagogus,1V. nimum, V. 362. Romae,IV.379.
Thesea, 1-4, 35. Thesmophoria, 216. Spartae, ΙΙΙ. 406.

11.203.1V. 437. Vaccae praegnan- Satibarzanes, V. 288. Seleucenses, ΙΙΙ. 294. .
tis, Ι. 147. Veneris,1. 157. Vestae Satrapeui, III. 183. Seleucia ad Tigrim fl. ΙΙΙ. 167.
deae, Ι. 143, 307. Saturnalibus domini ὅτ servi simul Seleucus Antiocho F. uxorem suam

Sacrilegium, 11. 137. vesci soliti, Ι. 165. ’ concedit, V. 47. Demetriumper-

Sadales live Adallas, Thraciae rex, ex Saturni templo Caesar pecu- sequitur, V. 58. Stratonicem De-
V. 127. niam sumit, lV. 139. metrii filiam ducit, V. 38.

Saecula, 111. 54. Saturninum Marius fibi adjungit, ΙΙ. Seleuci cum Demetr. diss‘enfio,

Sagaces memoria cur minus vale· 518. · V. 39. in Antiochum F. amor,&
ant, IV. 216. Satyrus ad Syllam addu6ffls, 111.82. indulgentia plane inufitata, V. 46,

Sagittarii, moneta, V. 298. Satyrus histrio, IV. 413. ἃ deinceps. Seleuci, Ptolemaei,

Sagorum ligna, V. 288. Satyrus vates, 11. 108. Lyfimachique societas contraDe·

Sagra, ΙΙ. 175. Scaevae, Caesaris militis, virtus mira, mettium inita, V. 53.

Salamis Demetrio traditur, V. 21. IV. 116. Seleuco Demetrii exercitus ac-
de Salamine inter Athenienses ὃ( Scaevola, Ι. 233. cedit, V. 60. Demetr. se dedit,
Megarenses disceptatio, Ι. 181. in Scambonides, ΙΙ. 29. ibid. in Seleucum Demetrius re-
Salamine occupanda Solonis stra· Scandia, ΙΙΙ. 301. bus desperatis movet, V. 59.
tegema, I. 180, 181. navium quae Scapharum supplicium apud Persas, Sellafia, 11. 378. IV. 339.
ad Salamina depugnarunt nume- V. 293. Selybriam Alcibiades capit, Har.
rus, Ι. 161. Salaminia pugna, Ι. ὃεαρὴῐῡῑῃ, Ι. 143. Senatores Spartae deligendi forma, Ι.
163. Scapte hyle, ΙΙΙ. 110. 119.

Salamis, Solonis poema, Ι. 180. Scarabei unde generentur, IV. 357. Senatus unde dietus, Ι. 51. Senatus

Salii, Ι. 148. Scaurus, 11192, 417. Atheniensis, 1. 194. Lycurgi, Ι.

Salinae, ΙΙΙ. 259. Scedali filiae, ll. 111. ’ 91. Romanus, 11. 459. Sertorii,

Salius Pelignorum dux, I. 149. ΙΙ. Scellius, V. 133. ΙΙΙ. 329. Senatus Rom. supple-
170. de Scenicis fabulisjudicium, Ι. 108. tus, Ι. 225. Senatus malignitas,

Salonius, 11. 360. scenici ludi, IV. 42. IV. 390.

Saltatio. Delia, Ι. 19. Saliorum, l. Scepticorum de sanguine opiniO, ΙΙ. Senatusconsultum de rep. conser-
149. 163. vanda, 11. 252.. IV. 396, 455,

Salvenius, ΙΙΙ. 69. Schinocephalus‚ Ι. 339. 456.

Salvius Pompeium necat, Ill. 510. Scholae Luculli, 111. 196. Senectus, Ι. 110. Π. 360, 361, 441.

Salutis aedes, ΙΙ. 352. Sciathus, 1. 254. Ill. 474. IV.115.

Samaena navigii genus, Ι. 367. Scillustis, IV. 87. Senex cur in triumpho duci solitus,

Sambuca, machina muralis, ll. 260. Sciouaei, Ill. 21. Ι. 71.

Samii a Pericle vicli, Ι. 366. dedunt Scipio Metellus, IV. 455. Sensus, I. 336. sensuum ἃ artium
se Pericli, Ι. 368. Samiorum prae- Sciradium, promontorium, I. 181. fimilitudo, V. 5.
tor Pv'lelilsus philosophus, l. 367. Sciro occiditur, 1. 9. Scironis gerim, Sentius, ΠΙ. 60.
ῐ11 Samios dictum Arillophanis,ib. ibid. se PE ιιΕ xm ritus Athenienfium‚

Samnites, II.329, 449, 456,461.111. Scirophorion, ΙΙΙ. 401. Ι. 183. Lacedaemoniorum, I.120-
87. Scopas Thessalus, ΙΙ. 351. ΙΙΙ. 417. Megarenlium, Ι. 183.

Samosata, V. 99. Scopades, IlI.120. Sepultura, Ι. 146, 183, 139, 111.

Samothracia, 11.281. ΙΙΙ. 152. IV. Scorpio, tormentum, ΙΙ. 261. 417. sepulturae qui summus ho-
6, 322. Scotusa, ll. 155, 408. lV. 146. nor, 11. 138.

Sep-

,J ‚Do

