Menenii Agrippae orat10 de concor-

dia, ΙΙ. 59.

Menestheus Athenienses in These-
um concitat, 1. 31. rex eorum, 1.

Μέἓὰέἕζέἆζ ¹vV. '1323
Menexenus Platonis, Ι. 364.
Meninx insula, 11. 533.
Menippus, Ι. 354.

Meno, 1. 373. Thestalus, ΙΙ. 433.

IV. 200.

Menecrates Sexti Pompeii legatus,

Mi3ltioe5>cius Creontis F. ΙΙ. 221.
Menoetius, ΙΙ, 317.

Menti optima semper proponenda,

Ι· 336, 337-

Mensa aurea verriculo extra‘Sta, l.

1 76.

Menses unde Romani acceperint, Ι.
64. menfium ordinatio a Numa
instituta, 1. 155. de menfibus So·

lonis institutum, 1. 202..

:Mentor Alexandri satelles, ΙΙΙ. 338.
Menyllus praefidii Macedonici dux,

IV. 202..
Mercaturae commoda, Ι. 174.
Mercedonius menfis, IV. 162.
Mereidinus meniis, Ι. 156.
Mercurii statuae, Ill. 115.
Meriones. ΙΙ. 266.
Merope Daedali mater, I.17-
Mesabates‚ V. 294.

in Mesopotamiam Demetrii incur-

fiO, V. 12.

Messala Corvinus. M . Bruti amicus,

V. 271. ejus libertas, ibid.
IMeffana, IV. 271.
Nleffapii, 11. 449, 452. IV. 296.

Messene restituitur ab Epaminonda,
111. 408. Messenen a Nabide oc-
cupatam Philopoemen liberat, ΙΙ,

387·
Metagenes, 1. 352.

Metagitnion, Ι. 229, 305. 111. 244.

IV. 435.
Metapontum, Ι. 401.

Metella Syllae uxor moritur, III.94.
Meteilus plurimum metuit Serto- Mithridates, ΙΙ. 428. Cottam proelio
rium, ΙΙΙ. 329. trib. pleb. 1v.241.
devicti honore Jugurthae privatur a

Mario, ΙΙ. 493.

Metelli bonitas, ΙΙ. 101.. casus,
ibid. modestia, ill. 438. delicioe,
ἃ1ἶ11111ς.111.417. 0111111111,Ιῖ. 520.
reditus ab exilio, ΙΙ. 521. legatus
Marius bello jugurthino, 11490.

Nlethydrinm, IV. 319. .
Metilius, Ι. 386.
Meroecia sacra, l. 22.

Meton, ll. 448.astrologus insaniam
fimulans, domum suam incendit,

HIMeJonis praesagiA, ll. 23.
Metrobius‘ histrio, 111. 46,9ς, 119.

INDEX.

Metrodorus Scepfius, 111. 166. hi-

strio, V. 87.
Micio, lv. 200. V.354.
Micipsa rex, IV. 384.
Midas, Ι. 230. ΙΙ. 426. IV. 26.

Midias Atheniensis, ΙΙΙ. 65. [ΣΙ-418.

Mieza, IV. 12.

Milefia Aristidis, ΙΙΙ. 294.
Milesius, ΙΙΙ. 206.
Miletus, IV. 25.

Milo Clodium occidit, IV.478. de-

fenditur a Cicerone, ibid.
Miltas vates, V. 181.

Miltiades in carcere obiit, ΙΙΙ. 110.
Miltiadis· tie-Perfis vietoria, ΙΙ.
111.1..ἒέΞὲἂάἐῗειὲἓῗέῗέῼξέεὲῑ

rona oleagina, 111. 116.

Milto pellex Cyri Aspafia vocata, I.

Mfffflfiones, IV. 7.
Mina a Solone auita, I. 189.

Minerva aurea a Phidia facia, l. 354.
in somnis Periclem medicinam
docet, ibid. tibias abjecit, ΙΙ. 7.
Minerva ChaIcioecos, Ι.91. Mi-
nervae Itoniae fanum, ΙΙΙ. 389131711-
teria lacra‚11. 45. iignum ex Tro-

ja, Ι. 307·
Minoam capit Dion, V. 183.

Minos ·a poetis Atticis proscissus, Ι.
13. Minoi cur Athenienses tribu—
tum penderent, Ι. 12. ad Minoa
Theseus in Cretam extra sortem

nna abit, l. 14. Minoes du0, 1. Mithridates Parthus, V. 113.

Mithrobarzanes, 111. 171.

18.
Minotaurus, Ι. 12.
Minturnae, ΙΙ. 530.

Minutius Fabii consilia oppugnat, Ι.
390. servatur a Fabio, 1. 392. cir-

cun-‚ventus ab Annibale, 1. 390.

Minutii arrogantia, Ι. 389. poe·
nitentia, Ι. 392. temeritas, Ι. 387.
Miracula vide Prodigia, de miracu—

lis dispntatio, 1. 292. Il.95.
Misenum, ΙΙ. 524. V.96

Mimas, id est Sol, Persarum dem,

IV. 44. V.280.

superat, ΙΙΙ. 146. Cyzicum obfi-
det, 111. 147. Luculli equitatum
fugat, 111. 155. Pontum occupat,
V. 9. rejicitur a Chaeronea, 111.
60. sorores suas δε uxores occidit,
ΙΙΙ. 160. tempestate afflictus, ΙΙΙ.
21³1?i.-..¹1{.¹-i.³3iffid²sstfif sifi? ¹1⁰ 3'95'121233

’ ‹litin- a Pompeio, 111.456.

Mithridatis ad Sertorium legati,
ΙΙΙ. 331. cum Sertorio foedus ΙΙΙ.
332. class‘em affligit Lucullus‚111.
152. commentarii, ΙΙΙ. 462. du-
cem Neoptolemum Lucullus pro-
fligat, 111. 140. equitatum Lucul-
lus caedit, lll.150. peditatum Lu-

cullus caedit, 111. 15'1. contra Lu:
cullum exercitus, 111, 145. cum
Tigrane conjnnetiO, ΙΙΙ. 166. cum

ζ Sylla congressus, 111. 79. de duci-

bus Syllae vietoria, ΙΙΙ. 73, 76. in
exercitu fames, 111. 150. fuga, 111.
158. filius Machares a patre defi-
cit, ΙΙΙ. 169. militurn strategema,
ΙΙΙ. 1 8. in legatos Syllae severitas,
ΙΙΙ-78. pellex Hypsicratia ΙΙΙ. 456.
pellex S tatoniee‚ 111. 460. ad po-
stulata Sertorii pium & magnani-
mum responsum, ΙΙΙ. 331. poten-
tia, III. 59. strategema‚ ΙΙΙ. 159.
somnium, ΙΙΙ. 455. va inae gladii
aestimatio, ΙΙΙ. 467. de ucullile-
gatis vietoriae, 111. 187. sororis
Statirae fortitudo, ΙΙΙ. 160. uxoris
Monimae fortitudo ὅτ honestas ib.
mors, ΙΙΙ. 466.

Mithridati a Sylla pax data, 111.
77. contra Mithridatem Luculli
ambitio de imperio obtinendo, III.
143.. ad Mithridatem M. Marius
mittitur, ΙΙΙ. 332. in Mithridatem
Pompeii expeditio, ΙΙΙ. 454. per
Mithridatem Rom. civium in Asia
caedes, ΙΙΙ. 80. in Mithridatem
Sylla proficiscitur, ΙΙΙ. ς9. Mi-
thridatem Taxiles a pugna cum
Romanis committenda dehortatur,
ΙΙΙ. 173. in Mithridate capiendo
Ι1141001103 F imbriae adesse non vult,

. 140.

Mithropaustes, Ι. 279.

Mitylenaei, l. 187. ΙΙ. 141.Mityle-

ne, 467

Mnaso, ΙΙ.. 151.
Mnemon Arroxerxes‚ V. 277.
Mneficles, Ι. 3)·3.

Mnesiphilus Phrearius, Ι. 248.

Mneliptolema‚ I. 281, 282.

Mnestheus, Ι. 34.

Mnestra, ΙΙΙ. 111.

Modestiae rarum exemplum, 1. 176.

Mollitiae orig0, V. 303.

Mplonis de Cicerone testimonium,

Molossus Atheniensium dux, IV.
188.

Molossi, I. 30, 273. 11432, 4330}

Molpadia, l. 26.

Molus amnis, 111. 73.

Mommius Corinthum delevit, ΙΙ.
484. a Spartaco funditur, ΙΙΙ . 260.

Monaeses Parthus, V. 102.

Monetae deae aedes, I. 64, 327.

Monimae Milesiae, uxoris Mithrida-
tis, fortitudo δε honestas, ΙΙΙ. 160.
Monimae ἃ Mithridatis epistfflae,
lll.462. ’

Montis summa altitudo, ΙΙ. 164.

Mplrn, eghors dieitur a Lacedaeffioir
. 21 . ΟΡ·

