Hetrusci a Sardianis orti, I. 71. Hess
truscorum sedes, 1. 300, 301.
Hetruscorum vatum opinio de
*mundi aetatibus 0610, 111. 54.

gignlgstsilbssirtiniildargffirex, ΙΙ. 533,
,5321- ΙΙΙ. 430.

Hierae oppidum, ΙΙ. 1 37.

Hierapolis, ΙΙΙ. 171. Monefi dono

ΗίἓῗὲῗΙῩῇῙῗΙΠ. 110. Syracusa-
rum rex, ΙΙ. 1ς1, 258, 259.

Hieronymus tyrannus, ΙΙ. 256. Ill.

Hieffinymus Antigoni legatus, 111.

Hssssgpolitana dea, ΙΙΙ. 171.

Himera fluvius, ΙΙ. 130.

Himeraei, 111. 428.

Himeraeus Demetrii Phalerei frater,

Hssgarssffifs' Cholargenfis, 111. 221.
Antonio gratus, V. 134.

Hippareta Alcibiadis uxor, ΙΙ. 13.

Hipparinus Aristomachae pater, V.

Hfssssssssfnus Dionis F. V. 189.

Hippaitriae (live dromades) cameli,

Ι-ΙῖὲὲῐτιεῗςΙῧΙ. 433. mimus, V. 74.

Hippicum spatium quantum, l. 200.

Hippo orator, V. 195.

· Hippo tyrannus, Il. 140.

Hippobotae, I. 363.

Hippoclus, ΙΙ. 100.

Hippocoon, Ι. 30.

Hippocrates, 1. 209. ΙΙ. 3ς8. rna
thematicus, 1„ 174. praefectus, 11.
·4O'Syraci1sanorum praetor, 11. 257.

giggggssgirliatislmgifis, Ι. 304. ·

Hippolyta, 1. 26&

Hippolytus sacri Franci alumnus, ab
Euripide dietus, Ι. 3. Sicyonius,
Ι. 134. Thesei filius, Ι. 17.

Hippomachus alipta, V. 159.

Hippomedon Agesilai F. tV. 299,

Higggnicua I. 190, 365. 11. 12,

Hipgonium, IV. 475.

Hipposthenidas, ΙΙ. 205.

Hippotae claudi fortitudo. IV. 353.

Hircius, 11. 190. ΙΙΙ. 69, 71. IV.

Ηίῗέἕῐῖἱέξεὶῖᾒνῐὲἑ, 164, 479, 491.
IV. 113, 1ς9. exterior, Il. 489,
citerior, ΙΙ. 339.

Hispanicum bellum, ΙΙ. 150.
111. 141, 306. lV. 139.
in &gspgpiolssrgmcgssyoybcssiegi · 513Ιίῗῖ
ῗῗῖῗοὲἒξῗ Ῑὲῗῗὲξαῖἓῗὲἰῖἲῶῑὲἓῗὲἕί

Ι·Ν[)ΕΧ.

mano more instituit, 111. 319. in Hydrae caput secare, proverbium, IV·

Hispanos Sertorii benignitas, 111.
310.

afflig, 111. 124.

Hifforion Diana: templum, ΙΙΙ. 406. Hyllus Herculis filiUs, ΙΙ. 110.

Historia: scriptori aptam effe loci ce-
lebritatem, IV. 408. historiae uti-
lit-as, 11. 147. historici liqna oc-
currant quae ipsorum scientiam fu-
giant, quid facere soleant, Ι. 1.

Hoc age, attentionem imperantis
vox, l. 150.

Homeri aetas, I. 85. Homeri poema
Graecis obscurum Lycurgus invul-
gavit, Ι. 89. autoritas, 1. 182.
dignitas, ΙΙ. 11. Homeri versus,
11. 141. Homeri natales, δε 111015,
ΙΙΙ. 305. Homerum quanti fecerit
Alexander Magnus, IV. 13. Ho-
meri llias ab Aristotele correcta,
ibidem.

Homines qua ratione domandi, III.
450. quibus rebus ad res magnas
impellantur, l. 79. Homo qua ra-
tione fiat deus, lV. 86. homini
quousque vivendum, ibid. homi-
nes immolati, Ι. 262.

Homoloichus, ΙΙΙ. 70, 73.

Honesti vis, 1. 338.

Honoris templum, 11. 177. honores
nimii, inconstantis benevolentiae
signum, V. 37.

Honores Alcibiadi habiti, ΙΙ. 15.
Catoni. IV. 256. Cocliti, I. 131.
Coriolano, ΙΙ. 63. Demetrio de-
creti, V. 15, 28. Demostheni,
IV. 438. Pelopidae, ΙΙ. 137. The-
mistocli, Ι. 265, 266, 279. Ti-
moleonti, 11. 144. Valerio, Ι.
136. Vestalibus, I. 144.

Hoplitae, tribus Athenienlis, I. 199.

Hoplires, amnis, 111. 41.

Horatius Coeles, Ι. 131.

Horocomofion, locinomen‚ Ι. 27.

Hortenfius, IV. 478. Syllae legatus,
111. 66, 70. orator, 111. 94, 136.
lV. 447. Caesaris cohorti praefe—
61115, lv. 135. Bruto Macedoniam
tradit, V. 241. ab Antonio neca-
tur, V. 144.

Horti (iaesariani, ΙΙΙ. 193. Lucullia-

· ni, i id.

. Hospitalitas, Ι. 257.

Hostibus terribilis quis, 11. 218.

Hostilii caedes, 1. 60.

Humani generis imbecillitas, ΙΙΙ.
10 .

1111111ξηί135, ΙΙ. 333. ΙΙΙ. ¹59· lv.
479. V. 68.

Humilitas, ΙΙΙ. 111.

Hyacinthia sacra, 11. 301.

Hyacinthus, 1. 134.

Hybla, urbs, 111. 226.

Hybreas, V. 88.

Hyccara, oppidum, 11. 53. 111. 226.

Hydaspes, fl. 1V. 8ο-

Hymenaeus, Ι. 54.

Hypates tyrannus, ΙΙ. 109.

Hyperbolus oltracismo ejectus, II-

Hy¹p⁶ab²3f⁷a¹1¹fgzgf²

Hyperides, IV. 179, 185, 203, 435·

Hypsaeus, ΙΙΙ. 484. Ν. 164.

Hypsechidas, l. 183.

Hyplicratia, Mithridatis pellex, ΙΙΙ.

Hygi-izin ΙΙ. 303.

Hyrcania, lll. 460. IV. 64, 161.

Hyrcanum mare, 111. 460. IV. 62.

H'Lifflfficfri'ir. ἓῗρηξζῗῐῃίἰῗη ,ΗἬΞΪ
29lty-iyrodis exitus infelix, ΙΙΙ. 296.

1.

IAcchi pompa, IV. 202.
jaetantia, ΙΠ. 169. IV. 66.

,136136 esto alea, proverbium, IV-
ι’1 .

1111711115, Ι. 170.

lalyli pistura, V. 27.

Januae, Ι. 136. .

Jannarius meniis, 1. 15¹7.

Janus cur bifrons fingatur, I. 158.
Jani templum qnando claudi ὅ(
aperiri solitum, ibid. Jani tem-
tzlum quoties Romae fuerit clausum,
i id.

Iapygia promontorium, 11. 451. V.
181.

larbam regem Pompeius capit, ΙΙΙ.

Jai‘ffi' 1. ns. 11. 230. 111. 109.

Jaion Trallianus, ΙΙΙ. 295.

Iberi, 111. 173, 182, 458. V. 99.

iberici montes, Ill. 458.

Ibyrgius Arachofiae praefefi‘ms, ΙΙΙ.

Iee3tes3 Leontinorum tyrannus, ΙΙ.
105. Dionysium obfidet, ΙΙ. 111.
Magonem cum exercitu Syracusas
introducit, ΙΙ. 111. tyrannidem
deponit, 11. 130. capitur, lI. 139.
ipse, filii ejus, 11110105, ot filiae ne-
cantur, ibid.

Icetem sugat Timoleon, 11.
116.

161111115, 1. 352·

ldaeus scriba, Ill. 381.

ldas, Ι. 30.

lgnarius, ΙΙΙ. 187.

Ignaviae ffigog V. 303. ignavorum
vota, . 1 .

Ignis sacer ἃ ae91ernus Romae, I. 143,

07. ignis sedes, 1. 146. ignis vis,
. 07.
3 Ι Igno-

